<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Perimeter</title>
  <metadata>
  <md:content-id>m22145</md:content-id><md:title>Perimeter</md:title>
  <md:abstract/>
  <md:uuid>6b4dd4ea-7079-48e9-ae17-a85bf27ba584</md:uuid>
</metadata>

<content>
    <section id="id1168709083732">
      <title>MATHEMATICS</title>
      <para id="para-id1168709083732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168708409274">
      <title>Perimeter, Area and Volume</title>
      <para id="para-id1168708409274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168698434064">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168698434064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168710502823">
      <title>Memorandum</title>
      <para id="id1168716049038">3.2</para>
      <para id="id6810194">250 mm</para>
      <para id="id1168712364243">320 mm</para>
      <para id="id5788421">3.3 </para>
      <para id="id1168710451699">a) 135 mm</para>
      <para id="id1168708581389">b) 135 mm</para>
      <para id="id1168704821513">c) 104 mm</para>
      <para id="id5325654">d) 174 mm</para>
      <para id="id2432639">3.4 </para>
      <para id="id1168699349481">a) <emphasis effect="italics">area = 2 x (b + d) or area = (2 x b) + (2 x d)</emphasis></para>
      <para id="id1168709144773">b)<emphasis effect="italics"> area= 2 x (f+g) or area = (2 x f) + (2 x g)</emphasis></para>
      <para id="id1168699366683">c)<emphasis effect="italics"> area = 4 x k</emphasis></para>
      <para id="id1168705516467">d)<emphasis effect="italics"> area = (2 x a) + (2 x e) or area = 2 x (a + e)</emphasis></para>
      <para id="id1168698695684">3.5</para>
      <para id="id6171436">By means of a piece of string or wool</para>
      <para id="id7531589">3.6</para>
      <para id="id1168705197649">a) 3 100 km</para>
      <para id="id1168699343670">b) 500 km</para>
      <para id="id1168707974836">c) 350 km</para>
      <para id="id1168698444319">d) 15,45 h</para>
      <para id="id1168699821306">38. </para>
      <para id="id4434982">a) 42</para>
      <para id="id1168705484912">b) own answer</para>
      <para id="id1168715143894">c) R2,681,70</para>
      <para id="id1168705609929">5. </para>
      <para id="id1168715346392">a) 27    </para>
      <para id="id1168700476947">b) 27    </para>
      <para id="id1168705107001">c) 39 </para>
      <para id="id1168700049896">d) 18    </para>
      <para id="id6478358">e) 18    </para>
      <para id="id7698654">f)  9    </para>
      <para id="id1168714939449">g) 14    </para>
      <para id="id1168708286940">h)  2</para>
      <para id="id1168707828701">i)  12</para>
      <para id="id1168708282989">j)  60</para>
      <para id="id1168710025731">k)  60</para>
      <para id="id1168706607016">l)  64</para>
      <para id="id1168708658327">m)  72</para>
      <para id="id1168699117058">n) 125</para>
      <para id="id1168705542643">o) 108</para>
    </section>
    <section id="id1168710884322">
      <title>LEANER SECTION</title>
      <para id="para-id1168710884322">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168705122568">
      <title>Content</title>
      <section id="id1168707920892">
        <title>ACTIVITY: Perimeter [LO 2.5, LO 4.2, LO 4.3, LO 1.8]</title>
        <para id="id1168705084702">3. PERIMETER</para>
        <para id="id2510556">3.1 IMPORTANT to REMEMBER!</para>
        <para id="id7601032">The perimeter of any figure is the total length around a figure, in other words the sum of the lengths of all the sides.</para>
        <para id="id1168710849083">Perimeter is thus a length and is measured in millimetres, metres or kilometres. The most accurate method to determine perimeter is to use compasses and a ruler.</para>
        <figure id="id8379502">
          <media id="id8379502_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ce00.png" id="id8379502__onlineimage" height="425" width="159"/>
          </media>
        </figure>
        <para id="id6383689">3.2 What is the perimeter of your pentagon and octagon above?</para>
        <para id="id6936637">Pentagon:  </para>
        <para id="id1168705382594">Octagon:  </para>
        <para id="id1168716040957">3.3 Use your ruler and determine the perimeter of the following polygons:</para>
        <para id="id1168709851503">a) </para>
        <figure id="id1168707831484">
          <media id="id1168707831484_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b0ec.png" id="id1168707831484__onlineimage" height="112" width="220"/>
          </media>
        </figure>
        <para id="id1168705489618">______________________________________</para>
        <para id="id1168700133341"><figure id="id2925346"><media id="id2925346_media" alt=""><image mime-type="image/png" src="../../media/graphics3-14fd.png" id="id2925346__onlineimage" height="103" width="239"/></media></figure>b)</para>
        <para id="id1168703801212">_____________________________________ </para>
        <para id="id1168708174544">c) </para>
        <figure id="id4143562">
          <media id="id4143562_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e7c9.png" id="id4143562__onlineimage" height="151" width="108"/>
          </media>
        </figure>
        <para id="id5324587">_____________________________________</para>
        <para id="id1168707687285"><figure id="id1168710494766"><media id="id1168710494766_media" alt=""><image mime-type="image/png" src="../../media/graphics5-64b3.png" id="id1168710494766__onlineimage" height="141" width="196"/></media></figure>d)</para>
        <para id="id1168715117360">_____________________________________</para>
        <para id="id1168709177736">3.4 Work together with a friend. Work out formulas to determine the perimeters of the following quadrilaterals:</para>
        <para id="id1168708824031">a) A rectangle with a length of b centimetres and breadth of d centimetres: </para>
        <para id="id1168711848437">_____________________________________________________________________</para>
        <para id="id1168708543979">_____________________________________________________________________</para>
        <para id="id1168703783469">_____________________________________________________________________</para>
        <para id="id1168705622452">b) A parallelogram with sides f centimetres and g centimetres:</para>
        <para id="id4309267">_____________________________________________________________________</para>
        <para id="id1168714912723">_____________________________________________________________________</para>
        <para id="id4146982">_____________________________________________________________________</para>
        <para id="id1168705169004">c) A rhombus with sides k millimetres:</para>
        <para id="id1168703800248">_____________________________________________________________________</para>
        <para id="id1168709478014">_____________________________________________________________________</para>
        <para id="id4971296">_____________________________________________________________________</para>
        <para id="id1168714994868">d) A kite with sides a millimetres and e millimetres:</para>
        <para id="id4936638">_____________________________________________________________________</para>
        <para id="id1168699492714">_____________________________________________________________________</para>
        <para id="id1168709464994">_____________________________________________________________________</para>
        <para id="id1168708960600">3.5 How will you determine the perimeter of the following figures?</para>
        <para id="id1168711598002">a) </para>
        <figure id="id1168704619529">
          <media id="id1168704619529_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1759.png" id="id1168704619529__onlineimage" height="147" width="265"/>
          </media>
        </figure>
        <para id="id1168700475312">b)</para>
        <figure id="id2138875">
          <media id="id2138875_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-aef6.png" id="id2138875__onlineimage" height="86" width="245"/>
          </media>
        </figure>
        <para id="id1168708082582">______________________________________________________________</para>
        <para id="id1168710461149">______________________________________________________________</para>
        <para id="id1168708750121">______________________________________________________________</para>
        <para id="id1168710435183">3.6 A grade 7 class leaves on a tour.</para>
        <para id="id1168700270946">a) Look at the accompanying sketch and use the scale to find out how far they will travel.</para>
        <figure id="id1168710389223">
          <media id="id1168710389223_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-1a83.png" id="id1168710389223__onlineimage" height="353" width="421"/>
          </media>
        </figure>
        <para id="id1168705550247">1 : 100</para>
        <para id="id1168700252456">1 cm = 100km</para>
        <para id="id1168703907678">b) What is the actual distance from E to B? _____________________________</para>
        <para id="id1168708209361">c) What is the actual distance from B to D? _____________________________</para>
        <para id="id1168703816675">c) If the bus travels at 110 km/h, how long will it take for the bus to travel from A to F if it doesn’t stop along the way?</para>
        <para id="id1168710470817">____________________________________________________________________</para>
        <para id="id1168709165080">3.8 The sketch shows a camp for sheep that needs to be fenced.</para>
        <figure id="id6633251">
          <media id="id6633251_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-ea76.png" id="id6633251__onlineimage" height="127" width="469"/>
          </media>
        </figure>
        <para id="id1168708306399">a) If the horizontal poles are 2,7 m long, and you leave an opening of 1,5 m for a gate, how many upright poles are you going to need?</para>
        <para id="id7477761">_____________________________________________________________________</para>
        <para id="id1168705306874">_____________________________________________________________________</para>
        <para id="id4034410"/>
        <para id="id1168705571556">b) Where are you going to leave an opening for a gate? Motivate your answer.</para>
        <para id="id1168705511000">_____________________________________________________________________</para>
        <para id="id1168707017955">_____________________________________________________________________</para>
        <para id="id4994016">c) If the upright poles cost R63,85 each, how much will the farmer have to spend?</para>
        <para id="id1168703911620">_____________________________________________________________________</para>
        <para id="id1168708278737">_____________________________________________________________________ </para>
        <para id="id1168700046822">4. Time for self-assessment</para>
        <table id="id4909305" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id5365773" list-type="bulleted">
                    <item>Tick the applicable block:</item>
                  </list>
                </entry>
                <entry>Yes</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry>I could find solutions to the brainteasers.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I was able to draw a regular pentagon.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I was able to draw a regular octagon.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can explain the concept “perimeter”.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I could calculate accurately the perimeter of the polygons.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I was able to formulate and write down the formulas for perimeter of the following:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3159082" list-type="bulleted">
                    <item>rectangle</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168708130250" list-type="bulleted">
                    <item>parallelogram</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168705111434" list-type="bulleted">
                    <item>rhombus</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2007506" list-type="bulleted">
                    <item>kite</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I was able to calculate accurately, according to scale, the distance that the Grade 7’s would have covered on their tour. </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I was able to correctly calculate the number of poles that the farmer needed for his camp.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168707914943">5. Let us test your mental maths now!</para>
        <para id="id1168698656403">Complete the following as quickly and accurately as possible:</para>
        <para id="id5132527"/>
        <para id="id1168710444463">a) 6 + 7 x 3 = ............ </para>
        <para id="id1168712298506">b) 6 + (7 x 3) = ............ </para>
        <para id="id1168698474363">c) (6 + 7) x 3 = ............ </para>
        <para id="id5528710">d) 9 x 6 ÷ 3 = ............ </para>
        <para id="id1168699563729">e) 9 x (6 ÷ 3) = ............ </para>
        <para id="id8247036">f) 36 ÷ (12 ÷ 3) = ............ </para>
        <para id="id1168705394719">g) 13 – 5 + 6 = ............ </para>
        <para id="id7353545">h) 13 – (5 + 6) = ............ </para>
        <para id="id1168705512501">i) 14 – (5 – 3) = ............</para>
        <para id="id1168700116292">j) 4 x 3 x 5 = ............</para>
        <para id="id1168709161212">k) 5 x (3 x 4) = ............</para>
        <para id="id1168707668298">l) 43 = ............</para>
        <para id="id1168705320840">m) 32 x 23 = ............</para>
        <para id="id1168700287381">n) 53 = ............</para>
        <para id="id1168710498043">o) 33 x 22 = ............</para>
        <list id="id7914113" list-type="bulleted">
          <item>Complete by colouring: </item>
        </list>
        <table id="id1168705153570" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>I did</entry>
                <entry>WELL</entry>
                <entry/>
                <entry>REASONABLY</entry>
                <entry/>
                <entry>NOT SO WELL</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168705673948">
      <title>Assessment</title>
      <para id="id2939857"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id8758469"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner solves or completes number sentences by inspection or by trial-and-improvement, checking the solutions by substitution (e.g. 2 x - 8 = 4).</para>
      <para id="id1168703822964"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1168709690936"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner solves problems;</para>
      <para id="id1168710800768"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner solves problems using a range of strategies;</para>
      <para id="id1168715005003"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4165846"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner performs mental calculations involving squares of natural numbers to at least 10<sup>2</sup> and cubes of natural numbers to at least 5<sup>3</sup>.</para>
    </section>
  </content>
</document>