<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fun with the pocket calculator</title>
  <metadata>
  <md:content-id>m21784</md:content-id><md:title>Fun with the pocket calculator</md:title>
  <md:abstract/>
  <md:uuid>2c38924f-8f2f-496f-80b8-9a5f2ab20d02</md:uuid>
</metadata>

<content>
    <section id="id2027730">
      <title>MATHEMATICS</title>
      <para id="para-id2027730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8809834">
      <title>Having Fun with Pocket Calculators and Negative Numbers</title>
      <para id="para-id8809834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8147563">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8147563">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6135610">
      <title>Memorandum</title>
      <para id="id5167063">5. a) 108    </para>
      <para id="id4771473">b)  9    </para>
      <para id="id4609208"> c)  13    </para>
      <para id="id8143126">d)  68    </para>
      <para id="id2006905">e)  14    </para>
      <para id="id2220124">f)  4     </para>
      <para id="id1169872256396"> g)  48    </para>
      <para id="id3192340"> h  72</para>
      <para id="id5541919">i)  200</para>
      <para id="id4731406"> j) 18 000</para>
      <para id="id1766952">k) 20</para>
      <para id="id1989129">l) 9</para>
      <para id="id4052783">m) R238 </para>
      <para id="id2100161">n) R6 080</para>
      <para id="id5536867">o) 54</para>
    </section>
    <section id="id3677035">
      <title>Leaner Section</title>
      <para id="para-id3677035">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2643397">
      <title>Content</title>
      <section id="id2038326">
        <title>ACTIVITY: Fun with the pocket calculator [LO 1.9.2</title>
        <section id="id7182116">
          <title>FUN with the POCKET CALCULATOR</title>
          <para id="id3830887">1. Did you know that pocket calculators are also able to “speak”? Take you pocket calculator and key in the following: 0,65 + 0,1234 =</para>
          <para id="id1876814">Now turn your calculator upside-down. What do you read?</para>
          <para id="id1625104">___________________________________________________________</para>
          <para id="id4660586">In this module we will be learning how to use the pocket calculator effectively in order to make calculating easy.</para>
          <para id="id5711097">2. DID YOU KNOW?</para>
          <para id="id8333870">5 000 years ago the Babylonians designed a counting frame that they called an abacus. The Chinese still use a variation of this counting machine. Their abacus consists of beads that are moved along the rods of a counting frame.</para>
          <figure id="id4996087">
            <media id="id4996087_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics1-8425.jpg" id="id4996087__onlineimage" height="142" width="342"/>
            </media>
          </figure>
          <para id="id5461073">In 1642 Blaise Pascal, who lived in France, designed a counting machine that was operated by turning knobs, but it was too expensive to produce.</para>
          <figure id="id7570917">
            <media id="id7570917_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-1dec.png" id="id7570917__onlineimage" height="110" width="186"/>
            </media>
          </figure>
          <para id="id4563971">Charles Babbage, a British mathematician, began working on a steam-driven analytical engine in 1830. For 37 years he worked on this engine that was able to do a variety of calculations, but died before he could finalise the design.</para>
          <para id="id6335890">3. LET’S DO REVISION</para>
          <figure id="id4787029">
            <media id="id4787029_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-4f6b.png" id="id4787029__onlineimage" height="121" width="200"/>
            </media>
          </figure>
          <para id="id3177556">Work with a friend and find the following keys on your pocket calculator:</para>
          <table id="id8361507" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>AC </entry>
                  <entry>=</entry>
                  <entry>Deletes everything, including the memory</entry>
                </row>
                <row>
                  <entry>C</entry>
                  <entry>=</entry>
                  <entry>Clears the screen</entry>
                </row>
                <row>
                  <entry>CE / CM</entry>
                  <entry>=</entry>
                  <entry>Clears the memory</entry>
                </row>
                <row>
                  <entry>Min / M / M+</entry>
                  <entry/>
                  <entry>_____________________________________</entry>
                </row>
                <row>
                  <entry>STO</entry>
                  <entry>=</entry>
                  <entry>Stores in the memory / adds</entry>
                </row>
                <row>
                  <entry>M-</entry>
                  <entry>=</entry>
                  <entry>Subtracts from the memory</entry>
                </row>
                <row>
                  <entry>RCL / x M</entry>
                  <entry/>
                  <entry>_____________________________________</entry>
                </row>
                <row>
                  <entry>MR / RM</entry>
                  <entry>=</entry>
                  <entry>Recalls the memory</entry>
                </row>
                <row>
                  <entry>
                    <emphasis effect="bold">O</emphasis>
                    <emphasis effect="bold">m</emphasis>
                    <emphasis effect="bold"> / O</emphasis>
                    <emphasis effect="bold">m</emphasis>
                  </entry>
                  <entry>=</entry>
                  <entry>You did not clear the memory</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1169870233460">Does your pocket calculator have another key that must be pressed to do the above? Write it here:</para>
          <para id="id1169871254313">______________________________________________________________</para>
          <para id="id8372672">______________________________________________________________</para>
          <para id="id2237313">______________________________________________________________</para>
          <para id="id7804941">______________________________________________________________</para>
          <para id="id5405081">4. DO YOU STILL REMEMBER?</para>
          <para id="id1048129">We have pocket calculators and scientific calculators.The latter are used for more complicated calculations.Compare your pocket calculator with those of your classmatesto see how they agree or differ.</para>
          <para id="id3926821">5. Before we continue working with the pocket calculator, we are going to use some brainpower! Complete the following mental calculation test as quickly and accurately as possible:</para>
          <para id="id3259703">a) 12 × 9 = __________</para>
          <para id="id4024655">b) __________ × 7 = 63</para>
          <para id="id5912251">c) 48 + __________ = 61</para>
          <para id="id6159853">d) __________ - 18 = 50</para>
          <para id="id1169870955355">e) 63 - __________ = 49</para>
          <para id="id786376">f) (12 × 8) + __________ = 100</para>
          <para id="id2591890">g) 8 × 3 × 3 = __________</para>
          <para id="id1169868899984">h) __________ ÷ 8 = 9</para>
          <para id="id1169875667547">i) 80 × 40 = __________</para>
          <para id="id4988561">j) 300 × 60 __________</para>
          <para id="id4027692">k) 500 ÷ 25 = __________</para>
          <para id="id3899019">l) one third of 27 = __________</para>
          <para id="id2762803">m) R2,38 × 100 = __________</para>
          <para id="id5730931">n) R6,08 × 1 000 = __________</para>
          <para id="id1169875432737">o) __________ ÷ 6 = 9</para>
          <para id="id2692573">15</para>
          <para id="id2129719">Complete by colouring in the appropriate block:</para>
          <table id="id8142668" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>This was</entry>
                  <entry>GOOD</entry>
                  <entry>AVERAGE</entry>
                  <entry>POOR</entry>
                  <entry>work!</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id5058790">
      <title>Assessment</title>
      <para id="id8372971"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id2274879"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner uses a range of techniques to perform calculations including:</para>
      <para id="id7580764"><emphasis>1.9.2: </emphasis>using a calculator.</para>
    </section>
  </content>
</document>