<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fractions - 09</title>
  <metadata>
  <md:content-id>m31562</md:content-id><md:title>Fractions - 09</md:title>
  <md:abstract/>
  <md:uuid>33ecf023-b452-4b5f-8d17-4bf41471aabb</md:uuid>
</metadata>

<content>
    <section id="id7341779">
      <title>MATHEMATICS</title>
      <para id="para-id7341779">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7478181">
      <title>Common fractions</title>
      <para id="para-id7478181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168317695945">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168317695945">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168322022167">
      <title>Memorandum</title>
      <para id="id1168321499438">24.1 ( )</para>
      <para id="id1168321570078"> or</para>
      <para id="id1168321514176"> </para>
      <para id="id1168317379296"> x</para>
      <para id="id8861480"> +</para>
      <para id="id1168321531113">_</para>
      <list id="id1168324208778" list-type="bulleted">
        <item>(i) = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>30</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"30"} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math> - 10</item>
      </list>
      <para id="id7898481">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>210</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>14</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"210"} }  over  { size 8{"14"} } } } {}</m:annotation></m:semantics></m:math> - 10</para>
      <para id="id1168317134684">= 15 – 10</para>
      <para id="id1168316886368"><emphasis effect="italics">s</emphasis> = 5</para>
      <list id="id4420798" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>= 32 - 11
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1168327972515"><emphasis effect="italics">v</emphasis> = 20
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id7491581" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>23</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"23"} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1962285">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>23</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"23"} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168321436490"><emphasis effect="italics"> p</emphasis>  = 3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168326668696">26.  a) Method: Cancel out </para>
      <para id="id3553395">  Answer: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168324402687"> b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"25"} } } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id1168322232788">
      <title>LEANER SECTION</title>
      <para id="para-id1168322232788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168320015176">
      <title>Content</title>
      <section id="id8968680">
        <title>ACTIVITY: Mixed calculations [LO 1.10]</title>
        <para id="id1168325104666">24. MIXED CALCULATIONS</para>
        <para id="id1168327691855">24.1 Do you still remember?</para>
        <list id="id1168322310757" list-type="bulleted">
          <item>Write down the order of operations below:</item>
        </list>
        <para id="id1168319828741">_______________________________________________________________</para>
        <para id="id1168322232478">_______________________________________________________________</para>
        <para id="id1168319967235">_______________________________________________________________</para>
        <para id="id1168325474068">_______________________________________________________________</para>
        <para id="id1168327132942">24.2 Now apply this to the following:</para>
        <para id="id1168329236332">(i) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">×</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow><m:mi/><m:mtext>of</m:mtext><m:mi/><m:mtext>15</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s=3 {  { size 8{1} }  over  { size 8{2} } }  times 4 {  { size 8{2} }  over  { size 8{7} } }  -  {  { size 8{2} }  over  { size 8{3} } } `"of"`"15"} {}</m:annotation></m:semantics></m:math></para>
        <para id="id1168325778189">_______________________________________________________________</para>
        <para id="id1168322142965">_______________________________________________________________</para>
        <para id="id7175472">_______________________________________________________________</para>
        <para id="id1168321058372">_______________________________________________________________</para>
        <para id="id1168327842474">(ii) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow><m:mi/><m:mtext>of</m:mtext><m:mi/><m:mrow><m:mtext>64</m:mtext><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>7</m:mn><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v= {  { size 8{1} }  over  { size 8{2} } } `"of"`"64" -  left (7 {  { size 8{1} }  over  { size 8{2} } } +4 {  { size 8{1} }  over  { size 8{4} } }  right )} {}</m:annotation></m:semantics></m:math></para>
        <para id="id1168319291933">_______________________________________________________________</para>
        <para id="id8184102">_______________________________________________________________</para>
        <para id="id1168318899138">_______________________________________________________________</para>
        <para id="id1168328171324"> _______________________________________________________________</para>
        <para id="id1168319594759">(iii) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">÷</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>3</m:mn><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p=5 {  { size 8{3} }  over  { size 8{4} } }  div  left (3 {  { size 8{1} }  over  { size 8{8} } }  - 1 {  { size 8{3} }  over  { size 8{4} } }  right )} {}</m:annotation></m:semantics></m:math></para>
        <para id="id1168321935176">_______________________________________________________________</para>
        <para id="id1168321330462">_______________________________________________________________</para>
        <para id="id1168321426960">_______________________________________________________________</para>
        <para id="id1168321365373"> _______________________________________________________________</para>
        <para id="id1168327023851">25. Time for self-assessment</para>
        <figure id="id1168321399910">
          <media id="id1168321399910_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2308.png" id="id1168321399910__onlineimage" height="277" width="600"/>
          </media>
        </figure>
        <para id="id6382476">26. BRAIN-TEASERS!</para>
        <para id="id1168319283671">a) What is the answer of the following? Try and solve it without long calculations!</para>
        <para id="id1168321343453">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>o</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:mfenced open="(" close=")">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                      <m:mo stretchy="false">−</m:mo>
                                      <m:mfrac>
                                        <m:mstyle fontsize="8pt">
                                          <m:mrow>
                                            <m:mn>1</m:mn>
                                          </m:mrow>
                                        </m:mstyle>
                                        <m:mstyle fontsize="8pt">
                                          <m:mrow>
                                            <m:mn>2</m:mn>
                                          </m:mrow>
                                        </m:mstyle>
                                      </m:mfrac>
                                    </m:mrow>
                                  </m:mfenced>
                                  <m:mo stretchy="false">×</m:mo>
                                  <m:mfenced open="(" close=")">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                      <m:mo stretchy="false">−</m:mo>
                                      <m:mfrac>
                                        <m:mstyle fontsize="8pt">
                                          <m:mrow>
                                            <m:mn>1</m:mn>
                                          </m:mrow>
                                        </m:mstyle>
                                        <m:mstyle fontsize="8pt">
                                          <m:mrow>
                                            <m:mn>3</m:mn>
                                          </m:mrow>
                                        </m:mstyle>
                                      </m:mfrac>
                                    </m:mrow>
                                  </m:mfenced>
                                </m:mrow>
                                <m:mo stretchy="false">×</m:mo>
                                <m:mfenced open="(" close=")">
                                  <m:mrow>
                                    <m:mn>1</m:mn>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mfrac>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mn>1</m:mn>
                                        </m:mrow>
                                      </m:mstyle>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mn>4</m:mn>
                                        </m:mrow>
                                      </m:mstyle>
                                    </m:mfrac>
                                  </m:mrow>
                                </m:mfenced>
                              </m:mrow>
                              <m:mo stretchy="false">×</m:mo>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mfrac>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>1</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>5</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mfrac>
                                </m:mrow>
                              </m:mfenced>
                            </m:mrow>
                            <m:mo stretchy="false">×</m:mo>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mn>1</m:mn>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mfrac>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>6</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mfrac>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mo stretchy="false">×</m:mo>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mfrac>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>1</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>7</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mfrac>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mo stretchy="false">×</m:mo>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>8</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{o= left (1 -  {  { size 8{1} }  over  { size 8{2} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{3} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{4} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{5} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{6} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{7} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{8} } }  right )} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id1168326987260">_______________________________________________________________</para>
        <para id="id1168321395836">_______________________________________________________________</para>
        <para id="id6255562">b) If you continue with the pattern to. . . 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ times  left (1 -  {  { size 8{1} }  over  { size 8{"25"} } }  right )} {}</m:annotation></m:semantics></m:math>, what will the answer be then?</para>
        <para id="id1168318825891">_______________________________________________________________</para>
        <para id="id7634360">_______________________________________________________________</para>
      </section>
    </section>
    <section id="id1168327122143">
      <title>Assessment</title>
      <para id="id1168318990549">Learning Outcome 1: The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5199368">Assessment Standard 1.10: We know this when the learner uses a range of strategies to check solutions and judges the reasonableness of solutions.</para>
    </section>
  </content>
</document>