<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Negative Numbers (Number line)</title>
  <metadata>
  <md:content-id>m21795</md:content-id><md:title>Negative Numbers (Number line)</md:title>
  <md:abstract/>
  <md:uuid>868065b2-d281-4fbd-8d7c-3d49ffe02ad0</md:uuid>
</metadata>

<content>
    <section id="id4371058">
      <title>MATHEMATICS</title>
      <para id="para-id4371058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170228641308">
      <title>Having Fun with Pocket Calculators and Negative Numbers</title>
      <para id="para-id1170228641308">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170220676996">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170220676996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170217281142">
      <title>Memorandum</title>
      <para id="id1170218524381">19.1 a) -7</para>
      <list id="id1170218339888" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>4</item>
        <item>-3</item>
        <item>4</item>
        <item>-5</item>
      </list>
      <para id="id8418839">19.2 a) -10</para>
      <list id="id1170204959777" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>-2</item>
        <item>-4</item>
        <item>–5</item>
        <item>19.3 a) -33; -26; 20; 48; 179</item>
      </list>
      <list id="id6408010" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>-3 000; -300; -30; -3; 3</item>
        <item>-598; -387; -68; 0; 479; 1 009</item>
      </list>
      <para id="id6943007">19.4  7; -14; -37; 14; -25</para>
      <para id="id8996482">17; -22; -38; 21; -56</para>
    </section>
    <section id="id1170217468250">
      <title>Leaner Section</title>
      <para id="para-id1170217468250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170222805314">
      <title>Content</title>
      <section id="id1170223869514">
        <title>ACTIVITY: Negative Numbers (Number line) [LO 1.3, LO 2.1]</title>
        <para id="id8985793">18. DID YOU KNOW?</para>
        <para id="id3305748">There were many mathematicians who did not like negative numbers. Diophantus, who was a Greek mathematician, thought it was “absurd”. Another mathematician, Stifel, thought the idea of negative numbers was “ridiculous”!</para>
        <para id="id1170198527241">numbers become bigger19. Let us take a look at negative numbers on a number line:</para>
        <para id="id1170217455414"/>
        <table id="id2701115" summary="">
          <tgroup cols="19">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <colspec colnum="19" colname="c19"/>
            <tbody>
              <row>
                <entry>-8</entry>
                <entry>-7</entry>
                <entry>-6</entry>
                <entry>-5</entry>
                <entry>-4</entry>
                <entry>-3</entry>
                <entry>-2</entry>
                <entry>-1</entry>
                <entry>0</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6702608">numbers become smaller</para>
        <para id="id7919864">19.1  Work with a friend and indicate which number is:</para>
        <para id="id1170203668464">a) 2 smaller than –5 ____________________</para>
        <para id="id1170214097310">b) 7 bigger than –3 _____________________</para>
        <para id="id1170217025597">c) 5 bigger than –8 _____________________</para>
        <para id="id5637542">d) 9 smaller than 5 _____________________</para>
        <para id="id5453591">e) 8 smaller than 3 _____________________</para>
        <para id="id1170229446348">19.2  Circle the smallest number:</para>
        <para id="id2260131">a) -10 of -6</para>
        <para id="id1170204700126">b) 2 of -2</para>
        <para id="id1170221994972">c) -4 of 0</para>
        <para id="id1170215077391">d) -1 of -5</para>
        <para id="id1170214092696">19.3 Arrange the following numbers from small to large:</para>
        <para id="id1170218415904">a) 20 ; 48 ; -26 ; -33 ; 179</para>
        <para id="id1170213644885">_____________________________________________________________________</para>
        <para id="id1170205812595">b) -30 ; 3 ; -300 ; -3 ; - 3 000</para>
        <para id="id1170207192044">_____________________________________________________________________</para>
        <para id="id7525745">c) 479 ; 0 ; -598 ; -387 ; 1 009 ; -68</para>
        <para id="id1170214160886">_____________________________________________________________________</para>
        <para id="id1170209388703">19.4  Calculate the output numbers in the flow diagram:</para>
        <figure id="id1170219269835">
          <media id="id1170219269835_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-382e.jpg" id="id1170219269835__onlineimage" height="149" width="273"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1170219721137">
      <title/>
      <para id="para-id1170219721137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170215167418">
      <title/>
      <para id="para-id1170215167418">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170209416456">
      <title/>
      <para id="para-id1170209416456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1358910">
      <title>Assessment</title>
      <para id="id1170224151925"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1982959"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner recognises, classifies and represents the following numbers in order to describe and compare them.</para>
      <para id="id1170227157936"><emphasis>Learning Outcome 2:</emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1170211554731"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and expands numeric and geometric patterns looking for a relationship or rules, including patterns.</para>
    </section>
  </content>
</document>