<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Area</title>
  <metadata>
  <md:content-id>m22146</md:content-id><md:title>Area</md:title>
  <md:abstract/>
  <md:uuid>600e6a9f-2f0d-4c3c-b0ad-decb97da595d</md:uuid>
</metadata>

<content>
    <section id="id1171159664462">
      <title>MATHEMATICS</title>
      <para id="para-id1171159664462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171158219639">
      <title>Perimeter, Area and Volume</title>
      <para id="para-id1171158219639">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171159111675">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171159111675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4466204">
      <title>Memorandum</title>
      <para id="id6524658">a) </para>
      <para id="id1171159984062">(i)  9</para>
      <para id="id1171156560028">(ii) 13</para>
      <para id="id1171158009641">(iii) 16</para>
      <para id="id8446340">b) </para>
      <para id="id5442670">(i)  9 cm</para>
      <para id="id1171159159502">(ii) 13 cm</para>
      <para id="id1171162978577">(iii) 16 cm</para>
      <list id="id2766009" list-type="bulleted">
        <item>area of square = length x 4</item>
      </list>
      <para id="id1171171079233">8. </para>
      <para id="id7784505">a) 28 m; 45 m<sup>2</sup></para>
      <para id="id1171163785937">b) 6 cm</para>
      <para id="id1171170241385">c) 4 km; 24 km</para>
      <para id="id1171161039426">d) 7 cm; 28 cm<sup>2</sup></para>
      <para id="id1171158950135">e) 11 m; 11 m</para>
      <para id="id1171165328862">9.2 </para>
      <para id="id1171169907726">a) 15 000; 1.5</para>
      <para id="id3821247">b) 37 500; 3,75</para>
      <para id="id1171167271593">c) 24 000; 2,4</para>
      <para id="id1171170367790">9.3 </para>
      <para id="id1171156595182">a) 15 000 000; 15</para>
      <para id="id1171157732296">b)  9 000 000; 9</para>
      <para id="id6139978">c) 37 500 000; 37,5</para>
    </section>
    <section id="id1171162554530">
      <title>LEANER SECTION</title>
      <para id="para-id1171162554530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171163914318">
      <title>Content</title>
      <section id="id1171160576513">
        <title>ACTIVITY: Area [LO 4.2, LO 2.5, LO 2.3]</title>
        <para id="id1171161895205">6. AREA</para>
        <para id="id1171158901732">6.1 IMPORTANT to KNOW!</para>
        <para id="id1171161638958">The area of a figure is the size of the flat surface that is included within the outside boundary of a figure. If you sweep your hand over this whole page, you have touched the whole surface of the page. If you paint a wall, we call the amount of space you have painted, the area.</para>
        <para id="id1171165656348">6.2 Also IMPORTANT to REMEMBER:</para>
        <para id="id1171158798239">Area is expressed in square units, e.g. square centimetre (cm2) or square metres (m2).</para>
        <para id="id1171165305796">6.3 Memorise the following:</para>
        <para id="id1171162973328">1 cm² = 10 mm x 10 mm = 100 mm²</para>
        <para id="id1171171468329">1 m² = 100 cm x 100 cm = 10 000 cm²</para>
        <para id="id1171158688054">1 km² = 1 000 m x 1 000 m = 1 000 000 m²</para>
        <para id="id1171159181341">6.4 Ask your educator to photostat the following page or trace it just as it is:</para>
        <figure id="id1171160905139">
          <media id="id1171160905139_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1d0e.png" id="id1171160905139__onlineimage" height="434" width="473"/>
          </media>
        </figure>
        <para id="id1171157959933">a) Cut out the small squares and see how many of them will fit in the following figures.</para>
        <para id="id1171160044904"><figure id="id6678298"><media id="id6678298_media" alt=""><image mime-type="image/png" src="../../media/graphics2-3708.png" id="id6678298__onlineimage" height="198" width="198"/></media></figure>(i) </para>
        <para id="id1171160712361">__________________________________</para>
        <para id="id1171171077855"><figure id="id1171158355361"><media id="id1171158355361_media" alt=""><image mime-type="image/png" src="../../media/graphics3-8ad4.png" id="id1171158355361__onlineimage" height="224" width="224"/></media></figure>(ii)</para>
        <para id="id7905705">__________________________________</para>
        <para id="id1171157890158"><figure id="id1171166165928"><media id="id1171166165928_media" alt=""><image mime-type="image/png" src="../../media/graphics4-9203.png" id="id1171166165928__onlineimage" height="158" width="194"/></media></figure>(iii)</para>
        <para id="id1171158866458">__________________________________</para>
        <para id="id1171156519666">b) What is the area of : </para>
        <para id="id1171168989055">figure (i)? __________________________________</para>
        <para id="id1171173413131">figure (ii)? _________________________________</para>
        <para id="id8288836">figure (iii)? _________________________________</para>
        <para id="id6678516">6.5.1 There is a quicker way to find out the area of figures! </para>
        <para id="id7952871">We can use formulas,</para>
        <para id="id1171157936280">e.g. rectangle  </para>
        <para id="id6519791">= length x breadth</para>
        <para id="id1171166155809">= 5 x 2</para>
        <para id="id1171156712977">= 10 cm2</para>
        <para id="id1171171560578">6.5.2 Can you write down a formula that will determine the area of a square?</para>
        <para id="id1171158394405">_____________________________________________________________________</para>
        <para id="id1171159127505">7. Can you draw two different rectangles, each having an area of 48 cm²?</para>
        <para id="id6940868">8. Work together with a friend and complete the following table:</para>
        <table id="id1171170054867" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Length</entry>
                <entry>Breadth</entry>
                <entry>Perimeter</entry>
                <entry>Area</entry>
              </row>
              <row>
                <entry>E.g.</entry>
                <entry>5 cm</entry>
                <entry>3 cm</entry>
                <entry>16 cm</entry>
                <entry>15 cm<sup>2</sup></entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>9 m</entry>
                <entry>5 m</entry>
                <entry>________</entry>
                <entry>________</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>6 cm</entry>
                <entry>________</entry>
                <entry>24 cm</entry>
                <entry>36 cm<sup>2</sup></entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>8 km</entry>
                <entry>________</entry>
                <entry>________</entry>
                <entry>32 km<sup>2</sup></entry>
              </row>
              <row>
                <entry>d)</entry>
                <entry>________</entry>
                <entry>4 cm</entry>
                <entry>22 cm</entry>
                <entry>________</entry>
              </row>
              <row>
                <entry>e)</entry>
                <entry>________</entry>
                <entry>________</entry>
                <entry>44 m</entry>
                <entry>121 m<sup>2</sup></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171171521117"/>
        <para id="id1171162653642">9.1 Did you know?</para>
        <para id="id7449075">The area of farms is calculated in hectares (ha).</para>
        <para id="id1171157808417">1 ha = 100 m x 100 m</para>
        <para id="id1171165795705">= 10 000 m²</para>
        <para id="id4116016">9.2 Use your calculator and complete the following table:</para>
        <table id="id5898547" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Lengthm</entry>
                <entry>Breadthm</entry>
                <entry>Aream<sup>2</sup></entry>
                <entry>Hectaresha</entry>
              </row>
              <row>
                <entry>E.g.</entry>
                <entry>100</entry>
                <entry>100</entry>
                <entry>10 000</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>150</entry>
                <entry>100</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>250</entry>
                <entry>150</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>120</entry>
                <entry>200</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171160725107">9.3 Complete the following with the help of your calculator:</para>
        <table id="id1171160725446" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Lengthm</entry>
                <entry>Breadthm</entry>
                <entry>Aream<sup>2</sup></entry>
                <entry>Areakm<sup>2</sup></entry>
              </row>
              <row>
                <entry>E.g.</entry>
                <entry>2 000</entry>
                <entry>500</entry>
                <entry>1 000 000</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>5 000</entry>
                <entry>3 000</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>1 500</entry>
                <entry>600</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>7 500</entry>
                <entry>5 000</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171157699489">
      <title>Assessment</title>
      <para id="id1171164510213"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1171159987801"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner solves problems;</para>
      <para id="id1171161607628"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1171173403006"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner represents and uses relationships between variables in order to determine input and/or output values in a variety of ways.</para>
      <para id="id8763130"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner solves or completes number sentences by inspection or by trial-and-improvement, checking the solutions by substitution (e.g. 2 x - 8 = 4).</para>
    </section>
  </content>
</document>