<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MODULE TEST</title>
  <metadata>
  <md:content-id>m22117</md:content-id><md:title>MODULE TEST</md:title>
  <md:abstract/>
  <md:uuid>69362970-8ad9-4bd3-8d9b-d98608c0c97a</md:uuid>
</metadata>

<content>
    <section id="id7649329">
      <title>MODULE TEST </title>
      <para id="id8061954">1. Join the correct answer in column B with the definition in column A:</para>
      <table id="id7456515" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry/>
              <entry>B</entry>
            </row>
            <row>
              <entry>The shortest possible line</entry>
              <entry/>
              <entry>Ray</entry>
            </row>
            <row>
              <entry>Has no beginning or end point</entry>
              <entry/>
              <entry>Plane</entry>
            </row>
            <row>
              <entry>Has a beginning point but stretches out indefinitely</entry>
              <entry/>
              <entry>Point</entry>
            </row>
            <row>
              <entry>Has length and breadth but no height</entry>
              <entry/>
              <entry>Straight line</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7379141">(4)</para>
      <para id="id8675663">2. Name the following angles.</para>
      <para id="id7381582">a) </para>
      <figure id="id12055812">
        <media id="id12055812_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0608.png" id="id12055812__onlineimage" height="100" width="110"/>
        </media>
      </figure>
      <para id="id4524684"> ..................................................</para>
      <para id="id8911382"><figure id="id7382476"><media id="id7382476_media" alt=""><image mime-type="image/png" src="../../media/graphics2-c0fa.png" id="id7382476__onlineimage" height="51" width="140"/></media></figure>b) </para>
      <para id="id7492916"> ..................................................</para>
      <para id="id7565750">c)</para>
      <figure id="id7299916">
        <media id="id7299916_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-ea47.png" id="id7299916__onlineimage" height="13" width="129"/>
        </media>
      </figure>
      <para id="id8611116"> .................................................. </para>
      <para id="id7493095">(3)</para>
      <para id="id11814503">3. An aeroplane flies for 400 km in the direction of 040 degrees. It then changes direction and flies a further 300 km in the direction of 125 degrees. Draw the aeroplane’s route. 1 cm = 100 km.</para>
      <para id="id5362465"/>
      <para id="id11261649">(2)</para>
      <para id="id8662992">4. True or false?</para>
      <para id="id8391531">a) This polygon is convex.____________________________________________</para>
      <para id="id6966764">b) At least one of the inner angles of a concave polygon is a reflex angle. _______________________________________________________________</para>
      <para id="id7383216">c) A triangle is rigid.________________________________________________</para>
      <para id="id7542666">d) An irregular polygon’s sides are all equally long.________________________</para>
      <figure id="id10037546">
        <media id="id10037546_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-d296.png" id="id10037546__onlineimage" height="41" width="120"/>
        </media>
      </figure>
      <para id="id3205365">(4)</para>
      <para id="id8600386">5. Calculate the size of each corner of a regular heptagon by using the formula you learnt.</para>
      <para id="id8662871">_____________________________________________________________________</para>
      <para id="id6576814">_____________________________________________________________________</para>
      <para id="id7373214">_____________________________________________________________________</para>
      <para id="id12716054">(4)</para>
      <para id="id7542028">6. Measure the following angles with your protractor.</para>
      <para id="id7369590"><figure id="id7508509"><media id="id7508509_media" alt=""><image mime-type="image/png" src="../../media/graphics5-fbcf.png" id="id7508509__onlineimage" height="109" width="310"/></media></figure>a) </para>
      <para id="id8312692"> ..................................................</para>
      <para id="id8276565"><figure id="id4355501"><media id="id4355501_media" alt=""><image mime-type="image/png" src="../../media/graphics6-88c0.png" id="id4355501__onlineimage" height="127" width="299"/></media></figure>b) </para>
      <para id="id4576298"> ..................................................</para>
      <para id="id7540507">(2)</para>
      <para id="id7400174">7. What kind of triangles are each of the following?</para>
      <figure id="id12434911">
        <media id="id12434911_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-00c7.png" id="id12434911__onlineimage" height="176" width="184"/>
        </media>
      </figure>
      <para id="id6619460">a) ..................................................</para>
      <para id="id4418285">b) ..................................................</para>
      <figure id="id7216615">
        <media id="id7216615_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-da42.png" id="id7216615__onlineimage" height="48" width="127"/>
        </media>
      </figure>
      <para id="id8272730">c) ..................................................</para>
      <para id="id4313093">3)</para>
      <para id="id10735695">8. A figure is symmetrical if  </para>
      <para id="id9199500">_____________________________________________________________________</para>
      <para id="id7372712">_____________________________________________________________________</para>
      <para id="id3888813">_____________________________________________________________________</para>
      <para id="id6706250">(1)</para>
      <para id="id5234042">9. Draw a polygon with four axes of symmetry. Show each axis with a broken line.</para>
      <para id="id8132154">(3)</para>
      <para id="id7244747">10. Use broken lines and show how you would make a pentagon sturdy.</para>
      <para id="id8486403">(1)</para>
      <para id="id8497991">11. Draw any figure that tessellates in the block below.</para>
      <para id="id8486203">(1)</para>
      <para id="id7455222">30</para>
    </section>
  </content>
</document>