<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Patterns (Triangular numbers)</title>
  <metadata>
  <md:content-id>m22063</md:content-id><md:title>Number Patterns (Triangular numbers)</md:title>
  <md:abstract/>
  <md:uuid>873136c5-7072-4808-a2cc-8c401bd6bd8c</md:uuid>
</metadata>

<content>
    <section id="id5769006">
      <title>MATHEMATICS</title>
      <para id="para-id5769006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3528042">
      <title>Number Patterns</title>
      <para id="para-id3528042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3528049">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3528049">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3300835">
      <title>Memorandum</title>
      <para id="id7996485">7.</para>
      <para id="id7996489">a) 1; 3; 6; 10</para>
      <figure id="id5348674">
        <media id="id5348674_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-669a.jpg" id="id5348674__onlineimage" height="121" width="368"/>
        </media>
      </figure>
      <para id="id6457123">b). </para>
      <para id="id6457128">c) Sketch 5: 15</para>
      <para id="id3317065">Sketch 6: 21</para>
      <para id="id8875843">10 x (10 +1) รท 2</para>
      <para id="id8875846">= 55</para>
      <para id="id8875851">25 x (25 + 1) รท 2</para>
      <para id="id8154904">= 325</para>
    </section>
    <section id="id8154910">
      <title>Leaner Section</title>
      <para id="para-id8154910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5951737">
      <title>Content</title>
      <section id="id7839558">
        <title>ACTIVITY: Number Patterns (Triangular numbers) [LO 2.3] </title>
        <para id="id5846371"><emphasis effect="bold">7.</emphasis> Let us also investigate <emphasis effect="bold">TRIANGULAR NUMBERS</emphasis><emphasis effect="bold">.</emphasis></para>
        <list id="id3225923" list-type="bulleted">
          <item>Look carefully at the following</item>
        </list>
        <figure id="id7673840">
          <media id="id7673840_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id7673840__onlineimage" height="137" width="562"/>
          </media>
        </figure>
        <para id="id3519733">a) Now complete the following table:</para>
        <table id="id3519740" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Sketch</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Number of triangles</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5854145">b) Draw sketches 5 and 6 and complete the table:</para>
        <section id="id5854151">
          <title>c. Take note?</title>
          <para id="id7933231">We can use the following formula to determine the number of triangles in each sketch:</para>
          <figure id="id7003345">
            <media id="id7003345_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics3.jpg" id="id7003345__onlineimage" height="127" width="268"/>
            </media>
          </figure>
          <para id="id7036088">E.g. Sketch 5 (S<sub>5</sub>) = 5 ร (5 + 1) รท 2 = 15</para>
          <para id="id8649309">(i) Use the formula and determine (use your pocket calculator if necessary)</para>
          <para id="id5880295">_____________________________________________________________________</para>
          <para id="id5880300">_____________________________________________________________________</para>
          <list id="id5880304" list-type="bulleted">
            <item>the 10th triangular number __________________________________________</item>
            <item>the 25th triangular number __________________________________________</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id7187608">
      <title>Assessment</title>
      <para id="id7968930"><emphasis>Learning Outcome 2:</emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id8087156"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner represents and uses relationships between variables in order to determine input and/or output values in a variety of ways using.</para>
    </section>
  </content>
</document>