<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Temperatures</title>
  <metadata>
  <md:content-id>m21805</md:content-id><md:title>Temperatures</md:title>
  <md:abstract/>
  <md:uuid>8f43e7aa-8229-4dcc-87b5-1b2e66b0d7fb</md:uuid>
</metadata>

<content>
    <section id="id7072232">
      <title>MATHEMATICS</title>
      <para id="para-id7072232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2136825">
      <title>Having Fun with Pocket Calculators and Negative Numbers</title>
      <para id="para-id2136825">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166173071426">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166173071426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166168686129">
      <title>Memorandum</title>
      <list id="id1166171533084" list-type="bulleted">
        <item>&lt;</item>
        <item>–30 degrees Celsius = -22 degrees Farenheit</item>
      </list>
      <para id="id1166184083537">21. a) Storm petrel en king penguin</para>
      <list id="id1166167613279" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>No</item>
      </list>
      <para id="id6573178">c) I) 75 degrees</para>
      <para id="id1166183845053">Il) 50 degrees</para>
      <list id="id1166177279958" list-type="bulleted">
        <item>70 degrees</item>
      </list>
      <para id="id1166173242774">d) No. Can not survive in temperatures below freezing point. </para>
      <list id="id1166169123144" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>No. Can not survive in tempretures less than -10 degrees.</item>
        <item>-125 degrees</item>
      </list>
      <para id="id1166180822415">22. x = 12; 3</para>
      <para id="id1166178009554"> x – 9 + 4: 0; -8; -12; -23</para>
    </section>
    <section id="id1166169130387">
      <title>Leaner Section</title>
      <para id="para-id1166169130387">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166184458137">
      <title>Content</title>
      <section id="id1166171847725">
        <title>ACTIVITY: Temperatures [LO 2.6, LO 2.1]</title>
        <para id="id8049500">20. DID YOU KNOW?</para>
        <para id="id1166179679782">Water freezes at 0°C and boils at 100°C. A Swedish astronomer discovered the Celsius scale. Examine the difference between the Celsius scale and the Fahrenheit scale.</para>
        <figure id="id1166176904493">
          <media id="id1166176904493_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bf88.png" id="id1166176904493__onlineimage" height="82" width="500"/>
          </media>
        </figure>
        <para id="id1166184047436">20.1 Fill in: &lt; ; &gt; or = : -30 ........ -22</para>
        <para id="id1166171559442">20.2 According to the thermometer on the previous page -30°C = -22°F. Explain how this is possible. </para>
        <para id="id1166180203410">_____________________________________________________________________</para>
        <para id="id1166172473422">_____________________________________________________________________</para>
        <para id="id1166170076999">_____________________________________________________________________</para>
        <para id="id1166184214523">_____________________________________________________________________</para>
        <para id="id1166167071543">_____________________________________________________________________</para>
        <para id="id1166177369448">_____________________________________________________________________</para>
        <para id="id1166167910164">_____________________________________________________________________</para>
        <para id="id1166172087879">_____________________________________________________________________</para>
        <para id="id1166184603349"/>
        <para id="id1166165063380">21. Look at the maximum and minimum temperatures that these living organisms are able to withstand. Then answer the questions that follow.</para>
        <figure id="id1166170928734">
          <media id="id1166170928734_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-17be.png" id="id1166170928734__onlineimage" height="434" width="600"/>
          </media>
        </figure>
        <para id="id1166167943213">a) Who / what can survive at -60°C? ___________________________________</para>
        <para id="id1166176564005">b) Can an earthworm survive temperatures below freezing point? </para>
        <para id="id1166183835409">_____________________________________________________________________</para>
        <para id="id1166177889042">c) What is the difference between the minimum and maximum temperatures at which the following living organisms can exist?</para>
        <para id="id1166164932852">i) storm petrel ____________________________________________________</para>
        <para id="id1166168217658">ii) housefly _______________________________________________________</para>
        <para id="id1166163558146">iii) king penguin ___________________________________________________</para>
        <para id="id1166175337163">d) Will a garden snail be able to survive in London in December? </para>
        <para id="id1166175885340">_____________________________________________________________________</para>
        <para id="id1166173354642">Motivate your answer.</para>
        <para id="id1166169021960">_____________________________________________________________________</para>
        <para id="id1166172026139">_____________________________________________________________________</para>
        <para id="id1166174466970">_____________________________________________________________________</para>
        <para id="id1166181231989">_____________________________________________________________________</para>
        <para id="id1166176821860">e) Do you think that you will find many houseflies around the North Pole? _____________________________________________________________________</para>
        <para id="id1166183882323">_____________________________________________________________________</para>
        <para id="id1166177126578">_____________________________________________________________________</para>
        <para id="id1166165561155">_____________________________________________________________________</para>
        <para id="id1166176984730">Motivate your answer.</para>
        <para id="id1166167794214">_____________________________________________________________________</para>
        <para id="id1166164656664">_____________________________________________________________________</para>
        <para id="id3234331">_____________________________________________________________________</para>
        <para id="id1166172554661">_____________________________________________________________________</para>
        <para id="id1166179025747">f) Take another look at the illustration. What is the sum of the minimum temperatures for all the organisms? </para>
        <para id="id1166168193160">_____________________________________________________________________</para>
        <para id="id1166183973233">_____________________________________________________________________</para>
        <para id="id1166179251239">_____________________________________________________________________</para>
        <para id="id1166170422440">_____________________________________________________________________</para>
        <para id="id1166183911145">22. Can you complete the following table?</para>
        <table id="id1166167914763" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>x</entry>
                <entry>5</entry>
                <entry>–3</entry>
                <entry>–7</entry>
                <entry/>
                <entry/>
                <entry>–18</entry>
              </row>
              <row>
                <entry>x - 9 + 4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>7</entry>
                <entry>–2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166184553156">
      <title>Assessment</title>
      <para id="id1166166555465"><emphasis>Learning Outcome 2:</emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1166181187500"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and expands numeric and geometric patterns looking for a relationship or rules, including patterns;</para>
      <para id="id7780163"><emphasis>Assessment Standard 2.6:</emphasis> We know this when the learner describes a situation by interpreting a graph of the situation, or draws a graph from a description of a situation (e.g. height of a roller-coaster car over time; the speed of a racing car going around a track).</para>
    </section>
  </content>
</document>