<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Patterns (Mental calculations)</title>
  <metadata>
  <md:content-id>m22059</md:content-id><md:title>Number Patterns (Mental calculations)</md:title>
  <md:abstract/>
  <md:uuid>73905401-5475-4bc2-a769-1d49eab503af</md:uuid>
</metadata>

<content>
    <section id="id1165272701914">
      <title>MATHEMATICS</title>
      <para id="para-id1165272701914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165272268926">
      <title>Number Patterns</title>
      <para id="para-id1165272268926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6647613">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6647613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165272433787">
      <title>Memorandum</title>
      <para id="id1165274102240">1.</para>
      <para id="id1165276705433">a) Yes</para>
      <para id="id1165272507726">b) 25 + 26 + 27 + 28 + 29 + 30 = 31 + 32 + 33 + 34 + 35</para>
      <para id="id1165272641214">36 + 37 + 38 + 39 + 40 + 41 + 42 = 43 + 44 + 45 + 46 + 47 + 48</para>
      <para id="id1165273826523">2.</para>
      <para id="id1165276061535">a) 10</para>
      <para id="id1165272109405">20</para>
      <para id="id1165276761846">30</para>
      <para id="id1165272254943">40</para>
      <para id="id1165273122934">b) 120</para>
      <para id="id1165273815131">It is actually 10 x 12</para>
      <para id="id1165273932154">3.</para>
      <para id="id1165272249600">a) 1</para>
      <para id="id1165272476574">11</para>
      <para id="id1165272555699">111</para>
      <para id="id1165272577466">b) 1 111</para>
      <para id="id1165273696956">c) 1 111 111</para>
    </section>
    <section id="id1165272302086">
      <title>Leaner Section</title>
      <para id="para-id1165272302086">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165273945984">
      <title>Content</title>
      <section id="id2922637">
        <title>ACTIVITY: Number Patterns (Mental calculations) [LO 2.1] </title>
        <para id="id7202768">Work with a friend and see how many of the following are true (do not use a pocket calculator):</para>
        <para id="id1165273947843">1 + 2 = 3</para>
        <para id="id1165272272724">4 + 5 + 6 = 7 + 8</para>
        <para id="id1165272248786">9 + 10 + 11 + 12 = 13 + 14 + 15</para>
        <para id="id6175559">16 + 17 + 18 + 19 + 20 = 21 + 22 + 23 + 24</para>
        <para id="id1165272609663">a) Are the above correct? _______________________________________________</para>
        <para id="id1165272234573">b) Are you able to extend the pattern? _____________________________________</para>
        <para id="id1165272390144">_________________________________ = ________________________________</para>
        <para id="id1165272373954">_________________________________ = ________________________________</para>
        <para id="id1165274136114">2. a) Now look at the following pattern and write down the answers:</para>
        <list id="id1165272448520" list-type="bulleted">
          <item>9 x 1 + 1 ______________________________________________________</item>
          <item>9 x 2 + 2 ______________________________________________________</item>
          <item>9 x 3 + 3 ______________________________________________________</item>
          <item>9 x 4 + 4 ______________________________________________________</item>
        </list>
        <para id="id1165272723497">b) Can you predict what 9 × 12 + 12 will be? _______________________________</para>
        <para id="id1165272221418">c) Explain to a friend how you arrived at the answer.</para>
        <para id="id1165272292863">3. a) Write down the answers to the following</para>
        <list id="id1165272267986" list-type="bulleted">
          <item>9 x 0 + 1 ______________________________________________________</item>
          <item>9 x 1 + 2 ______________________________________________________</item>
          <item>9 x 2 + 3 ______________________________________________________</item>
          <item>9 x 12 + 3 _____________________________________________________</item>
        </list>
        <para id="id1165272478302">b) Predict the answers of.</para>
        <list id="id1165272106743" list-type="bulleted">
          <item>9 x 123 + 4 ____________________________________________________</item>
          <item>9 x 123456 + 7 _________________________________________________</item>
        </list>
        <para id="id1165273894848"/>
        <para id="id1165272580503">c) Check your answers with the help of a pocket calculator</para>
        <para id="id1165273951205">Assessment</para>
        <para id="id2122931"><emphasis>Learning Outcome 2:</emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
        <para id="id1165272242169"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns.</para>
      </section>
    </section>
  </content>
</document>