<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Estimations, Equations and Variables (Algebraic equations)</title>
  <metadata>
  <md:content-id>m21839</md:content-id><md:title>Estimations, Equations and Variables (Algebraic equations)</md:title>
  <md:abstract/>
  <md:uuid>14634ae8-180f-443d-84bb-4236c64d45a8</md:uuid>
</metadata>

<content>
    <section id="id1171266462228">
      <title>MATHEMATICS</title>
      <para id="para-id1171266462228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171270574423">
      <title>Estimations, Equations and Variables</title>
      <para id="para-id1171270574423">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171270286199">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171270286199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171264433246">
      <title>Memorandum</title>
      <para id="id3092771">14.  (a) 100</para>
      <para id="id8760989"> (b)  12</para>
      <para id="id3874629"> (c) 124</para>
      <para id="id1171266399139"> (d)  8</para>
      <para id="id1171276709829">15.  (a) 10  99  75  5</para>
      <para id="id1171274403085"> (c)</para>
      <table id="id1171279434758" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>______</entry>
              <entry>8</entry>
              <entry>______</entry>
              <entry>21</entry>
            </row>
            <row>
              <entry>39</entry>
              <entry>______</entry>
              <entry>74</entry>
              <entry>______</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171268350835">16.2  (a)  5<emphasis effect="italics">х</emphasis> + 7 = 22</para>
      <para id="id1171271118857">(b)  8<emphasis effect="italics">х</emphasis> - 10 = 46</para>
      <para id="id1171263636969"> (c)  5 + 9<emphasis effect="italics">х</emphasis> = 59</para>
      <para id="id1171275140989"> (d)  <emphasis effect="italics">х</emphasis> - 13 = 6</para>
      <para id="id1171270575511">16.3  (a) 21</para>
      <para id="id1171270572505"> (b) 17</para>
      <para id="id1171263823366"> (c) 34</para>
      <para id="id1171267378008">18  (a) 72    (j) 30</para>
      <para id="id8246681"> (b) 12    (k)  5</para>
      <para id="id1171271360377"> (c)  7    (l) 57</para>
      <para id="id1171274057134"> (d) 141 000   (m)   9</para>
      <list id="id1171272180202" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>900    (n) 9 987</item>
        <item>47    (o) 125</item>
      </list>
      <para id="id1171267478981"> (g) 135</para>
      <para id="id1171263852060">(h) 336</para>
      <para id="id6603100">(i)  7</para>
      <para id="id1171268751647">20.  (a) <emphasis effect="italics">х</emphasis> &gt; 10</para>
      <para id="id1514151"> (b) <emphasis effect="italics">y</emphasis> &lt; 2 000</para>
      <para id="id1171270961944"> (c) (<emphasis effect="italics">c</emphasis>+8) &gt; 6</para>
      <para id="id1171268678595"> (d) <emphasis effect="italics">y</emphasis> &lt; 50</para>
      <para id="id8092920"> (e) <emphasis effect="italics">k</emphasis> – (<emphasis effect="italics">k</emphasis> ÷ 2) &lt; 20</para>
    </section>
    <section id="id1171265356609">
      <title>Leaner Section</title>
      <para id="para-id1171265356609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3704587">
      <title>Content</title>
      <para id="para-id3704587">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171263736407">
      <title>ACTIVITY: Estimations, Equations and Variables (Algebraic equations) [LO 1.7.2, LO 1.9.1, LO 1.10, LO 2.5]</title>
      <para id="id1171273681674">14. Now replace the letters with the correct numbers in the following flow diagram:</para>
      <figure id="id1171272796273">
        <media id="id1171272796273_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0413.png" id="id1171272796273__onlineimage" height="123" width="527"/>
        </media>
      </figure>
      <para id="id1171273792575">15. Puzzles!</para>
      <para id="id1171270796276">a) Can you solve the following?</para>
      <para id="id1171263656475">I am thinking of a particular number. When I multiply this number by 7, then subtract 6 and divide the answer by 8, the quotient is 8. What is the number that I have in mind?________________________________________________________</para>
      <para id="id1171264282011">I am starting with 9. When I multiply this by 12, than add 2 and subtract 11, the answer is_____________________________________________________________</para>
      <para id="id1499942">What answer will I get if I start with 7? ____________________________________</para>
      <para id="id1171266034067">And if I start with 5?____________________________________________________</para>
      <para id="id1171272655460">b) We can compile a table that will help us with problems like these.</para>
      <table id="id1171267449414" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Number</entry>
              <entry>9</entry>
              <entry>7</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Number × 12 + 2 – 11</entry>
              <entry>99</entry>
              <entry>75</entry>
              <entry>51</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171269196671">c) We could replace the word "number" with any letter of the alphabet. Can you fill in the missing numbers in the following table?</para>
      <table id="id8740935" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>k</entry>
              <entry>6</entry>
              <entry>________</entry>
              <entry>13</entry>
              <entry>_________</entry>
            </row>
            <row>
              <entry>(k × 5) + 9</entry>
              <entry/>
              <entry>49</entry>
              <entry/>
              <entry>114</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171267421856">d) Tell your partner how you obtained the answers.</para>
      <para id="id1171267427562">16.1 Did you know?</para>
      <para id="id3092881">The statement (k x 5) + 9 = 49 is referred to as an algebraic equation. “Algebra” is the “study of number sentences”.</para>
      <para id="id1171268763626">16.2  Write the algebraic equation for the following:</para>
      <para id="id1171264240402">a) A particular number x 5 + 7 = 22</para>
      <para id="id1171270825738">____________________________________________________________________</para>
      <para id="id6761531">b) 8 x a number – 10 = 46 ______________________________________</para>
      <para id="id7762902">c) 5 + (9 x a number) = 59 _______________________________________</para>
      <para id="id1171273385849">d) When 13 is subtracted from a bigger number the difference is 6.</para>
      <para id="id1171265562922">_____________________________________________________________________</para>
      <para id="id1679926">16.3  Solve the following equations: (You may use your pocket calculator).</para>
      <para id="id1171265639068">a) 49 x a – 29 = 1 000</para>
      <para id="id1171263863373">_____________________________________________________________________</para>
      <para id="id1171271013194">b) (b + 15) x 6 = 192</para>
      <para id="id1171271757586">_____________________________________________________________________</para>
      <para id="id1171266477754">c) 16 x c – 15 = 529</para>
      <para id="id1171264162336">_____________________________________________________________________</para>
      <para id="id1171265534896">17. Did you know?</para>
      <para id="id1171273684953">The letters that are used in place of numbers are called variables.</para>
      <para id="id1171267183169">18. Let's first see how you do in your next mental arithmetic test.</para>
      <para id="id1171264826874">a) 9 x 8 = ___________________________</para>
      <para id="id1171264827524">b) ___________________________ x 4 = 48 </para>
      <para id="id1171270803794">c) 4 x ___________________________ = 28 </para>
      <para id="id1171274012434">d) 6 x 235 x 100 = ______________________</para>
      <para id="id8808011">e) 25 x 9 x 4 = _________________________</para>
      <para id="id1171271359167">f) 16 + 17 + 14 = ______________________</para>
      <para id="id8725155">g) 104 + 15 + 16 = _____________________</para>
      <para id="id1171269097140">h) Triple: 112: = _________________________</para>
      <para id="id1171271357363">i) 42 ÷ 6 = ___________________________</para>
      <para id="id1171267381480">j) ___________________________ ÷ 6 = 5</para>
      <para id="id1171263555812">k) 35 ÷ ___________________________ = 7</para>
      <para id="id1171275202938">l)  (7 x 3) + (4 x 9) =_______________________</para>
      <para id="id6757462">m) 4 x 9 + ___________________________ = 45</para>
      <para id="id1171266133016">n) 10 000 – 13 = ___________________________</para>
      <para id="id1171268652890">o) 5 to the power of 3 = _______________________</para>
      <para id="id1171265357858">15</para>
      <para id="id4546301">19. Did you know?</para>
      <para id="id1171267377202">When we use &gt; and &lt;-signs in numbers sentences, e.g. when we </para>
      <para id="id1171263535909">want to say that a number divided by 4 is smaller than 5, we write </para>
      <para id="id1171263644075">it like this: </para>
      <para id="id1171266342115">y ÷ 4 &lt; 5</para>
      <para id="id1171266513079">If we, for example, wished to say that a number multiplied by 5 is greater than 16, we would write it like this:</para>
      <para id="id1171268369680">b x 5 &gt; 16</para>
      <para id="id7844113">Number sentences like these, which do not have the = sign, are called </para>
      <para id="id8932312">inequalities.</para>
      <para id="id1171265061767">20. Write the following word sentences as inequalities:</para>
      <para id="id1171264037418">a) The number of sweets that I have is more than 10.</para>
      <para id="id6507772">_____________________________________________________________________</para>
      <para id="id1171269222414">b) The number of learners in our school is greater than 2 000.</para>
      <para id="id6602012">_____________________________________________________________________</para>
      <para id="id1171263971043">c) A number increased by 8, is greater than 6.</para>
      <para id="id1171279439159">_____________________________________________________________________</para>
      <para id="id8159098">d) There are less than 50 learners in our class.</para>
      <para id="id1171266006041">_____________________________________________________________________</para>
      <para id="id1171265500457">e) If I give away half of my marbles, I shall have fewer than 20.</para>
      <para id="id1171264856344">_____________________________________________________________________</para>
    </section>
    <section id="id1171265468326">
      <title>Assessment</title>
      <para id="id6819149"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4202026"><emphasis>Assessment Standard 1.7:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id1171278108503"><emphasis>1.7.2: </emphasis>multiple operations with integers;</para>
      <para id="id1171280162261"><emphasis effect="bold">1.7.7: </emphasis>exponents;</para>
      <para id="id8808566"><emphasis effect="bold">1.10:</emphasis> uses a range of strategies to check solutions and judges the reasonableness of solutions.</para>
      <para id="id1171263510565"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1171275626290"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner solves or completes number sentences by inspection or by trial-and-improvement, checking the solutions by substitution (e.g. 2 x - 8 = 4).</para>
      <para id="id1171273931951"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns;</para>
      <para id="id1171273994641"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner represents and uses relationships between variables in order to determine input and/or output values in a variety of ways using:</para>
      <para id="id1171264696228"><emphasis effect="bold">2.3.2: </emphasis>flow diagrams;</para>
      <para id="id1171274016036"><emphasis effect="bold">2.3.3: </emphasis>tables;</para>
      <para id="id1171263503644"><emphasis>Assessment Standard 2.5:</emphasis> We know this when the learner solves or completes number sentences by inspection or by trial-and-improvement, checking the solutions by substitution (e.g. 2 x - 8 = 4).</para>
    </section>
  </content>
</document>