<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Transformations</title>
  <metadata>
  <md:content-id>m22221</md:content-id><md:title>Transformations</md:title>
  <md:abstract/>
  <md:uuid>800d19b5-72ce-448e-ae8c-642f76dd01a8</md:uuid>
</metadata>

<content>
    <section id="id3355290">
      <title>MATHEMATICS</title>
      <para id="para-id3355290">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5049834">
      <title>More Geometry, Data Handling and Probability</title>
      <para id="para-id5049834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8541056">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8541056">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4585835">
      <title>Memorandum</title>
      <para id="id8895879">8. </para>
      <para id="id5951774">(a) 14     </para>
      <para id="id5649661">(b) 37     </para>
      <para id="id4687462">(c) 47 </para>
      <para id="id7942864">(d) 97 </para>
      <para id="id5904112">(e) 0,47 </para>
      <para id="id1165341880304">(f) 0,47 </para>
      <para id="id1165341877133">(g) 10 000 </para>
      <para id="id6597956">(h) 144</para>
      <para id="id2234083">(i) 63</para>
      <para id="id7845984">(j) 630</para>
      <para id="id2709676">(k) 6 300</para>
      <para id="id6397419">(l) 630 000</para>
      <para id="id2208363">(m) 3</para>
      <para id="id5700756">(n) 30</para>
      <para id="id2874839">(o) 30</para>
    </section>
    <section id="id5544893">
      <title>LEANER SECTION</title>
      <para id="para-id5544893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7145981">
      <title>Content</title>
      <section id="id8529852">
        <title>ACTIVITY: Transformations [LO 3.5, LO 1.8]</title>
        <para id="id7516126">6. TRANSFORMATIONS</para>
        <para id="id4834032">6.1 Refer back to your tessellations at question 1(c). You could have completed the tessellations with a single triangle but then the triangle would have had to slide, turn or turn around.</para>
        <para id="id2377828">6.2 NOTE</para>
        <para id="id5809549">To move from the black tot the white triangle, we use the following transformations</para>
        <figure id="id8387351">
          <media id="id8387351_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1449.png" id="id8387351__onlineimage" height="38" width="188"/>
          </media>
        </figure>
        <para id="id7480611">Slide translation</para>
        <figure id="id7832534">
          <media id="id7832534_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3a1d.png" id="id7832534__onlineimage" height="51" width="191"/>
          </media>
        </figure>
        <para id="id6589852">Flip reflection</para>
        <figure id="id8765779">
          <media id="id8765779_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d8ec.png" id="id8765779__onlineimage" height="84" width="125"/>
          </media>
        </figure>
        <para id="id7846146">Rotation turn</para>
        <para id="id8499490">6.3 Work together with a friend. Trace one of the triangles at question 1(c). Cut it out and match it up with your tessellations. See where you can slide, turn or turn the triangle around to complete the whole tessellation.</para>
        <list id="id8665958" list-type="bulleted">
          <item>Discuss your findings with the rest of the class.</item>
        </list>
        <para id="id3390019">6.4 Draw any tessellation where you can make use of any of the three transformations. Explain your tessellation to the rest of the class.</para>
        <para id="id7394464">7. Time for self-assessment</para>
        <table id="id7975774" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1441582" list-type="bulleted">
                    <item>Tick the applicable block:</item>
                  </list>
                </entry>
                <entry>Yes</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry>I was able to help build a 3-dimensional mobile that balanced.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My face in 1(b) is symmetrical.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I was able to complete correctly the tessellations at 1(c).</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I was able to determine correctly the breadth of the class in “el”.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can enlarge correctly sketches according to scale.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can reduce correctly sketches according to scale.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can explain the following concepts:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3264426" list-type="bulleted">
                    <item>rotation;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6700066" list-type="bulleted">
                    <item>transformation.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can determine how many times a given figure will rotate in a full revolution.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can draw tessellations by means of transformations.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8823855">8. Complete the following mental test as quickly and accurately as possible:</para>
        <para id="id1165341887776"/>
        <para id="id6365871">a) 8 + 6 = _______________________</para>
        <para id="id5926558">b) 28 + 9 = ______________________</para>
        <para id="id6992081">c) 28 + 19 = _____________________</para>
        <para id="id4563729">d) 58 + 39 = _____________________</para>
        <para id="id7113500">e) 0,97 – 0,5 = ___________________</para>
        <para id="id8287715">f) 1,97 – 1,5 = ___________________</para>
        <para id="id6173317">g) 105 ÷ 10 = ____________________</para>
        <para id="id5856059">h) 32 x 42= _______________________</para>
        <para id="id7082221">i) 7 x 9 = ________________________</para>
        <para id="id6095171">j) 70 x 9 = _______________________</para>
        <para id="id8457410">k) 70 x 90 = ______________________</para>
        <para id="id4821582">l) 700 x 900 = ____________________</para>
        <para id="id6685444">m) 18 ÷ 6 = _______________________</para>
        <para id="id2710335">n) 1 800 ÷ 60 = ___________________</para>
        <para id="id6681941">o) 18 000 ÷ 600 = _________________</para>
      </section>
    </section>
    <section id="id5974262">
      <title>Assessment</title>
      <para id="id5546707"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id7010018"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner uses transformations (rotations, reflections and translations) and symmetry to investigate (alone and/or as a member of a group or team) properties of geometric figures;</para>
      <para id="id4733816"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id2279798"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner de performs mental calculations involving squares of natural numbers to at least 10<sup>²</sup> and cubes of natural numbers to at least 5<sup>³</sup>.</para>
    </section>
  </content>
</document>