<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Estimations, Equations and Variables (Mental calculation test)</title>
  <metadata>
  <md:content-id>m21836</md:content-id><md:title>Estimations, Equations and Variables (Mental calculation test)</md:title>
  <md:abstract/>
  <md:uuid>f45a7283-88da-47a4-ab45-bfe0eca24957</md:uuid>
</metadata>

<content>
    <section id="id1171273684882">
      <title>MATHEMATICS</title>
      <para id="para-id1171273684882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6565475">
      <title>Estimations, Equations and Variables</title>
      <para id="para-id6565475">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171264955183">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171264955183">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171264995452">
      <title>Memorandum</title>
      <para id="id5334792">4.  <emphasis effect="bold">Own attempts</emphasis><emphasis effect="bold"/></para>
      <para id="id1171267389837">5. (a) 202    </para>
      <para id="id1171275850081"> (b) 485    </para>
      <para id="id1171272240241"> (c)  8    </para>
      <para id="id1171279459063"> (d)  8    </para>
      <para id="id1171276861482"> (e)`  7    </para>
      <para id="id1171266502474"> (f)  56    </para>
      <para id="id6781154"> (g) 820    </para>
      <para id="id1171270802135"> (h)  96</para>
      <para id="id4325198"> (i) 470</para>
      <para id="id1171265495815"> (j) 18 400</para>
      <para id="id1171268302794"> (k) 40</para>
      <para id="id1171266478519"> (l) 64</para>
      <para id="id4811577"> (m) 10 000</para>
      <para id="id1171271077058"> (n) 64</para>
      <para id="id1171264433239"> (o) 1 000 000</para>
    </section>
    <section id="id1171275110614">
      <title>Leaner Section</title>
      <para id="para-id1171275110614">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171273776631">
      <title>Content</title>
      <para id="para-id1171273776631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171266834903">
      <title>ACTIVITY: Estimations, Equations and Variables (Mental calculation test) [LO 1.7.2, LO 1.7.7, LO 1.8, LO 1.10]</title>
      <para id="id1171267992181">4. Brainteaser!</para>
      <para id="id1171265632185">Can you form a square / rectangle / triangle with the following seven tangram pieces?</para>
      <para id="id8932779"><figure id="id1171265038729"><media id="id1171265038729_media" alt=""><image mime-type="image/png" src="../../media/graphics1-df47.png" id="id1171265038729__onlineimage" height="325" width="292"/></media></figure>Trace the shapes on a separate sheet of paper, cut them out and arrange the pieces. Then glue them in a frame..</para>
      <para id="id1171269226657">5. Let's first see how you cope with "ordinary" numbers!</para>
      <para id="id1124995">Complete the following mental calculation test as quickly and accurately as possible:</para>
      <para id="id1171270962768">a) 179 + 23 = _______________</para>
      <para id="id1171272811843">b) 512 – 27 = _______________</para>
      <para id="id1171274463241">c) 9 x _______________ = 72 </para>
      <para id="id1171264950673">d) _______________ x 6 = 48 </para>
      <para id="id3845064">e) 63 ÷ 9 = _______________</para>
      <para id="id1171267922504">f) _______________ ÷ 8 = 7 </para>
      <para id="id1171264737571">g) 24 600 ÷ 30 = _______________</para>
      <para id="id1171266612590">h) (60 ÷ 5) x (32 ÷ 4) = _______________   </para>
      <para id="id6795176">i) 3 x 47 + 7 x 47 = _______________   </para>
      <para id="id6902964">j) 25 x 184 x 4 = _______________</para>
      <para id="id1171267713920">k) 158 – 130 + 12 = _______________</para>
      <para id="id1171274362478">l)  82 = _______________</para>
      <para id="id4082237">m) 1002 = _______________</para>
      <para id="id1171266093490">n) 43 = _______________</para>
      <para id="id4245922">o) 1003 = _______________....... </para>
      <para id="id1171266553654">15</para>
      <para id="id1171264826615">Complete by colouring in the appropriate block:   </para>
      <para id="id1171265438668">I have performed</para>
      <table id="id1171269229200" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1171270130570" alt="">
                  <image mime-type="image/png" src="../../media/Alg_gesig_4.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>
                <media id="id5097395" alt="">
                  <image mime-type="image/png" src="../../media/Alg_gesig_3.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>
                <media id="id1171264398669" alt="">
                  <image mime-type="image/png" src="../../media/Alg_gesig_1_Smile.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171273703810">
      <title>Assessment</title>
      <para id="id1171275880156"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171276769472"><emphasis>Assessment Standard 1.7:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id1171276918761"><emphasis>1.7.2: </emphasis>multiple operations with integers;</para>
      <para id="id3052274"><emphasis>1.7.7: </emphasis>exponents.</para>
      <para id="id5915377"><emphasis>Assessment Standard 1.8:</emphasis> We know this when the learner performs mental calculations involving squares of natural numbers to at least 10<sup>2</sup> and cubes of natural numbers to at least 5<sup>3</sup>;</para>
      <para id="id1194718"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of strategies to check solutions and judges the reasonableness of solutions.</para>
    </section>
  </content>
</document>