<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Patterns</title>
  <metadata>
  <md:content-id>m22050</md:content-id><md:title>Number Patterns</md:title>
  <md:abstract/>
  <md:uuid>3c9b3480-9eaf-4fdf-9b38-086defb2fdfc</md:uuid>
</metadata>

<content>
    <section id="id8345574">
      <title>MATHEMATICS</title>
      <para id="para-id8345574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345589">
      <title>Number Patterns</title>
      <para id="para-id8345589">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345597">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8345597">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345611">
      <title>Memorandum</title>
      <para id="id8345621">3</para>
      <para id="id8345625">a 135; 405; 1 215; 3 645</para>
      <para id="id8345640">b. 120; 720; 5 040; 40 320</para>
      <para id="id8345654">c. 72; 56; 42; 30</para>
      <para id="id8345670">d. 4 374; 1 458; 486; 162</para>
      <para id="id8345683">e. </para>
      <para id="id8345689">f. </para>
      <para id="id8345695">g. 20; 10; 5; 2.5</para>
    </section>
    <section id="id8345710">
      <title>Leaner Section</title>
      <para id="para-id8345710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345724">
      <title>Content</title>
      <section id="id8345731">
        <title>ACTIVITY: Number Patterns [LO 2.1] </title>
        <section id="id8345740">
          <title>2. Did you know?</title>
          <para id="id8345749">Number patterns are also called <emphasis effect="bold">SERIES</emphasis>. If you look around carefully, you will see patterns everywhere: on your clothes, in your house, on pieces of jewellery. You can also see patterns in nature, e.g. a spider's web, seashells or inside flowers. Even music has number patterns!  (The pattern is in the length of the notes.)</para>
          <para id="id8345802">a. Page through a magazine to look for examples and paste pictures of the things that have been discussed in this space.</para>
          <para id="id8345815">b. Design your own pattern for kitchen floor tiles. For example: </para>
          <figure id="id8345837">
            <media id="id8345837_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8f11.png" id="id8345837__onlineimage" height="217" width="547"/>
            </media>
          </figure>
          <para id="id8345865">3. Work with a friend and see if you can complete the following number patterns:</para>
          <para id="id8345875">a) 5 ; 15 ; 45 ; ___________ ; ___________ ; ___________ ; _________ </para>
          <para id="id8345958">b) 1 ; 2 ; 6 ; 24 ; _________ ; _________ ; _________ ; _________ </para>
          <para id="id8346042">c) _________ ; _________ ; _________ ; _________ ; 20 ; 12 ; 6 ; 2</para>
          <para id="id8346124">d) _________ ; _________ ; _________ ; _________ ; 54 ; 18 ; 6 ; 2</para>
          <para id="id8346206">e) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math> ; _________ ; _________ ; _________ ; _________ </para>
          <para id="id8346444">(f) _________ ; _________ ; _________ ; _________ ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
          <para id="id8346686">(g) 160 ; 80 ; 40 ; _________ ; _________ ; _________ ; _________ </para>
        </section>
      </section>
    </section>
    <section id="id8346765">
      <title>Assessment</title>
      <para id="id8346778"><emphasis>Learning Outcome 2:</emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id8346797"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns.</para>
    </section>
  </content>
</document>