<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Adding and subtracting of decimal fractions</title>
  <metadata>
  <md:content-id>m31262</md:content-id><md:title>Adding and subtracting of decimal fractions</md:title>
  <md:abstract/>
  <md:uuid>6daaeb3b-5773-4986-bd80-6310851b14aa</md:uuid>
</metadata>

<content>
    <section id="id1164867261814">
      <title>MATHEMATICS</title>
      <para id="para-id1164867261814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6416927">
      <title>Decimal Fractions</title>
      <para id="para-id6416927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3727945">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3727945">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164855941754">
      <title>Memorandum </title>
      <para id="id1164861313866">17.2 a) 999,955</para>
      <list id="id3707361" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>802,383</item>
        <item>115,749</item>
        <item>420,799</item>
      </list>
      <para id="id5411349">18. 0,1818181</para>
      <para id="id2382621">
        <emphasis effect="underline">0,8181818</emphasis>
      </para>
      <para id="id1164854965431"> 0,9999999</para>
      <para id="id7695954"> Above-mentioned are repetitive fractions </para>
      <para id="id1164867233918"> Rounded off, the answer is 1.</para>
      <para id="id1164867259809">19.</para>
      <para id="id1164860510483">a) 1     </para>
      <para id="id1164867044824">b) 3,3     </para>
      <para id="id1164865866926">c) 0,67    </para>
      <para id="id6783196">d) 4,3     </para>
      <para id="id1164861290975">e) 6,4     </para>
      <para id="id1164861339110">f) 2,7     </para>
      <para id="id1164863371073">g) 3,4    </para>
      <para id="id1164858092698">h) 1,25</para>
      <para id="id1164865676288">i) 1,05</para>
      <para id="id1164860445727">j) 6,7</para>
      <para id="id1164854734079">k) 2,98</para>
      <para id="id1164866787049">l) 1,12</para>
      <para id="id4366783">m) 5</para>
      <para id="id5961503">n) 8,6</para>
      <para id="id1164863605219">o) 8,2</para>
      <para id="id1164866988351">Leaner Section</para>
    </section>
    <section id="id6600802">
      <title>Content</title>
      <section id="id7621734">
        <title>ACTIVITY: Adding and subtracting of decimal fractions [LO 1.7.4]</title>
        <para id="id6039250">17. ADDING AND SUBTRACTING OF DECIMAL FRACTIONS:</para>
        <para id="id2233060">17.1 Do you still remember?</para>
        <para id="id1164860412777">It is very easy to add and subtract decimal fractions. We do it in exactly </para>
        <para id="id1164863725780">the same way that we would add and subtract whole numbers.</para>
        <para id="id1164865944109">Just be certain that you write:</para>
        <list id="id1164861313892" list-type="bulleted">
          <item>the tenths in the tenths column.</item>
          <item>the hundredths in the hundredths column.</item>
          <item>the thousandths in the thousandths column.</item>
        </list>
        <figure id="id1164863672611">
          <media id="id1164863672611_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9eca.png" id="id1164863672611__onlineimage" height="77" width="471"/>
          </media>
        </figure>
        <para id="id1164863469124">17.2 Calculate:</para>
        <para id="id1164872341950">a) n = 284,523 + 715,432</para>
        <para id="id1164858285953"/>
        <para id="id1164863884278"/>
        <para id="id1164860388423"/>
        <para id="id2772126"/>
        <para id="id6419358">b) d = 476,897 + 325,486</para>
        <para id="id1164863660762"/>
        <para id="id7373804"/>
        <para id="id1164866851800"/>
        <para id="id1164861283654"/>
        <para id="id1164866120084">c) k = 532,298 – 416,549</para>
        <para id="id1164863569390"/>
        <para id="id1164861371063"/>
        <para id="id7485608"/>
        <para id="id1164865925963"/>
        <para id="id1164872601111">d) b = 785,361 – 364,562</para>
        <para id="id5967551"/>
        <para id="id1164863638228"/>
        <para id="id6571495"/>
        <para id="id5115759"/>
        <para id="id4960626">18. BRAIN-TEASER!</para>
        <list id="id7354655" list-type="bulleted">
          <item>Write two elevenths as a decimal fraction. Then write nine elevenths as a decimal fraction. Add the two answers together.</item>
        </list>
        <para id="id1164866988228">…………………………………………………………………………………………..</para>
        <para id="id6920490">………………………………………………………………………………………….. </para>
        <list id="id5016799" list-type="bulleted">
          <item>You already know that 2 elevenths plus 9 elevenths = 11 elevenths = one ! </item>
          <item>How do you explain the above answer?</item>
        </list>
        <para id="id6401722">…………………………………………………………………………………………..</para>
        <para id="id1164866113691">…………………………………………………………………………………………..</para>
        <para id="id6030516">19. Let us see how you do in the following mental test.</para>
        <para id="id1164861280333"/>
        <para id="id1164863663478">a) 0,6 + 0,4 = ................. </para>
        <para id="id8046793">b) 2,4 + 0,9 = ................. </para>
        <para id="id6773372">c) 0,27 + 0,4 = ................. </para>
        <para id="id6446849">d) 5 – 0,7 = ................. </para>
        <para id="id1164863723587">e) 3,8 + 2,6 = ................. </para>
        <para id="id1164863908181">f) 3,2 – 0,5 = ................. </para>
        <para id="id1164860130200">g) 3,45 – 0,05 = ................. </para>
        <para id="id1480380">h) 3,45 – 2,2 = ................. </para>
        <para id="id4849397">i) 3,45 – 2,4 = .................</para>
        <para id="id1164863683286">j) 2,65 + 4,05 = .................</para>
        <para id="id1164861244008">k) 4 – 1,02 = .................</para>
        <para id="id1164863912114">l) 0,39 + 0,73 = .................</para>
        <para id="id5031720">m) 3,25 + 1,75 = .................</para>
        <para id="id3180215">n) 4,9 + 3,7 = .................</para>
        <para id="id5947703">o) 12 – 3,8 = .................</para>
        <list id="id7063378" list-type="bulleted">
          <item>Complete by ticking the applicable block:</item>
        </list>
        <table id="id1164863515333" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>MYMARKS</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>IMPROVED</entry>
                    </row>
                    <row>
                      <entry>GOT THE SAME RESULT</entry>
                    </row>
                    <row>
                      <entry>DID WORSE</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>when I compare my results with the results of the previous mental test.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164861450252">
      <title>Assessment</title>
      <para id="id1164855904837"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1164863709023"><emphasis>Assessment Standard 1.7:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id2727095">1.7.4 addition, subtraction and multiplication of positive decimals to at least 2 decimal places.</para>
    </section>
  </content>
</document>