<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Self-assessment</title>
  <metadata>
  <md:content-id>m22112</md:content-id><md:title>Self-assessment</md:title>
  <md:abstract/>
  <md:uuid>c2335dcf-2359-4e11-a3b6-c8f0126618bb</md:uuid>
</metadata>

<content>
    <section id="id1169686696399">
      <title>MATHEMATICS</title>
      <para id="para-id1169686696399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8774085">
      <title>Space and Shape</title>
      <para id="para-id8774085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8412685">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8412685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2090109">
      <title>Memorandum</title>
      <para id="id1169687257548">14 </para>
      <para id="id1169686721240">(a) 42    </para>
      <para id="id1169686360636">(b) 70    </para>
      <para id="id1169689514893">(c) 6    </para>
      <para id="id1169686438985">(d) 9    </para>
      <para id="id4602776">(e) 18    </para>
      <para id="id1169686297244">(f) 36</para>
      <para id="id1169687851186">(g) 114</para>
      <para id="id1169686451338">(h) 117</para>
      <para id="id1169687868806">(i) 133</para>
      <para id="id7117024">(j) 146</para>
      <para id="id7827598">(k) 9</para>
      <para id="id2970828">(l) 8</para>
      <para id="id3267865">(m) 8</para>
      <para id="id1885805">(n) 3</para>
      <para id="id1169687940078">(o) 9</para>
    </section>
    <section id="id1169686861170">
      <title>Leaner Section</title>
      <para id="para-id1169686861170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2210464">
      <title>Content</title>
      <section id="id3330127">
        <title>ACTIVITY: Self-assessment [LO 1.8]</title>
        <para id="id7039211">12.4 BRAIN-TEASER!</para>
        <para id="id1169689450668">An aeroplane flies for 200 km in the direction of 060 degrees. Then it changes direction and flies another 480 km in the direction of 110˚. Can you draw the aeroplane’s route? (Hint: 1 cm = 100 km. Draw another North line when direction changes. ) </para>
        <para id="id1169687871307">13. Time for self-assessment</para>
        <table id="id4441251" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id6885252" list-type="bulleted">
                    <item>Tick the applicable block:</item>
                  </list>
                </entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>I know what “Geometry” means.</entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>I can explain the following concepts:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7465956" list-type="bulleted">
                    <item>point</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169687831545" list-type="bulleted">
                    <item>line</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169688304305" list-type="bulleted">
                    <item>line segment</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id4288264" list-type="bulleted">
                    <item>ray</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169690261657" list-type="bulleted">
                    <item>parallel lines;</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id4065368" list-type="bulleted">
                    <item>perpendicular lines</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>I know 3 kinds of lines.</entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>I know the sizes of the following angles:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3460944" list-type="bulleted">
                    <item>revolution</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id2918762" list-type="bulleted">
                    <item>reflex angle</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id7418521" list-type="bulleted">
                    <item>straight line</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id3438488" list-type="bulleted">
                    <item>obtuse angle</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id3218711" list-type="bulleted">
                    <item>right angle</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169689446521" list-type="bulleted">
                    <item>acute angle</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>I can draw angles correctly with a protractor.</entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>I can indicate directions in degrees.</entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169688298082">14. Let us see how you do in the following mental test.</para>
        <para id="id4560605"/>
        <para id="id5827901">a) 6 x 7 = _______________________</para>
        <para id="id6239936">b) 14 x 5 = ______________________</para>
        <para id="id5724615">c) 54 ÷ 9 = ______________________</para>
        <para id="id4571477">d) 63 ÷ 7 = ______________________</para>
        <para id="id3950752">e) 26 – 8 = ______________________</para>
        <para id="id7926857">f) 43 – 7 = ______________________</para>
        <para id="id5620032">g) 123 – 9 = _____________________</para>
        <para id="id4214213">h) 132 – 15 = ____________________</para>
        <para id="id7382940">i) 114 + 19 = ____________________</para>
        <para id="id6471557">j) 13 + 118 + 15 = _______________</para>
        <para id="id1169687825131">k) ¼ of 36 = _____________________</para>
        <para id="id1169686488788">l) ¹/³ of 24 = _____________________</para>
        <para id="id1169688170802">m) ¹/<sub>8</sub> of 64 = _____________________</para>
        <para id="id1169686337751">n) ¹/<sub>6</sub> of 18 = _____________________</para>
        <para id="id2447759">o) ¹/<sub>5</sub> of 45 = _____________________</para>
        <list id="id1169687409326" list-type="bulleted">
          <item>Complete: I have ......................... answers correct.</item>
        </list>
      </section>
    </section>
    <section id="id3185423">
      <title>Assessment</title>
      <para id="id5872841"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1169687742702"><emphasis>Assessment Standard 1.8:</emphasis> We know this when the learner performs mental calculations involving squares of natural numbers to at least 10<sup>2</sup> and cubes of natural numbers to at least 5<sup>3</sup>.</para>
    </section>
  </content>
</document>