<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Research Task and Module Test</title>
  <metadata>
  <md:content-id>m31622</md:content-id><md:title>Research Task and Module Test</md:title>
  <md:abstract/>
  <md:uuid>39cbc990-5da7-4cae-a924-263fb497f400</md:uuid>
</metadata>

<content>
    <section id="id1172319752206">
      <title>MATHEMATICS</title>
      <para id="para-id1172319752206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172318990552">
      <title>Percentages</title>
      <para id="para-id1172318990552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172324441848">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172324441848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7788777">
      <title>Memorandum</title>
      <para id="id1172323517894">MODULE TEST 6</para>
      <para id="id1172319471076">1. a) 5%   b) 12%</para>
      <list id="id953642" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>73,<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mstyle></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {3}  cSup { size 8{ "." } } } {}</m:annotation></m:semantics></m:math></emphasis>%</item>
      </list>
      <para id="id8964442">2. a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"25"} } } } {}</m:annotation></m:semantics></m:math>   b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6989376">3. 0,5; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math>; 15%</para>
      <para id="id3762102">4. a) R70</para>
      <list id="id4072964" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>R58,50</item>
      </list>
      <para id="id1172320302130">5. 42%</para>
      <para id="id1172324045231">6. R297,50</para>
      <para id="id1172326546668">7. R36,29 (ronded off)</para>
      <para id="id8078680">8. 20%</para>
      <para id="id1172324453294">9. <emphasis effect="underline">DISCOUNT </emphasis>  X  <emphasis effect="underline">100</emphasis></para>
      <para id="id1172319819130">MARK PRICE     1</para>
    </section>
    <section id="id1172322120928">
      <title>Leaner Section</title>
      <para id="para-id1172322120928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5702080">
      <title>Content</title>
      <section id="id7193998">
        <title>ACTIVITY: Research Task and Module Test [LO 1.5, LO 2.6, LO 5.9]</title>
        <para id="id6357249">25. A bigger challenge!</para>
        <para id="id1172322041333">Do the following as a separate research task. Use your own paper, or folio supplied by your educator. Remember to work neatly!</para>
        <para id="id8322550">a) You are going to start a business – open a shop. Decide on your own what kind of shop it will be.</para>
        <para id="id6001560">b) Do market research and supply a list of items that you will buy for your shop. (choose only five) Give each item a realistic cost price.</para>
        <para id="id1172323556131">c) Now add 14 % VAT to each item and list it in a table, e.g.:</para>
        <table id="id7929817" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Item</entry>
                <entry>Cost Price</entry>
                <entry>With VAT</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2724109">d) Decide what you will sell each item for. Give a clear explanation of your cost price and selling price by means of a line graph. <emphasis effect="italics">(Hint : use different colours)</emphasis></para>
        <para id="id1172323830320">e) Calculate how much % profit you will make on each item, e.g.</para>
        <table id="id2739544" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Item </entry>
                <entry>% Profit</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6401785">f) Design an advertisement that will announce the opening of your new shop.</para>
        <para id="id3248634">g) Now work out a monthly budget for your shop – how much money you need to let everything go smoothly. <emphasis effect="italics">(Hint : think about water and lights, telephone, employees, etc.)</emphasis></para>
        <para id="id1348038">MODULE 6 TEST</para>
        <para id="id1172323849704">1. Write the following as percentage (%):</para>
        <para id="id1172323138614">a) 0,05 : ......................... b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"25"} } } } {}</m:annotation></m:semantics></m:math> : ......................... (2)</para>
        <para id="id2522065">c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>11</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>15</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"11"} }  over  { size 8{"15"} } } } {}</m:annotation></m:semantics></m:math> : .........................   (2)</para>
        <para id="id1172323587447">2. Convert to a common fraction and simplify:</para>
        <para id="id8765688">a) 8% : ......................... b) 45% : .........................</para>
        <para id="id1172320114166">  .........................   .........................  (4)</para>
        <para id="id1172326456691">3. Rearrange from big to small:</para>
        <para id="id5770139"><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>; 15% ; 0,5 ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id3078748"/>
        <para id="id2738757"/>
        <para id="id5770535">  (2)</para>
        <para id="id1172324142257">4. Calculate:</para>
        <para id="id8553409">a) 20% of R350</para>
        <para id="id2732886"/>
        <para id="id1172323820219"/>
        <para id="id7641262"/>
        <para id="id3769377">  (2)</para>
        <para id="id7758939">b) 12
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math>% of R468</para>
        <para id="id1172329826737"/>
        <para id="id1172321205545"/>
        <para id="id1172324261710"/>
        <para id="id1172323796989">  (2)</para>
        <para id="id6291714">5. What % is 840 g of 2 kg?</para>
        <para id="id2522457"/>
        <para id="id1172324086311"/>
        <para id="id4014366">  (4)</para>
        <para id="id1172321832218">6. I get 15 % discount on a pair of shoes that are marked at R350. How much must I pay for the shoes?</para>
        <para id="id1172323907017"/>
        <para id="id8281777"/>
        <para id="id8587741"/>
        <para id="id6453664"/>
        <para id="id7146228">  (4)</para>
        <para id="id5540341">7. The price of cheese is R32,99 / kg at present. It will increase by 10 % shortly. What is the new price / kg going to be?</para>
        <para id="id8887194"/>
        <para id="id8359584"/>
        <para id="id1172319882601"/>
        <para id="id6580218"/>
        <para id="id5731248">  (4)</para>
        <para id="id1172321782838">8. A furniture dealer buys a lounge suite for R12 000 and sells it for R15 000. What % profit does he make?</para>
        <para id="id1172323998807"/>
        <para id="id1172322120724"/>
        <para id="id1172322119347"/>
        <para id="id1172321830314">  (2)</para>
        <para id="id2804472">9. Write down the formula for % discount.</para>
        <para id="id1172323882133"/>
        <para id="id8758600"/>
        <para id="id8358263">  (2)</para>
      </section>
    </section>
    <section id="id8598138">
      <title>Assessment</title>
      <para id="id7071993"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8220599"><emphasis>Assessment Standard 1.5:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues;</para>
      <para id="id1172322097812"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1172322120304"><emphasis>Assessment Standard 2.6:</emphasis> We know this when the learner describes a situation by interpreting a graph of the situation, or draws a graph from a description of a situation (e.g. height of a roller-coaster car over time; the speed of a racing car going around a track);</para>
      <para id="id1172321639231"><emphasis>Learning Outcome 5: </emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id8592565"><emphasis>Assessment Standard 5.9:</emphasis> We know this when the learner critically reads and interprets data presented in a variety of ways to draw conclusions and make predictions.</para>
    </section>
  </content>
</document>