<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fractions - 05</title>
  <metadata>
  <md:content-id>m31231</md:content-id><md:title>Fractions - 05</md:title>
  <md:abstract/>
  <md:uuid>77c2bb5e-f688-4f7d-ba15-deee4e21ac9d</md:uuid>
</metadata>

<content>
    <section id="id1169675869076">
      <title>MATHEMATICS</title>
      <para id="para-id1169675869076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4102739">
      <title>Common fractions</title>
      <para id="para-id4102739">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169673637435">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169673637435">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169675716359">
      <title>Memorandum</title>
      <para id="id1169676065598">10. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>40</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>60</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"40"} }  over  { size 8{"60"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>45</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>60</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"45"} }  over  { size 8{"60"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>48</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>60</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"48"} }  over  { size 8{"60"} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id8428930" list-type="bulleted">
        <item>a) 0,5   b) 0,25</item>
      </list>
      <para id="id1169673626508">c) 0,125   d) 0,75</para>
      <para id="id1169673612047">e) 0,55   f) 0,8</para>
      <para id="id8816269">g) 0,625   h) 0,875</para>
      <para id="id1169675643022">i) 0,66   j) 0,36</para>
      <para id="id1169676037211">12.3 (1 ÷ 4) + 3 = 3,25</para>
      <para id="id1169676066884">12.4 0,3333333</para>
      <list id="id1169673504588" list-type="bulleted">
        <item>a) 0,6666666</item>
      </list>
      <para id="id7971543">b) 0,4545454</para>
      <para id="id1169674982273">12.6 a) 0,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover><m:mn>6</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mstyle></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {6}  cSup { size 8{ "." } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4415240">b) 0,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mstyle></m:mover><m:mover><m:mn>5</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mstyle></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {4}  cSup { size 8{ "." } }  {5}  cSup { size 8{ "." } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id8409404" list-type="bulleted">
        <item> a) 0,667</item>
      </list>
      <para id="id1169674959990">b) 0,455</para>
    </section>
    <section id="id8377267">
      <title>LEANER SECTION</title>
      <para id="para-id8377267">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8356661">
      <title>Content</title>
      <section id="id8753983">
        <title>ACTIVITY: Fractions [LO 1.9.2, LO 1.10, LO 1.4]</title>
        <para id="id1169674653781">10. BRAIN-TEASER!</para>
        <para id="id1169675649628">In a competition, Abdul’s dolphin jumps 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math> of a metre out of the water. Fatima’s dolphin jumps 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> of a metre out of the water, while Nazir’s dolphin jumps 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math> of a metre out of the water. Whose dolphin jumps the highest?</para>
        <para id="id1169673505394">_____________________________________________________________________</para>
        <para id="id3424559">_____________________________________________________________________</para>
        <para id="id1169676029410">_____________________________________________________________________</para>
        <para id="id1169676774104">_____________________________________________________________________</para>
        <para id="id3596763">_____________________________________________________________________</para>
        <para id="id8446911">11.1 Did you know?</para>
        <para id="id3853159">To convert common fractions to decimal fractions we make </para>
        <para id="id1169675705964">use of equivalent fractions.</para>
        <table id="id1169675012516" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>e.g.</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>1</entry>
                      <entry>×</entry>
                      <entry>2</entry>
                    </row>
                    <row>
                      <entry>5</entry>
                      <entry>×</entry>
                      <entry>2</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>=</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>2</entry>
                    </row>
                    <row>
                      <entry>10</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>= 0,2</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169674998768">11. 2 Convert the following fractions to decimal fractions:</para>
        <table id="id3090438" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a)</entry>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>___________________</entry>
                <entry>b)</entry>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>___________________</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>8</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{8} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>___________________</entry>
                <entry>d)</entry>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>___________________</entry>
              </row>
              <row>
                <entry>e)</entry>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>11</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>20</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"11"} }  over  { size 8{"20"} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>___________________</entry>
                <entry>f)</entry>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>5</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{5} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>___________________</entry>
              </row>
              <row>
                <entry>g)</entry>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>5</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>8</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{8} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>___________________</entry>
                <entry>h)</entry>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>7</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>8</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{8} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>___________________</entry>
              </row>
              <row>
                <entry>i)</entry>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>33</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>50</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"33"} }  over  { size 8{"50"} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>___________________</entry>
                <entry>j)</entry>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>9</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>25</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"25"} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>___________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169674787689">12. Do you still remember?</para>
        <para id="id1169673635463">If we want to check the above with a calculator, e.g. , we key in: 7 ÷ 8 =</para>
        <para id="id8383183">12.2 Check the exercise above (11.2) with your calculator.</para>
        <para id="id4800783">12.3 How would you convert 3 and a quarter to a decimal fraction using your calculator?</para>
        <para id="id8864557">_____________________________________________________________________</para>
        <para id="id1169676014611">_____________________________________________________________________ </para>
        <para id="id1169673620385"/>
        <para id="id1169673857590">12.4 What will 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math> look like on a calculator?</para>
        <para id="id8429974">Key in 1 ÷ 3 = and write the answer down: __________________________________</para>
        <para id="id1169676053582">Did you know?</para>
        <para id="id1169679055623">We call a fraction like 0,333333333333 a recurring decimal fraction, </para>
        <para id="id8438791">and we write it like this: 0, °</para>
        <para id="id1169676046542">12.5 </para>
        <para id="id1169675024657">a) What will two thirds (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math>) look like on the calculator? _____________________________________________________________________</para>
        <para id="id8290779">b) What will five elevenths (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>11</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"11"} } } } {}</m:annotation></m:semantics></m:math>) look like on the calculator? _____________________________________________________________________</para>
        <para id="id1169674645231">12.6 </para>
        <para id="id1169675992983">Write the above now in the short way:</para>
        <para id="id1169676030124">a) __________________________________________________________________</para>
        <para id="id1169676015147">b) __________________________________________________________________</para>
        <para id="id1169673605834">12.7 </para>
        <para id="id1169673624942">Round off your answers to 3 decimal places:</para>
        <para id="id4962485">a) __________________________________________________________________</para>
        <para id="id1169674843138">b) __________________________________________________________________</para>
        <para id="id8442387">13. TIME FOR SELF-ASSESSMENT</para>
        <list id="id8582084" list-type="bulleted">
          <item>Colour in the applicable block for each of the following:</item>
        </list>
        <table id="id1169675863613" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>I know what rational numbers are</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>I know an example for a:</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>proper fraction</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>improper fraction</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>mixed number</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>I know how to form equivalent fractions</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>I can convert fractions to decimal fractions</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>I know how to key in fractions on a calculator</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>I know how to show a recurring decimal</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8442851">
      <title>Assessment</title>
      <para id="id1169675863649"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4993560"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses a range of techniques to perform calculations including:</para>
      <para id="id4984448">1.9.2: using a calculator;</para>
      <para id="id8028726">1.10: uses a range of strategies to check solutions and judges the reasonableness of solutions;</para>
      <para id="id7726831"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner recognises and uses equivalent forms of the rational numbers listed above.</para>
    </section>
  </content>
</document>