<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Volume and capacity</title>
  <metadata>
  <md:content-id>m22164</md:content-id><md:title>Volume and capacity</md:title>
  <md:abstract/>
  <md:uuid>97afc268-f919-4ead-82fd-1895995e319a</md:uuid>
</metadata>

<content>
    <section id="id1166988622350">
      <title>MATHEMATICS</title>
      <para id="para-id1166988622350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7464766">
      <title>Perimeter, Area and Volume</title>
      <para id="para-id7464766">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7949490">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7949490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166984500477">
      <title>Memorandum</title>
      <para id="id1166986315974">sugar / rice / sand fills up cube</para>
      <para id="id1166978110582">1 000</para>
      <para id="id7903640">1 000</para>
      <para id="id5730604">24.3 </para>
      <para id="id6575045">a) 500</para>
      <para id="id1166975200059">b) 200; 200</para>
      <para id="id1621749">c) 30</para>
      <para id="id1166990133490">d) 1 500; 1,500</para>
      <para id="id1166983589679">e) 3 000</para>
      <para id="id1166977948308">f) 0,950</para>
      <para id="id3030422">147 litres</para>
      <para id="id7587917">MODULE TEST 8</para>
      <para id="id1166983859590">1. </para>
      <para id="id1166976490815">a) 4</para>
      <para id="id1166986588520">b) 30 000</para>
      <para id="id8941314">c) 6</para>
      <para id="id7521663">d) 2,5</para>
      <para id="id1166984157963">e) 5</para>
      <para id="id1166980728803">f) 2 000 000</para>
      <para id="id1166976322435">g) 1</para>
      <para id="id1166981770773">h) 1 000</para>
      <para id="id7072254">2. </para>
      <para id="id1166986545144">a) cube</para>
      <para id="id1166976673435">b) pyramid</para>
      <list id="id1166976579685" list-type="bulleted">
        <item>8</item>
        <item>5</item>
      </list>
      <para id="id1166991988724">4.</para>
      <para id="id1166982581180">5. 114 mm</para>
      <para id="id1166982525375">6. 48,72 cubic cm</para>
      <para id="id1166982929565">7. Braai room = 28,125 square metres</para>
      <para id="id7173271">Tiles = 0,0625 square metres</para>
      <para id="id7898050">Tiles needed: 45</para>
      <para id="id1166986538998">8. </para>
      <para id="id7304698">a) Tank holds 38,985 cubic metres = 38 985 000 cubic cm</para>
      <para id="id1166983427342"> Therefore: 38 985 litres</para>
      <para id="id6486755">b) 38,985 kl</para>
    </section>
    <section id="id1166976531936">
      <title>LEANER SECTION</title>
      <para id="para-id1166976531936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166983804265">
      <title>Content</title>
      <section id="id1166977576392">
        <title>ACTIVITY: Volume and capacity [LO 4.3, LO 4.5]</title>
        <para id="id1166990028146">24. VOLUME AND CAPACITY</para>
        <para id="id1166975255211">24.1 Let us look at the two terms : volume and capacity :</para>
        <para id="id8710959">VOLUME </para>
        <para id="id7621446">How much space something occupies.Is measured in cubic units: m³; cm³; mm³</para>
        <para id="id1166986361685">CAPACITY</para>
        <para id="id1166982289002">Normally refers to liquids.Normally measured in kℓ, litre or mℓ </para>
        <para id="id1166976397042">24.2 NOTE:</para>
        <para id="id1166992025680">You know already that 1 cm³ = 1 mℓ</para>
        <para id="id1166976384203">Let us see how many cm³ are in 1 ℓ</para>
        <list id="id1166986581980" list-type="bulleted">
          <item>Draw the following net on cardboard. (Be accurate.)</item>
        </list>
        <figure id="id1166976609769">
          <media id="id1166976609769_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ffa3.png" id="id1166976609769__onlineimage" height="183" width="228"/>
          </media>
        </figure>
        <para id="id3592505">§ Now cut it out and fold along all the dotted lines..</para>
        <para id="id1363375">§ If you have worked correctly, you will have a cube of 1 000 cm3.</para>
        <para id="id1166987542665">§ Now take any 1 ℓ bottle or measuring cylinder and fill it with sugar, rice or sand. Empty it into your cube. What do you see?</para>
        <para id="id1166976620770"/>
        <para id="id3679502"/>
        <list id="id1166977320572" list-type="bulleted">
          <item>Complete: 1 litre = __________________ mℓ</item>
        </list>
        <para id="id8994323">= _________________________ cm³</para>
        <para id="id1166989983127">24.3 Fill in the missing answers</para>
        <para id="id1166992019292">a) 500 mℓ = __________________ cm³</para>
        <para id="id1166986530315">b) __________________ mℓ = 0,200 litre = __________________ cm³</para>
        <para id="id1166980052112">c) 30 mℓ = __________________ cm³</para>
        <para id="id1166984758870">d) __________________ mℓ = 1 500 cm³ = __________________ litre</para>
        <para id="id1902370">e) 3 litre = __________________ cm³</para>
        <para id="id1166987810775">f) __________________ litre = 950 cm³</para>
        <para id="id1166976488558">24.4 The inside measurements of a bath are 60 cm by 140 cm. by 35 cm.</para>
        <para id="id1166986297714">How many litres of water does the bath take when it is half-full?</para>
        <para id="id1166976382024">_____________________________________________________________________</para>
        <para id="id1166987519512">_____________________________________________________________________</para>
        <para id="id1166976231187">_____________________________________________________________________</para>
        <para id="id1166976580257">25. Time for self-assessment</para>
        <table id="id1166988091371" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166975148095" list-type="bulleted">
                    <item>Tick the applicable column:</item>
                  </list>
                </entry>
                <entry>Yes</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry>I can explain the following concepts:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8896304" list-type="bulleted">
                    <item>Capacity</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6536427" list-type="bulleted">
                    <item>volume</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I know what units volume is measured in.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can convert cm<sup>3</sup> to mm<sup>3</sup> and vice versa.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can convert m<sup>3</sup> to cm<sup>3</sup> and vice versa.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I know the formula for the volume of a</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166977554289" list-type="bulleted">
                    <item>rectangular prism</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166987166381" list-type="bulleted">
                    <item>cube</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can calculate correctly the volume of figures.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I know how to determine the volume of an irregular figure.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can convert mℓ to cm<sup>3</sup> and vice versa.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can convert ℓ to cm<sup>3</sup> and vice versa.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166982601644">26. CHALLENGE!</para>
        <para id="id1166976668473">A sweet company asks you to design a container for a new type of sweet. Each sweet looks like an equilateral triangle that has sides 3 cm long. Each sweet is 1 cm thick.</para>
        <para id="id3548414">a) Design the container. Decide how many of these sweets will fit into your container.</para>
        <para id="id1166983261030">b) Design a label for the container that will attract the attention of potential customers!</para>
      </section>
    </section>
    <section id="id8586904">
      <title>Assessment</title>
      <para id="id1166978416199"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id3407929"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner solves problems using a range of strategies;</para>
      <para id="id6828645"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner calculates, by selecting and using appropriate formulae.</para>
      <section id="id1166976590497">
        <title>MODULE TEST </title>
        <para id="id1166985197797">1. Fill in the missing answer:</para>
        <para id="id7494008">a) 400 mm² = __________________ cm²</para>
        <para id="id1166989480017">b) 3 m² = __________________ cm²</para>
        <para id="id1166978983429">c) 6 000 000 m² = __________________ km²</para>
        <para id="id1166976482066">d)  20 500 m² = __________________ ha</para>
        <para id="id1051077">e) 5 000 mm³ = __________________ cm³</para>
        <para id="id1166978882672">f) 2 m³ = __________________ cm³</para>
        <para id="id1166982643395">g) 1 cm³ = __________________ ml</para>
        <para id="id1166976586147">h) 1 litre = __________________ cm³ (8 x 1 = 8)</para>
        <para id="id1166976713568">2. What do we call the following figures?</para>
        <para id="id1166984800200"><figure id="id1166986433052"><media id="id1166986433052_media" alt=""><image mime-type="image/png" src="../../media/graphics2-e2a7.png" id="id1166986433052__onlineimage" height="65" width="71"/></media></figure>a) </para>
        <para id="id1166977764421">_______________________________________</para>
        <para id="id1166977815815"><figure id="id1166984957254"><media id="id1166984957254_media" alt=""><image mime-type="image/png" src="../../media/graphics3-2599.png" id="id1166984957254__onlineimage" height="82" width="120"/></media></figure>b)</para>
        <para id="id1166976726985">_______________________________________</para>
        <para id="id1166976690154">(2)</para>
        <para id="id1166976628246">3.1 How many vertexes does figure A have? _____________________________</para>
        <para id="id1166992082550">3.2 How many faces does figure B have? ________________________________</para>
        <para id="id7702986">(2)</para>
        <para id="id1166976487349">4. Two sections of the net are missing. Draw them in.</para>
        <figure id="id1166989652030">
          <media id="id1166989652030_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c44c.png" id="id1166989652030__onlineimage" height="96" width="336"/>
          </media>
        </figure>
        <para id="id5615076">(2)</para>
        <para id="id8117715">5. Calculate the perimeter of the following figure:</para>
        <figure id="id1166986298464">
          <media id="id1166986298464_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-12d4.png" id="id1166986298464__onlineimage" height="161" width="139"/>
          </media>
        </figure>
        <para id="id1166983748188"/>
        <para id="id7613620"/>
        <para id="id7602806">  (3)</para>
        <para id="id1166986355670">_____________________________________________________________________</para>
        <para id="id1166978097786">_____________________________________________________________________</para>
        <para id="id3689238">_____________________________________________________________________</para>
        <para id="id1166976326745">(3)</para>
        <para id="id3285350">6. Calculate the area of a rectangle in cm2. Its length is 87 mm and breadth is 56 mm.</para>
        <para id="id1166988436568">_____________________________________________________________________</para>
        <para id="id1166991926864">_____________________________________________________________________</para>
        <para id="id1166978122238">_____________________________________________________________________</para>
        <para id="id1166976603232">_____________________________________________________________________</para>
        <para id="id1166976512291">_____________________________________________________________________</para>
        <para id="id1166975071281">_____________________________________________________________________</para>
        <para id="id1166978890600">(3)</para>
        <para id="id1166985224732">7. My entertainment area is 6,25 m by 4,5 m. I want to tile the floor with tiles of 250 mm by 250 mm. How many tiles do I need?</para>
        <para id="id7072377">_____________________________________________________________________</para>
        <para id="id1166979837198">_____________________________________________________________________</para>
        <para id="id1166976336720">_____________________________________________________________________</para>
        <para id="id1166982726900">_____________________________________________________________________</para>
        <para id="id1166982839188">_____________________________________________________________________</para>
        <para id="id6787969">_____________________________________________________________________</para>
        <para id="id1166975230300">(5)</para>
        <para id="id1166984714757">8. The inside measurements of a rectangular fish tank are 3 m by 2,3 m by 5,65 m.</para>
        <para id="id1166986603134">a) What is the capacity, in litres, of the fish tank?</para>
        <para id="id1166982527004">_____________________________________________________________________</para>
        <para id="id1166977324980">_____________________________________________________________________</para>
        <para id="id1166986579014">_____________________________________________________________________</para>
        <para id="id1166987227399">_____________________________________________________________________</para>
        <para id="id8998920">_____________________________________________________________________</para>
        <para id="id1166976635417">_____________________________________________________________________</para>
        <para id="id1166979005142">(4)</para>
        <para id="id1959057">b) What is its capacity in kilolitres?</para>
        <para id="id1166986811845">_____________________________________________________________________</para>
        <para id="id1166989811814">(1)</para>
      </section>
    </section>
  </content>
</document>