<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Patterns (Module test)</title>
  <metadata>
  <md:content-id>m22087</md:content-id><md:title>Number Patterns (Module test)</md:title>
  <md:abstract/>
  <md:uuid>3daaef60-22ba-4453-ac0b-cea6cefece52</md:uuid>
</metadata>

<content>
    <section id="id1169426163106">
      <title>MATHEMATICS</title>
      <para id="para-id1169426163106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169429008536">
      <title>Number Patterns</title>
      <para id="para-id1169429008536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169425916058">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169425916058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169424650035">
      <title>Memorandum</title>
      <para id="id1169429332915">TEST 1</para>
      <para id="id1169429332919">1.</para>
      <para id="id1169429332924">a) 0; -50</para>
      <para id="id1169424539993">b) 1 and a quarter; 1 and a half</para>
      <para id="id1169436632631">c) 22’ 30</para>
      <para id="id1169436632640">d) 38; 26</para>
      <para id="id1169429197838">2.</para>
      <para id="id1169429197842">a) number row</para>
      <para id="id1169424531522">b) kwadraatgetalle</para>
      <para id="id1169424531529">c) sequence</para>
      <para id="id1169425688810">d) terms</para>
      <para id="id1169426198151">3.</para>
      <para id="id1169426198155">a) horizontal</para>
      <para id="id1169426198162">b) vertical</para>
      <para id="id1169425723471">4.</para>
      <para id="id1169425723476">a) 13; 21</para>
      <para id="id1169425925685">b) Fibonacci</para>
      <para id="id1169426102417">5.</para>
      <para id="id1169426102421">a) 2 926</para>
      <para id="id1169426102428">b) 8</para>
      <para id="id1169424655074">6. 10; 15</para>
      <para id="id1169426171037">7. 7; 17; 23</para>
    </section>
    <section id="id1169425922379">
      <title>Leaner Section</title>
      <para id="para-id1169425922379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169426187192">
      <title>Content</title>
      <section id="id1169426187199">
        <title>ACTIVITY: Number Patterns (Module test) [LO 2.1, LO 2.3, LO 2.4] </title>
        <section id="id1169425765310">
          <title>8. Problem</title>
          <para id="id1169425753157">Work with a friend. Find the solution to the following problem by making use of number patterns</para>
          <para id="id1169425753164">A farmer started farming with two rabbits in January. Once each pair of rabbits is two months old, they produce a new pair of rabbits monthly. </para>
          <para id="id1169436624952">How many pairs of rabbits will the farmer have by the end of December of the same year?</para>
          <para id="id1169426184865">(Suggestion: draw a diagram)</para>
          <para id="id1169425931526"><table id="id1169426201055" summary=""><tgroup cols="1"><colspec colnum="1" colname="c1"/><tbody><row><entry/></row><row><entry>25</entry></row></tbody></tgroup></table>MODULE TEST 1</para>
          <para id="id1169425674292">1. Complete the following number patterns:</para>
          <para id="id1169425936238">a) 150 ; 100 ; 50 ; _______________________ ; _________________ </para>
          <para id="id1169425943463">b) a half ; three quarters ; one ; ________________ ; _________________ </para>
          <para id="id1169431517417">c) 4 ; 9 ; 15 ; ________________ ; _________________ </para>
          <para id="id1169426087196">d) 80 ; 65 ; 51 ; ________________ ; _________________ (8)</para>
          <para id="id1169426087367">2. Fill in the missing words:</para>
          <para id="id1169426087373">a) A set of numbers which is acquired by following a particular rule is called a </para>
          <para id="id1169431529746">_____________________________________________________________</para>
          <para id="id1169431529750">b) Square numbers are also called ____________________________________</para>
          <para id="id1169425687884">c) Number patterns are also called____________________________________</para>
          <para id="id1169425687891">d) The numbers in a number sequence are also called ___________________(4)</para>
          <para id="id1169425717954">3. Underline the correct word within brackets:</para>
          <para id="id1169425717960">a) a <emphasis effect="bold">sequence </emphasis>is (horizontal; vertical; diagonal)</para>
          <para id="id1169424540199">b) a <emphasis effect="bold">column</emphasis> is (horizontal; vertical; diagonal) (1)</para>
          <para id="id1169424542085"><emphasis effect="bold">4. </emphasis>a) Complete the following pattern:</para>
          <para id="id1169425782064">8 ; _______________ ; ______________ ; 34 ; 55 ; 89 (2)</para>
          <para id="id1169425835997">b) This number sequence is known as the _______________________ sequence.  (1)</para>
          <para id="id1169426185193"><emphasis effect="bold">5. </emphasis>Use Gauss’ method to determine the sum of the natural numbers from 1 to 76.</para>
          <para id="id1169429078948">_____________________________________________________________</para>
          <para id="id1169429078952">_____________________________________________________________</para>
          <para id="id1169429078956">___________________________________________________________(3)</para>
          <para id="id1169426119600"><emphasis effect="bold">6. </emphasis>What is the sum of the numbers in the fourth row of Pascal's triangle?</para>
          <para id="id1169426119609">______________________________________________________(1)</para>
          <para id="id1169426006136"><emphasis effect="bold">7.</emphasis> Complete the following triangular number pattern:</para>
          <para id="id1169429156089">1; 3; 6; ________________________ ; _______________________ (2)</para>
        </section>
      </section>
    </section>
    <section id="id1169425675360">
      <title>Assessment</title>
      <para id="id1169429134868"><emphasis>Learning Outcome 2:</emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1169425786468"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns;</para>
      <para id="id1169436280193"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner represents and uses relationships between variables in order to determine input and/or output values in a variety of ways using;</para>
      <para id="id1169425808083"><emphasis>Assessment Standard 2.4:</emphasis> We know this when the learner constructs mathematical models that represent, describe and provide solutions to problem situations, showing responsibility toward the environment and the health of others (including problems within human rights, social, economic, cultural and environmental contexts).</para>
    </section>
  </content>
</document>