<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Decimal fractions</title>
  <metadata>
  <md:content-id>m31256</md:content-id><md:title>Decimal fractions</md:title>
  <md:abstract/>
  <md:uuid>dd939fdb-c1e2-44fc-aab1-803357d7f286</md:uuid>
</metadata>

<content>
    <section id="id6688216">
      <title>MATHEMATICS</title>
      <para id="para-id6688216">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169092797378">
      <title>Decimal Fractions</title>
      <para id="para-id1169092797378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3461500">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3461500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2752317">
      <title>Memorandum </title>
      <para id="id1169093133019">2. </para>
      <para id="id6820836">Temperature Swimmers</para>
      <para id="id2335965">Volume Athletes </para>
      <para id="id2142288">Measurement     Odometer</para>
      <para id="id6925856">Distance Scientists</para>
      <para id="id3460775">Scales Engineers</para>
      <para id="id6694270">Money   </para>
      <para id="id1169092976702">3.1 a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id3323599"> b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6552754"> c) 200</para>
      <para id="id1169093101682"> d) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1169092669814"> e) 80</para>
      <para id="id2718652"> f) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6211312"> g) 2 000</para>
      <para id="id2382745"> h) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6337959"> i) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id2974968"> j) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id1169093142935" list-type="bulleted">
        <item>a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id2431719">b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id2427853">c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1169093029192">d) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1169092937117"/>
      <para id="id1169093050915">5. a) 0,12; 0,18; 0,24; 0,3; 0,36;</para>
      <para id="id6160662">  0,42; 0,48; 0,54; 0,6; 0,66</para>
      <para id="id7889943"> b) 0,018;  0,027;  0,036;  0,045;</para>
      <para id="id1169093020822">  0,054;  0,063;  0,072;  0,081;  0,09 </para>
      <para id="id1169093059686"> c)  7,4; 11,1; 14,8; 18,5;</para>
      <para id="id1169093447122">  22,2; 25,9; 29,6; 33,3; 37</para>
      <para id="id1169092676535">6. a) 0,8; 1,0; 1,2; 1,4</para>
      <para id="id1169093019681"> b) 5,5; 5; 4,5; 4</para>
      <para id="id1169092981458"> c) 0,989;  0,986;  0,983;</para>
      <para id="id8262052">  0,98;  0,977</para>
      <para id="id1169092859521"> d) 0,016;  0,02;  0,024; </para>
      <para id="id1169093075195">  0,028;  0,032</para>
      <para id="id1169093058230">7.  +20  +100  +0,003</para>
      <para id="id1169093187637">      +0,3</para>
      <para id="id8908752"> +0,07  +0,13  +0,05</para>
      <para id="id1169093118109">  +0,3</para>
      <para id="id1169092793961">  +0,007  +0,12  +0,009</para>
      <para id="id1169092998389">8. a) 1,0     </para>
      <para id="id1169092935355"> b) 3,2     </para>
      <para id="id8162736"> c) 0,75     </para>
      <para id="id1169093597709"> d) 4,2     </para>
      <para id="id1169092842074"> e) 1,4     </para>
      <para id="id1169092804929"> f) 2,9     </para>
      <para id="id1169093093905"> g) 3,15     </para>
      <para id="id1169092841998"> h) 3,42</para>
      <para id="id8953004">i) 0,05</para>
      <para id="id1169092982373">j) 4,5</para>
      <para id="id1169092958798">k) 3,98</para>
      <para id="id1169093079638">l) 1,02</para>
      <para id="id1169092891256">m) 2,5</para>
      <para id="id2829714">n) 15,6</para>
      <para id="id1169092847045">o) 11,4</para>
      <para id="id2294760">Leaner Section</para>
    </section>
    <section id="id1169093483125">
      <title>Content</title>
      <section id="id8893443">
        <title>ACTIVITY: Decimal fractions [LO 1.1.1, LO 1.3.2, LO 1.7.4, LO 1.10]</title>
        <para id="id2325197">1. Did you know?</para>
        <para id="id2743677">The decimal system was developed about 500 AD by the Hindu’s in India. Johannes Kepler, a mathematician in The Netherlands, used the decimal comma for the first time in the early 1600’s. Prior to this, mathematicians used circles or bars to show the decimal comma. John Napier, a Scot, was the first to use the decimal point in 1617. Today England and the USA still use a decimal point instead of a comma.</para>
        <para id="id8887328">2. Do you still remember?</para>
        <para id="id2401327">Divide into groups of four. Make a list of where we use decimal fractions in our everyday lives.</para>
        <para id="id1169093087809">3. Let us revise</para>
        <para id="id1169092841498">1 438,576 = 1 000 + 400 + 30 + 8 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{1`"000"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1169091889135">3.1 Write down the value of the underlined digit in each number below:</para>
        <para id="id1169091922734">a) 532,1<emphasis effect="underline">6</emphasis>8 ..................................................</para>
        <para id="id1169092509450">b) 326,43<emphasis effect="underline">2</emphasis> ..................................................</para>
        <para id="id1169091928544">c) <emphasis effect="underline">2</emphasis>91,567 ..................................................</para>
        <para id="id1169092086124">d) 460,<emphasis effect="underline">2</emphasis>31 ..................................................</para>
        <para id="id1169092362051">e) 8<emphasis effect="underline">8</emphasis>6,434 ..................................................</para>
        <para id="id1169091935070">f) 1 467,23<emphasis effect="underline">9</emphasis> ..................................................</para>
        <para id="id1169092057795">g) <emphasis effect="underline">2</emphasis> 321,456 ..................................................</para>
        <para id="id1169092464768">h) 3 641,9<emphasis effect="underline">8</emphasis>5 ..................................................</para>
        <para id="id1169092032466">i) 2 634,<emphasis effect="underline">5</emphasis>27 ..................................................</para>
        <para id="id1169092007008">j) 8 139,43<emphasis effect="underline">8</emphasis> ..................................................</para>
        <para id="id1169092008363"/>
        <para id="id1169091974700">3.2 Complete the following: </para>
        <para id="id1169092023877">e.g.. 5,3 = 5 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1169092007614">a) 6,9 = 6 + ....................</para>
        <para id="id1169092758158">b) 26,38 = 26 + .................... + ....................</para>
        <para id="id1169092058133">c) 9,824 = 9 + .................... + .................... + ....................</para>
        <para id="id1169092429272">d) 16,308 = 16 + .................... + ....................</para>
        <para id="id1169092045025">4. Work together with a friend. Take turns to count aloud:</para>
        <para id="id1169092380128">a) 3,8 ; 3,9 ; 4 ; 4,1 ; . . . to 8</para>
        <para id="id1169092111292">b) 14 ; 13,5 ; 13 ; 12,5 ; . . . to 6</para>
        <para id="id1169091893397">c) 2,4 ; 2,6 ; 2,8 ; . . . to 7</para>
        <para id="id1169093074117">d) 18,8 ; 18,6 ; 18,4 ; to 10</para>
        <para id="id1169092033222">5. Can you still remember?</para>
        <para id="id1169092382871">If we want to add the same number continuously, e.g. 0,01 (one hundredth), we programme the calculator in this way : 0,01 + + = = =</para>
        <para id="id1169092385311">a) Programme your calculator to add on 0,06 each time and complete:</para>
        <para id="id1169092384786">0,06 ; ................. ; ................. ; ................. ; ................. ; ................. ; </para>
        <para id="id1169092095709">................. ; ................. ; ................. ; ................. ; ................. </para>
        <para id="id1169092228627">b) Add on 0,009 each time (programme your calculator)</para>
        <para id="id1169092389826">0,009 ; ................. ; ................. ; ................. ; ................. ;</para>
        <para id="id1169092374560">................. ; ................. ; ................. ; ................. ; ................. </para>
        <para id="id1169092069820">c) Add on 3,7 each time with the help of you calculator:</para>
        <para id="id1169092091693">3,7 ; ................. ; ................. ; ................. ; ................. ; </para>
        <para id="id1169091981306">................. ; ................. ; ................. ; ................. ; ................. </para>
        <para id="id1169092085786">6. Complete the following WITHOUT a calculator:</para>
        <para id="id1169092429388">a) 0,2 ; 0,4 ; 0,6 ; ................. ; ................. ; ................. ; ................. </para>
        <para id="id1169092509824">b) 7 ; 6,5 ; 6 ; ................. ; ................. ; ................. ; ................. </para>
        <para id="id1169092254380">c) 0,998 ; 0,995 ; 0,992 ; ............. ; ............. ; ............ ;........... ; ........... </para>
        <para id="id1169091993972">d) 0,004 ; 0,008 ; 0,012 ; ............. ; ............. ; ............ ;........... ; ........... </para>
        <para id="id1169092349760">7. BRAIN-TEASER!</para>
        <para id="id1169092367196">Complete the following flow diagram. (You may use your calculator).</para>
        <figure id="id1169091987790">
          <media id="id1169091987790_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-13d7.png" id="id1169091987790__onlineimage" height="259" width="529"/>
          </media>
        </figure>
        <para id="id1169092115946">8. Let us see how well you do in the first mental test. Write down only the answers:</para>
        <para id="id1169091941324">a) 0,7 + 0,3 = ................. </para>
        <para id="id1169092039331">b) 2,4 + 0,8 = ................. </para>
        <para id="id1169092350492">c) 0,35 + 0,4 = ................. </para>
        <para id="id1169091974906">d) 5 – 0,8 = ................. </para>
        <para id="id1169092231033">e) 0,8 + 0,6 = ................. </para>
        <para id="id1169092049478">f) 3,4 – 0,5 = ................. </para>
        <para id="id1169091915742">g) 3,45 – 0,3 = ................. </para>
        <para id="id1169093644831">h) 3,45 – 0,03 = ................. </para>
        <para id="id1169092109530">i) 2,45 – 2,4 = .................</para>
        <para id="id1169091996890">j) 2,45 + 2,05 = .................</para>
        <para id="id1169091935978">k) 4 – 0,02 = .................</para>
        <para id="id1169092398043">l) 0,38 + 0,64 = .................</para>
        <para id="id1169091983883">m) 1,25 + 1,25 = .................</para>
        <para id="id8867250">n) 6,9 + 8,7 = .................</para>
        <para id="id1169091977872">o) 15 – 3,6 = .................</para>
        <para id="id1169091997375">(15)</para>
        <para id="id1169091992452">9. Time for self-assessment</para>
        <figure id="id1169092873479">
          <media id="id1169092873479_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1514.png" id="id1169092873479__onlineimage" height="254" width="600"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1169091923592">
      <title>Assessment</title>
      <para id="id1169092264892"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1169092081077"><emphasis>Assessment Standard 1.1</emphasis> We know this when the learner counts forwards and backwards in the following ways:</para>
      <para id="id1169091961751">1.1.1 in decimal intervals;</para>
      <para id="id1169092246428"><emphasis>Assessment Standard 1.3</emphasis> We know this when the learner recognises, classifies and presents the following numbers in order to describe and compare them:</para>
      <para id="id1169091952067">1.3.2 decimal (to at least three decimal places), fractions and percentages;</para>
      <para id="id1169091947332"><emphasis>Assessment Standard 1.7:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id1169092080365">1.7.4 addition, subtraction and multiplication of positive decimals to at least 2 decimal places;</para>
      <para id="id1169092025786"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of strategies to check solutions and judges the reasonableness of solutions.</para>
    </section>
  </content>
</document>