<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Patterns (Square numbers)</title>
  <metadata>
  <md:content-id>m22057</md:content-id><md:title>Number Patterns (Square numbers)</md:title>
  <md:abstract/>
  <md:uuid>c2702a18-917d-4c69-8bc2-6f952365e2df</md:uuid>
</metadata>

<content>
    <section id="id7379554">
      <title>MATHEMATICS</title>
      <para id="para-id7379554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7243974">
      <title>Number Patterns</title>
      <para id="para-id7243974">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2389320">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2389320">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8238042">
      <title>Memorandum</title>
      <figure id="id7373838">
        <media id="id7373838_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-fd74.png" id="id7373838__onlineimage" height="86" width="279"/>
        </media>
      </figure>
      <para id="id8229662">9. </para>
      <para id="id8230980">a) </para>
      <para id="id8220483">b) 16; 25</para>
      <para id="id8230794">c) 64</para>
      <para id="id8214739">d) 225</para>
      <para id="id2946952">e) 2 500</para>
    </section>
    <section id="id8227289">
      <title>Leaner Section</title>
      <para id="para-id8227289">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8218653">
      <title>Content</title>
      <section id="id8215643">
        <title>ACTIVITY: Number Patterns (Square numbers) [LO 2.1] </title>
        <para id="id8220598"><emphasis effect="bold">9</emphasis>. Study the following patterns by counting the squares:</para>
        <figure id="id8226207">
          <media id="id8226207_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2b6e.png" id="id8226207__onlineimage" height="94" width="484"/>
          </media>
        </figure>
        <para id="id3904520">____________ ____________</para>
        <para id="id8229067">a) Draw what ought to be in place of the question marks:</para>
        <para id="id8215233">b) Complete the number row: ___________________________________________</para>
        <para id="id8229622">c) Can you predict what the 8th number in the row will be? ____________________</para>
        <para id="id6860320">d) What will the 15th number in the number row be? _________________________</para>
        <para id="id8210383">e) What will the 50th number in the number row be? __________________________</para>
        <section id="id7744376">
          <title>10. Did you know?</title>
          <para id="id8214399">We call the above numbers SQUARE NUMBERS. . </para>
          <para id="id8214591">We can also call them QUADRATE NUMBERS..</para>
        </section>
        <section id="id8219400">
          <title>11. Problem!</title>
          <para id="id8216127">Design your own gift wrapping. There must be a mathematical pattern visible! (Suggestion: you may use geometric shapes.)</para>
        </section>
        <section id="id7941892">
          <title>TIME FOR SELF-ASSESSMENT</title>
          <table id="id8214212" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>
                    <list id="id7959258" list-type="bulleted">
                      <item>
                        <emphasis effect="italics">Complete the following by putting a tick in the appropriate block</emphasis>
                        <emphasis effect="italics">:</emphasis>
                      </item>
                    </list>
                  </entry>
                  <entry>found it easy</entry>
                  <entry>I needed help</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id8118884" list-type="bulleted">
                      <item>I can see the pattern in number sequences and can complete number patterns correctly</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id6971041" list-type="bulleted">
                      <item>I am able to create my own number patterns</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id6832413" list-type="bulleted">
                      <item>I am able to recognise interesting patterns on a calendar.</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id8230601" list-type="bulleted">
                      <item>I understand how square numbers work.</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id8169022"/>
        </section>
      </section>
    </section>
    <section id="id3281105">
      <title>Assessment</title>
      <para id="id2388213"><emphasis>Learning Outcome 2:</emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id8196527"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns.</para>
    </section>
  </content>
</document>