<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Revising</title>
  <metadata>
  <md:content-id>m22217</md:content-id><md:title>Revising</md:title>
  <md:abstract/>
  <md:uuid>f78b509e-4fba-4821-af92-b6bd15e4bf4a</md:uuid>
</metadata>

<content>
    <section id="id5730878">
      <title>MATHEMATICS</title>
      <para id="para-id5730878">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8298377">
      <title>More Geometry, Data Handling and Probability</title>
      <para id="para-id8298377">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5998980">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5998980">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5998987">
      <title>Memorandum</title>
      <para id="id12266403">1. </para>
      <para id="id12266408">(b)</para>
      <para id="id12266412"> (c)</para>
      <para id="id12362853"> (d) pentagon; hexagon</para>
      <para id="id12362861"> (e)</para>
      <para id="id12364461">2. levelling instrument; plummet</para>
    </section>
    <section id="id12364468">
      <title>LEANER SECTION</title>
      <para id="para-id12364468">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12412679">
      <title>Content</title>
      <section id="id12412685">
        <title>ACTIVITY: Revising [LO 3.5, LO 4.4]</title>
        <para id="id4067516">1. Let us revise!</para>
        <para id="id3879430"><figure id="id3879434"><media id="id3879434_media" alt=""><image mime-type="image/png" src="../../media/graphics1-bdee.png" id="id3879434__onlineimage" height="185" width="253"/></media></figure>a) Form groups of three. Bring as many as possible empty 3-dimensional objects from home. Now make a Maths mobile that you can hang up in class. (Remember: it must balance!)</para>
        <para id="id5917083">b) Complete the following so that the face will be symmetrical.</para>
        <figure id="id12371796">
          <media id="id12371796_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-03d4.png" id="id12371796__onlineimage" height="161" width="105"/>
          </media>
        </figure>
        <para id="id3786457">c) Keep to the pattern and complete the following tessellations.</para>
        <figure id="id7026965">
          <media id="id7026965_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-31aa.png" id="id7026965__onlineimage" height="165" width="599"/>
          </media>
        </figure>
        <para id="id12006087">d) What do we call the following two-dimensional figures?</para>
        <figure id="id12360584">
          <media id="id12360584_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-dd40.png" id="id12360584__onlineimage" height="95" width="213"/>
          </media>
        </figure>
        <para id="id12345351">_____________________________________________</para>
        <figure id="id7586343">
          <media id="id7586343_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b99e.png" id="id7586343__onlineimage" height="149" width="169"/>
          </media>
        </figure>
        <para id="id12405226">_____________________________________________</para>
        <para id="id3785546">e) Trace the shapes below. Cut them out and build a square. Paste them in the block below.</para>
        <figure id="id11538109">
          <media id="id11538109_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-6fcf.png" id="id11538109__onlineimage" height="219" width="565"/>
          </media>
        </figure>
        <para id="id12325935">2. Did you know?</para>
        <para id="id12325941">More than 2 500 years ago, the Egyptians of North Africa were measuring lengths. They realised that buildings, (the pyramids), had the same form but could have different sizes. To make sure their lines were straight, they stretched rope or wire between two pegs that had been planted in the ground. To measure the length of the base of the pyramid they made knots in the rope, equally far apart from each other. The main unit that they used for length was the “elbow-measure”. This was the length of the Pharaoh’s forearm – from his elbow to the tip of his middle finger.</para>
        <list id="id12132506" list-type="bulleted">
          <item>Imagine. You are the pharaoh. Measure the breadth of your classroom in “el”..................</item>
        </list>
        <figure id="id5792388">
          <media id="id5792388_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-67f7.png" id="id5792388__onlineimage" height="180" width="256"/>
          </media>
        </figure>
        <para id="id11224358">To make sure that the walls were straight, they used a rope with a weight at the end of it. This was hung from the top – most point of the wall and the weight could swing freely. When it stopped swinging they could see if the wall was straight or not.</para>
        <list id="id7436110" list-type="bulleted">
          <item>What instrument do we use nowadays to make certain that walls are straight?</item>
        </list>
        <para id="id12398787"/>
        <figure id="id12398795">
          <media id="id12398795_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-e293.png" id="id12398795__onlineimage" height="121" width="124"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id8315220">
      <title>Assessment</title>
      <para id="id8315226"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id8422535"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner uses transformations (rotations, reflections and translations) and symmetry to investigate (alone and/or as a member of a group or team) properties of geometric figures;</para>
      <para id="id12195715"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id12241582"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner describes and illustrates ways of measuring in different cultures throughout history, including metric and other formal measuring systems.</para>
    </section>
  </content>
</document>