<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fun with the pocket calculator</title>
  <metadata>
  <md:content-id>m21789</md:content-id><md:title>Fun with the pocket calculator</md:title>
  <md:abstract/>
  <md:uuid>9d68b2ad-b465-4a75-bd4e-9c9b078169f3</md:uuid>
</metadata>

<content>
    <section id="id19775995">
      <title>MATHEMATICS</title>
      <para id="para-id19775995">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19709565">
      <title>Having Fun with Pocket Calculators and Negative Numbers</title>
      <para id="para-id19709565">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19603268">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19603268">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19737054">
      <title>Memorandum</title>
      <para id="id19604285">10. a)  32 x 64 = M+</para>
      <para id="id19627578">  156 + MR = 2 204</para>
      <list id="id19746956" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>244 ÷ 61 = M+</item>
      </list>
      <para id="id19758297">236 – MR = 232</para>
      <para id="id19758302">11. -8 + (-1) + (9) = 0</para>
      <para id="id19712434"> -3 + 6 + (8) = -5</para>
      <para id="id19712443"> (6) + (-1) + -4 = 1</para>
      <para id="id19641486">13. a)  27    </para>
      <para id="id19760290">b)  74    </para>
      <para id="id19606957"> c)  39    </para>
      <para id="id19770587">d)  15    </para>
      <para id="id19700994">e)  51    </para>
      <para id="id19723234">f) 132     </para>
      <para id="id19741030"> g)  9    </para>
      <para id="id19737113"> h) 102</para>
      <para id="id19780828"> i) 41</para>
      <para id="id19780836"> j) 51</para>
      <para id="id19607035"> k) 4</para>
      <para id="id19621404"> l) 1 000</para>
      <para id="id19621411"> m) 3 800</para>
      <para id="id19706321"> n) 100 </para>
      <para id="id19749727"> o) 21</para>
      <para id="id19749734"/>
      <para id="id19612308">14. a) Number smaller than 0</para>
      <list id="id19612316" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Lifts; Temperature, depth under the sea</item>
      </list>
      <para id="id19619551">15. a) Learner gives own answer</para>
      <list id="id19702816" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>-1</item>
      </list>
      <para id="id19702825">-3</para>
      <para id="id19722547">-5</para>
      <para id="id19722551"> c) 3; 0; -3; -6; -9; -12; -15; -18; -21; -24</para>
      <para id="id19772834">16. a) -6</para>
      <para id="id19733475">b) 8</para>
      <para id="id19715857">c) 13</para>
      <para id="id19715863">d) -14</para>
    </section>
    <section id="id19715868">
      <title>Leaner Section</title>
      <para id="para-id19715868">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19762557">
      <title>Content</title>
      <section id="id19762564">
        <title>ACTIVITY: Fun with the pocket calculator [LO 1.9.2</title>
        <para id="id19735407">10 CHALLENGE</para>
        <para id="id19735413">If you do not know the sequence in which you have to do calculations, the pocket calculator will not be of any help to you - it will actually help you out of the frying pan into the fire!</para>
        <para id="id19659412">Use the memory keys on your pocket calculator to determine the correct answers. Write down what you key in:</para>
        <para id="id19659420">a) 156 + 32 × 64</para>
        <para id="id19749129">______________________________________________________________</para>
        <para id="id19764574">_____________________________________________________________________</para>
        <para id="id19764579">______________________________________________________________</para>
        <para id="id19727260">_____________________________________________________________________</para>
        <para id="id19720510">b) 236 – 244 ÷ 61</para>
        <para id="id19801581">______________________________________________________________</para>
        <para id="id19708988">_____________________________________________________________________</para>
        <para id="id19708994">______________________________________________________________</para>
        <para id="id19612291">___________________________________________________________________________________</para>
        <para id="id19718968">11. BRAIN TEASER</para>
        <para id="id19718974">Complete the following. Remember the correct order of operations!</para>
        <table id="id19611813" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>- 8</entry>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry/>
                <entry>= 0</entry>
              </row>
              <row>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry/>
              </row>
              <row>
                <entry>- 3</entry>
                <entry>+</entry>
                <entry>6</entry>
                <entry>+</entry>
                <entry/>
                <entry>= - 5</entry>
              </row>
              <row>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry>- 4</entry>
                <entry>= 1</entry>
              </row>
              <row>
                <entry>= - 5</entry>
                <entry/>
                <entry>=</entry>
                <entry/>
                <entry>= - 3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19753470"/>
        <para id="id19753474">12. SELF-ASSESSMENT</para>
        <para id="id19620519">Indicate which is true of you:</para>
        <table id="id19620523" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>I can</entry>
                <entry>UNSURE</entry>
                <entry>FAIRLY SURE</entry>
                <entry>SURE</entry>
              </row>
              <row>
                <entry>say something about the history of counting machines.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>explain the function of each of the keys on my calculator.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>apply the order of operations correctly.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>use the memory keys of my pocket calculator correctly for solving problems.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19714320">13. TIME FOR MENTAL CALCULATION</para>
        <para id="id19714327">Complete the following as quickly and accurately as possible:</para>
        <para id="id19646530">a) 13 + 5 + 9 = ___________________</para>
        <para id="id19747541">b) 12 + 28 + 34 = ___________________</para>
        <para id="id19758876">c) 94 – 19 – 36 = ___________________</para>
        <para id="id19746078">d) 78 – 35 – 28 = ___________________</para>
        <para id="id19704520">e) 29 + ___________________ = 80</para>
        <para id="id19652956">f) ___________________ ÷ 12 = 11</para>
        <para id="id19604349">g) 63 ÷ ___________________ = 7</para>
        <para id="id13739667">h) one eighth of 816 = ___________________</para>
        <para id="id19723128">i) (3 × 12) + 5 = ___________________</para>
        <para id="id19769618">j) 3 × (12 + 5) = ___________________</para>
        <para id="id19648619">k) 18 × ___________________. × 25 = 1 800</para>
        <para id="id19656325">l) 56 × 5 × ___________________ = 56 000</para>
        <para id="id19642431">m) 25 × 38 × 4 = ___________________</para>
        <para id="id19615925">n) 1 400 ÷ ___________________ = 14</para>
        <para id="id19732460">o) one quarter of 84 = ___________________</para>
        <para id="id19729505">This time I have done ___________________________________</para>
        <para id="id19729510">14. CLASS DISCUSSION: NEGATIVE NUMBERS</para>
        <para id="id19759951">Discuss the following and find the answers:</para>
        <para id="id19759955">a) What is a negative number?</para>
        <para id="id19655494">b) Where are negative numbers used in everyday life?</para>
        <para id="id19773298">c) Draw or cut and paste examples of these from magazines, newspapers, etc. in the space provided.</para>
        <para id="id19773306"><emphasis effect="bold">+</emphasis><emphasis effect="bold">-</emphasis>15. REMEMBER</para>
        <para id="id19736325">When keying in <emphasis effect="bold">–</emphasis>5, press <emphasis effect="bold">– 5</emphasis> on you pocket calculator, OR <emphasis effect="bold">5</emphasis></para>
        <para id="id19705691">a) How does YOUR pocket calculator show negative numbers? (What must you key in?)</para>
        <para id="id19705699"/>
        <para id="id19748889">b) Key in the number 7 on your pocket calculator. Subtract 2. Subtract 2 again.</para>
        <para id="id19748900"> Subtract 2 again. Subtract 2 again. What do you get? .........................</para>
        <para id="id19740840"> Subtract 2 once more. Write down what your screen shows. .........................</para>
        <para id="id19779230"> Subtract 2 again. What does the pocket calculator show now? .........................</para>
        <para id="id19744238"><emphasis effect="bold">+</emphasis><emphasis effect="bold">-</emphasis>c) Use the constant function of your pocket calculator to program it to count from 6 in -3s. <emphasis effect="bold">(6 + 3 = = =)</emphasis> Write down the first 10 answers.</para>
        <para id="id19772934">_____________________________________________________________________</para>
        <para id="id19772940">_____________________________________________________________________</para>
        <para id="id19753647">_____________________________________________________________________</para>
        <para id="id19753653">_____________________________________________________________________</para>
        <para id="id19773481">_____________________________________________________________________</para>
        <para id="id19773486">_____________________________________________________________________</para>
        <para id="id19773492">_____________________________________________________________________</para>
        <para id="id19780149">_____________________________________________________________________</para>
        <para id="id19780155">16. Use your pocket calculator to do the following exercise. Remember the order of the operations. You may also make use of the memory function. Write down everything that you key in to obtain the answer.</para>
        <para id="id19605749">a) 13 – (11 + 8)</para>
        <para id="id19717559">_____________________________________________________________________</para>
        <para id="id19717564">_____________________________________________________________________</para>
        <para id="id19762873">b) (-3) + 4 + (-2) + 9</para>
        <para id="id19781514">_____________________________________________________________________</para>
        <para id="id19757594">_____________________________________________________________________</para>
        <para id="id19757600">c) -8 + 3 × (-5 + 12)</para>
        <para id="id19612550">_____________________________________________________________________</para>
        <para id="id19648694">_____________________________________________________________________</para>
        <para id="id19648700">d) -2 + 8 – 6 + (-4) – 9 + 12 + (-13)</para>
        <para id="id19734307">_____________________________________________________________________</para>
        <para id="id19734313">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id19602927">
      <title>Assessment</title>
      <para id="id19755293"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id19631577"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner uses a range of techniques to perform calculations including:</para>
      <para id="id19776183"><emphasis>1.9.2: </emphasis>using a calculator.</para>
    </section>
  </content>
</document>