<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fun with the pocket calculator</title>
  <metadata>
  <md:content-id>m21792</md:content-id><md:title>Fun with the pocket calculator</md:title>
  <md:abstract/>
  <md:uuid>6f340339-192f-426b-8c2d-ecd26e03ffce</md:uuid>
</metadata>

<content>
    <section id="id20896305">
      <title>MATHEMATICS</title>
      <para id="para-id20896305">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20932449">
      <title>Having Fun with Pocket Calculators and Negative Numbers</title>
      <para id="para-id20932449">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20920946">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20920946">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20882061">
      <title>Memorandum</title>
      <para id="id20882070">17. a)  5</para>
      <para id="id20429125">b) -19</para>
      <para id="id20596198">c) -10</para>
      <para id="id20596204">d) 9</para>
    </section>
    <section id="id20870908">
      <title>Leaner Section</title>
      <para id="para-id20870908">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20796378">
      <title>Content</title>
      <section id="id20904145">
        <title>ACTIVITY: Fun with the pocket calculator [LO 1.10]</title>
        <para id="id20889271">17. Are the following <emphasis effect="bold">true </emphasis>or <emphasis effect="bold">false</emphasis>? If false, calculate the correct answer:</para>
        <para id="id20917919">a) 4 + (-3) + 2 + 9 + (-2) + (-5)</para>
        <para id="id20968934">___________________________________________________________</para>
        <para id="id20851144">b) 4 + (-3) + (-1) + (-7) + (-4)</para>
        <para id="id20849418">___________________________________________________________</para>
        <para id="id20937363">c) 1 + (-5) + 2 + (-4) + (-3) + (-1)</para>
        <para id="id20856816">___________________________________________________________</para>
        <para id="id20895552">d) -9 + (-2) + 11 + 13 + (-4)</para>
        <para id="id20850668">___________________________________________________________</para>
        <para id="id20850798"/>
      </section>
    </section>
    <section id="id20850806">
      <title>Assessment</title>
      <para id="id20557074"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id20561741"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of strategies to check solutions and judges the reasonableness of solutions.</para>
    </section>
  </content>
</document>