<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pie Graph with Percentage</title>
  <metadata>
  <md:content-id>m31600</md:content-id><md:title>Pie Graph with Percentage</md:title>
  <md:abstract/>
  <md:uuid>6ea622f8-805f-4b66-9141-89c3c3838743</md:uuid>
</metadata>

<content>
    <section id="id1166971381385">
      <title>MATHEMATICS</title>
      <para id="para-id1166971381385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166970983580">
      <title>Percentages</title>
      <para id="para-id1166970983580">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166970950182">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166970950182">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166970880449">
      <title>Memorandum</title>
      <list id="id1166970897212" list-type="bulleted">
        <item>a) (i) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math> / 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mi>,</m:mi><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"12",5} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math>  / 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>125</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"125"} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1166971625383">(ii) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id1166971163458" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>15 </item>
      </list>
      <para id="id1166970984220">(
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> of 60)</para>
      <list id="id1166971473518" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>9</item>
      </list>
      <para id="id1166972606822">(15–6)</para>
      <para id="id8945587">22.2  a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> of 24 = 2,4 </para>
      <para id="id1166970930982">2 hour 24 minutes </para>
      <para id="id1166971129744">b) Fieldwork</para>
      <para id="id1166971372208">Fitness</para>
      <para id="id1166971243041"> c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id1166972469671" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>3,6 hour</item>
      </list>
      <para id="id1166972013300">3 hour 36 minutes</para>
    </section>
    <section id="id1166971412017">
      <title>Leaner Section</title>
      <para id="para-id1166971412017">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166972164855">
      <title>Content</title>
      <section id="id1166970944814">
        <title>ACTIVITY: Pie graph with percentage (%) [LO 2.6, LO 5.8, LO 5.9]</title>
        <para id="id1166971525272">22. PIE GRAPH WITH PERCENTAGE (%)</para>
        <para id="id1166970970543">22.1 Study the following pie graph with a friend and then answer the questions that follow:</para>
        <figure id="id1166970919602">
          <media id="id1166970919602_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-af2d.png" id="id1166970919602__onlineimage" height="248" width="250"/>
          </media>
        </figure>
        <para id="id1166972248557">The music taste of a Grade 7 class:</para>
        <para id="id1166971193679">a) What fraction of the learners likes</para>
        <para id="id1166971404194">(i) classical music? .........................</para>
        <para id="id1166973204635">(ii) spiritual music? .........................</para>
        <para id="id8193565">b) If there are 60 learners in the class, how many listen to “rap”?</para>
        <para id="id1166975072683"/>
        <para id="id8215151"/>
        <para id="id1166973865217"/>
        <para id="id1166971373036">c) What is the difference between the number of learners who listen to “Boere” music and to “rap”?</para>
        <para id="id1166971245258"/>
        <para id="id1166971252169"/>
        <para id="id1166971964972">d) What kind of music is your favourite?  </para>
        <para id="id1166970975843"/>
        <para id="id3698270"/>
        <para id="id1166971131588">22.2 Now look at this pie graph that shows the South African cricket team’s daily routine. Answer the following questions:</para>
        <figure id="id1166971503073">
          <media id="id1166971503073_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c8b4.png" id="id1166971503073__onlineimage" height="224" width="222"/>
          </media>
        </figure>
        <para id="id1166971528856">a) How many hours each day is allowed for relaxing? </para>
        <para id="id1166971108347"/>
        <para id="id1166971145233"/>
        <para id="id1166973861859"/>
        <para id="id1166973600932">b) What do they spend the equal amount of time on? </para>
        <para id="id1166970892171"/>
        <para id="id1166973822591"/>
        <para id="id1166973581123">c) What fraction of the day is spent on bowling practise?</para>
        <para id="id1166970908813"/>
        <para id="id1166972787659">d) How many hours per day are allocated to fitness exercises?</para>
        <para id="id1166970896045"/>
        <para id="id1166971888129"/>
        <para id="id1166971387209">23. CHALLANGE!</para>
        <para id="id1166971962645">Can you draw a column graph from one of the pie graphs?</para>
        <figure id="id1166975467453">
          <media id="id1166975467453_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-99e2.png" id="id1166975467453__onlineimage" height="339" width="588"/>
          </media>
        </figure>
        <para id="id1166971672335">24. Time for self-assessment</para>
        <para id="id1166976190474"/>
        <table id="id2338086" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166971620490" list-type="bulleted">
                    <item>Tick the applicable block:</item>
                  </list>
                </entry>
                <entry>YES</entry>
                <entry>NO</entry>
                <entry/>
              </row>
              <row>
                <entry>I can calculate % of amounts (15.1 – 15.3).</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can write one amount as a % of another amount (16.1 – 16.3).</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can calculate % discount.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can calculate % increase.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can calculate profit.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can calculate loss.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can calculate VAT on items.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can interpret pie graphs and answer questions based on them.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can draw a column graph.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4813839">
      <title>Assessment</title>
      <para id="id4519860"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1166976272672"><emphasis>Assessment Standard 2.6:</emphasis> We know this when the learner describes a situation by interpreting a graph of the situation, or draws a graph from a description of a situation (e.g. height of a roller-coaster car over time; the speed of a racing car going around a track);</para>
      <para id="id8855790"><emphasis>Learning Outcome 5: </emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id8288422"><emphasis>Assessment Standard 5.8:</emphasis> We know this when the learner draws a variety of graphs by hand/technology to display and interpret data (group and ungrouped) including:</para>
      <para id="id1166976279197">5.8.3 pie charts;</para>
      <para id="id7413608"><emphasis>Assessment Standard 5.9:</emphasis> We know this when the learner critically reads and interprets data presented in a variety of ways to draw conclusions and make predictions.</para>
    </section>
  </content>
</document>