<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Patterns</title>
  <metadata>
  <md:content-id>m22054</md:content-id><md:title>Number Patterns</md:title>
  <md:abstract/>
  <md:uuid>f349a03d-e615-4dc6-b0bc-aa9aeed0fead</md:uuid>
</metadata>

<content>
    <section id="id1172253293206">
      <title>MATHEMATICS</title>
      <para id="para-id1172253293206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8874850">
      <title>Number Patterns</title>
      <para id="para-id8874850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8874858">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8874858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8733061">
      <title>Memorandum</title>
      <para id="para-id8733061">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8733073">
      <title>Leaner Section</title>
      <para id="para-id8733073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172253352949">
      <title>Content</title>
      <section id="id1172253352955">
        <title>ACTIVITY: Number Patterns [LO 2.1] </title>
        <para id="id1172253694133">4. A set of numbers that is obtained by following a rule (such as the above example ) is called a NUMBER SEQUENCE or NUMBER PATTERN.</para>
        <para id="id1172253210200">5. Create your own number pattern.</para>
        <list id="id1172253310454" list-type="bulleted">
          <item>Choose any number less than 10. Write it down</item>
          <item>Multiply this number by 4 and add 3 to it. This will be the next number in your series . Write it down.</item>
          <item>Multiply the new number by 4 and add 3 to it. Write this number down also. </item>
          <item>Continue doing this until the first seven numbers of your series have been determined.</item>
        </list>
        <para id="id8799966">Write your completed series here__________________________________________</para>
        <list id="id8799974" list-type="bulleted">
          <item>Ask a friend to check if you have calculated your series correctly.</item>
        </list>
        <para id="id1172253214749">6. Quickly write down the following:</para>
        <para id="id1172253209859">a. Your home telephone number: _____________________________________________________________________</para>
        <para id="id1172253462892">b. Your identity number :________________________________________________</para>
        <para id="id1172253259639">c. Your mother or father's cell phone number: _______________________________</para>
        <para id="id1172253200604">d. Your school's telephone number: _______________________________________</para>
        <list id="id1172253323462" list-type="bulleted">
          <item>Do you recognise any patterns that make the numbers easier to memorise?______________________________________________________</item>
          <item>If so, what is the pattern? </item>
        </list>
        <para id="id1172253307874">_______________________________________________________________</para>
        <para id="id1172253344427"> _______________________________________________________________</para>
        <para id="id1172253344432"/>
      </section>
    </section>
    <section id="id1172253344438">
      <title>Assessment</title>
      <para id="id1172253487684"><emphasis>Learning Outcome 2:</emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1172253544173"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns.</para>
    </section>
  </content>
</document>