<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Logical sequence and comparison of decimal fractions</title>
  <metadata>
  <md:content-id>m31259</md:content-id><md:title>Logical sequence and comparison of decimal fractions</md:title>
  <md:abstract/>
  <md:uuid>163f519e-bd0d-474f-bf2b-a8386cff0376</md:uuid>
</metadata>

<content>
    <section id="id1172268784339">
      <title>MATHEMATICS</title>
      <para id="para-id1172268784339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172272927935">
      <title>Decimal Fractions</title>
      <para id="para-id1172272927935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172272536680">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172272536680">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172283357462">
      <title>Memorandum </title>
      <para id="id1172273123539">10.1 1  2</para>
      <list id="id1172268281450" list-type="enumerated" number-style="arabic">
        <item>5</item>
      </list>
      <list id="id1172268745382" list-type="enumerated" number-style="arabic">
        <item>8</item>
        <item>3</item>
      </list>
      <para id="id1172273012275">6  7</para>
      <para id="id1172268473997">7  4</para>
      <list id="id1172273072878" list-type="enumerated" number-style="arabic">
        <item>1</item>
      </list>
      <para id="id1172268747633">5  6</para>
      <para id="id1172273695808">10.3 a) &lt;    </para>
      <para id="id1172276852005"> b) &gt;    </para>
      <para id="id1172272659541"> c) &lt;    </para>
      <para id="id1172268181030">d) =</para>
      <para id="id1172268739195">e) &lt;</para>
      <para id="id1172268708430">f) &gt;</para>
      <para id="id1172273193725">Leaner Section</para>
    </section>
    <section id="id1172269374830">
      <title>Content</title>
      <section id="id1172270339264">
        <title>ACTIVITY: Logical sequence and comparison of decimal fractions [LO 1.3.2, LO 2.3.3, LO 5.7]</title>
        <para id="id1172267918847">10. LOGICAL SEQUENCE AND COMPARISON OF DECIMAL FRACTIONS</para>
        <para id="id1172273563318">10.1 Work together with a friend and compare the results of the following athletes. </para>
        <para id="id1172268593805">Put the athletes in order from the winner to the last place.</para>
        <table id="id1172269336089" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Name</entry>
                <entry>Long Jump</entry>
                <entry>Position</entry>
                <entry>High Jump</entry>
                <entry>Position</entry>
              </row>
              <row>
                <entry>Alec</entry>
                <entry>6,1 m</entry>
                <entry>...................</entry>
                <entry>1,63 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Dimitri</entry>
                <entry>4,85 m</entry>
                <entry>...................</entry>
                <entry>1,5 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Owen</entry>
                <entry>5,9 m</entry>
                <entry>...................</entry>
                <entry>1,11 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Tembo</entry>
                <entry>5,32 m</entry>
                <entry>...................</entry>
                <entry>1,6 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Vera</entry>
                <entry>5,09 m</entry>
                <entry>...................</entry>
                <entry>1,23 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Cindy</entry>
                <entry>4,9 m</entry>
                <entry>...................</entry>
                <entry>1,57 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Sonia</entry>
                <entry>6,04 m</entry>
                <entry>...................</entry>
                <entry>1,7 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Gloria</entry>
                <entry>5,21 m</entry>
                <entry>...................</entry>
                <entry>1,34 m</entry>
                <entry>...................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172267803088">10.2 a) Find the following statistics of five of your class mates and complete the table:</para>
        <table id="id1172266652754" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Name</entry>
                <entry>Height</entry>
                <entry>Mass</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>..................................................</entry>
                <entry>....................</entry>
                <entry>....................</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>..................................................</entry>
                <entry>....................</entry>
                <entry>....................</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>..................................................</entry>
                <entry>....................</entry>
                <entry>....................</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>..................................................</entry>
                <entry>....................</entry>
                <entry>....................</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>..................................................</entry>
                <entry>....................</entry>
                <entry>....................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172268128373">b) Arrange names of your friends from the shortest to the tallest:</para>
        <para id="id1172273688432">1. ...............................................................</para>
        <para id="id1172268771977">2. ...............................................................</para>
        <para id="id1172268258241">3. ...............................................................</para>
        <para id="id1172268564715">4. ...............................................................</para>
        <para id="id1172268736789">5. ...............................................................</para>
        <para id="id1172268161695">c) Now arrange names of your friends from the heaviest to the lightest:</para>
        <para id="id1172268661615">1. ...............................................................</para>
        <para id="id1172268598769">2. ...............................................................</para>
        <para id="id1172266998207">3. ...............................................................</para>
        <para id="id1172270298488">4. ...............................................................</para>
        <para id="id1172268396786">5. ...............................................................</para>
        <para id="id1172268526319">10.3 Fill in: &lt; ; &gt; or = :</para>
        <para id="id1172269303308">a) 0,63 …… 0,7 </para>
        <para id="id1172266633204">b) 0,4 …… 0,39 </para>
        <para id="id1172266725866">c) 32,068 …… 32,102 </para>
        <para id="id1172268758501">d) 1,27 …… 1,270</para>
        <para id="id1172268771124">e) 0,007 …… 0,07</para>
        <para id="id1172268739945">f) 4,44 …… 4,044</para>
      </section>
    </section>
    <section id="id1172266695749">
      <title>Assessment</title>
      <para id="id1172268739481"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1172266808800"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner recognises, classifies and presents the following numbers in order to describe and compare them:</para>
      <para id="id1172282704919">1.3.2 decimal (to at least three decimal places), fractions and percentages;</para>
      <para id="id1172266828382"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1172267140705"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner represents and uses relationships between variables in a variety of ways using:</para>
      <para id="id1172268475855">2.3.3 tables.</para>
      <para id="id1172267749490"><emphasis>Learning Outcome 5: </emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1172273204973"><emphasis>Assessment Standard 5.7:</emphasis> We know this when the learner identifies the largest and smallest scores in a data set and determines the difference between them in order to determine the spread of the data (range).</para>
    </section>
  </content>
</document>