<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Patterns (Mental calculations)</title>
  <metadata>
  <md:content-id>m22056</md:content-id><md:title>Number Patterns (Mental calculations)</md:title>
  <md:abstract/>
  <md:uuid>b4694023-accd-4632-b74c-d98fbce50ca2</md:uuid>
</metadata>

<content>
    <section id="id4602137">
      <title>MATHEMATICS</title>
      <para id="para-id4602137">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4602017">
      <title>Number Patterns</title>
      <para id="para-id4602017">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4601890">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4601890">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4601787">
      <title>Memorandum</title>
      <para id="id4601662">7.</para>
      <para id="id4601666">a)  96</para>
      <para id="id4601558">b)  61</para>
      <para id="id4601566">c)  53</para>
      <para id="id4601441">d)  13</para>
      <para id="id4600959">e)  12</para>
      <para id="id4600967">f)  54</para>
      <para id="id4600920">g)  82</para>
      <para id="id4600586">h)  24</para>
      <para id="id4600594">i)  80</para>
      <para id="id4600148">j) 178</para>
      <para id="id4599212">k) 2 700</para>
      <para id="id4599219">l)  R90</para>
      <para id="id4529944">m) R60,80</para>
      <para id="id4529951">n) 24 000</para>
      <para id="id4599240">o) 90</para>
      <para id="id4599246">p) R237</para>
      <para id="id4602808">q) </para>
      <para id="id4602813">r) </para>
      <para id="id4599639">s) </para>
      <para id="id4599644">t) 34.25</para>
      <list id="id4601608" list-type="bulleted">
        <item>increases with one (+1)</item>
        <item>increases with 7 (+7)</item>
        <item>increases with 8 (+8)</item>
      </list>
      <para id="id4601638">8.4 increases with 6 (+6)</para>
      <para id="id4601644"/>
      <list id="id4601386" list-type="bulleted">
        <item>6; 27; 48</item>
        <item>24; 27; 30</item>
      </list>
      <para id="id4601860">The total is different</para>
      <list id="id4601864" list-type="bulleted">
        <item>27; 27</item>
      </list>
      <para id="id4601836">8.5.4 The total is the same</para>
      <para id="id4601842">it is the same as above</para>
    </section>
    <section id="id4602407">
      <title>LEANER SECTION</title>
      <para id="para-id4602407">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4601983">
      <title>Content</title>
      <section id="id4601989">
        <title>ACTIVITY 1: Number Patterns (Mental calculations) [LO 2.2] </title>
        <list id="id4602490" list-type="bulleted">
          <item>Let us see how you cope with the following mental calculations. Try and complete the test in less than two minutes.</item>
        </list>
        <para id="id4599266">a) 12 × 8 = _________________</para>
        <para id="id4533363">b) 23 + 38 = _________________</para>
        <para id="id4600556">c) 48 + _________________ = 61</para>
        <para id="id4600317">d) 132 ÷ _________________ = 11</para>
        <para id="id4599669">e) 71 – 18 = _________________</para>
        <para id="id4602437">f) _________________ ÷ 6 = 9</para>
        <para id="id4602388">g) 63 + 19 = _________________</para>
        <para id="id4602213">h) 39 + . _________________ = 63</para>
        <para id="id4602164">i) 7 × _________________ = 560</para>
        <para id="id4601807">j) Double 89: _________________</para>
        <para id="id4601686">k) 90 × 30 = _________________</para>
        <para id="id4601512">l) R4,50 × 20 = _________________</para>
        <para id="id4601471">m) 400 × 60 = _________________</para>
        <para id="id4601296">n) 2 700 ÷ . _________________ = 30</para>
        <para id="id4600515">o) R6,08 × 10 = _________________</para>
        <para id="id4600236">p) R2,37 × 100 = _________________</para>
        <para id="id4599796">q) 3/8 of 64 = _________________</para>
        <para id="id4600194">r) 4/5 of 45 = _________________</para>
        <para id="id4602189">s) 6/7 of 42 = _________________</para>
        <para id="id4602067">t) Halve 68,5: _________________</para>
        <para id="id4601268">I have . ________________________________________. correct.</para>
        <list id="id4601212" list-type="bulleted">
          <item>Colour in the face that shows how you feel:</item>
        </list>
        <table id="id4601156" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <media id="id4601122" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-2974.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id4600837" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id4600818" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-7170.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4600668"><emphasis effect="bold">8</emphasis>. Look at the interesting pattern we can find on a calendar.</para>
        <list id="id4600698" list-type="bulleted">
          <item>Work with a friend and discuss:</item>
        </list>
        <figure id="id4600289">
          <media id="id4600289_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9878.png" id="id4600289__onlineimage" height="134" width="275"/>
          </media>
        </figure>
        <para id="id4600065">a) What pattern can you see in each row? (horizontal)</para>
        <para id="id4600095">_____________________________________________________________________</para>
        <para id="id4600100">_____________________________________________________________________</para>
        <para id="id4600014">_____________________________________________________________________</para>
        <para id="id4600020">b) What pattern can be seen in each column? (vertical)</para>
        <para id="id4599943">_____________________________________________________________________</para>
        <para id="id4599949">_____________________________________________________________________</para>
        <para id="id4599953">c) What patterns do you see in the diagonal from left to right?</para>
        <para id="id4599897">_____________________________________________________________________</para>
        <para id="id4599916">_____________________________________________________________________</para>
        <para id="id4599922">d) What patterns do you see in the diagonal from right to left?</para>
        <para id="id4599812">_____________________________________________________________________</para>
        <para id="id4599818">_____________________________________________________________________</para>
        <para id="id4599743">e) Look at the block marked with a dark line on the calendar. Now determine:</para>
        <para id="id4599620">f) The sum of each row: ________________________________________________</para>
        <para id="id4599412">g) The sum of each column: _____________________________________________</para>
        <list id="id4510266" list-type="bulleted">
          <item>What do you notice? _______________________________________________________________</item>
        </list>
        <para id="id4498619">h) The sum of the diagonals: ____________________________________________</para>
        <list id="id4526740" list-type="bulleted">
          <item>What do you notice? _______________________________________________________________</item>
        </list>
        <para id="id4534019">i) Test now for other "blocks" of numbers on the calendar. What is your conclusion?</para>
        <para id="id4501846">_____________________________________________________________________</para>
        <para id="id4602557">_____________________________________________________________________</para>
        <para id="id4602562">_____________________________________________________________________</para>
        <para id="id4528280">_____________________________________________________________________</para>
        <para id="id4528285">_____________________________________________________________________</para>
        <para id="id4528289">_____________________________________________________________________</para>
        <para id="id4602610"/>
        <para id="id4602657"/>
      </section>
    </section>
    <section id="id4602665">
      <title>Assessment</title>
      <para id="id4602890"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id4602928"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner describes, explains and justifies observed relationships or rules in own words.</para>
    </section>
  </content>
</document>