<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Multiplication of decimal fractions</title>
  <metadata>
  <md:content-id>m31264</md:content-id><md:title>Multiplication of decimal fractions</md:title>
  <md:abstract/>
  <md:uuid>ca4b430b-eb91-4eac-afd0-353ad2823ac6</md:uuid>
</metadata>

<content>
    <section id="id23831071">
      <title>MATHEMATICS</title>
      <para id="para-id23831071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15268533">
      <title>Decimal Fractions</title>
      <para id="para-id15268533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22603957">
      <title>EDUCATOR SECTION</title>
      <para id="para-id22603957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23855967">
      <title>Memorandum </title>
      <para id="id8015392">20.1</para>
      <para id="id24834726">a) 260</para>
      <para id="id21815040">b) 2 600</para>
      <para id="id15495381">c) 26,7</para>
      <para id="id4678300">d) 267</para>
      <para id="id4884936">e) 2 670</para>
      <para id="id18592989">f) 26,79</para>
      <para id="id18605266">g) 267,9</para>
      <para id="id14259217">h) 2 679</para>
      <para id="id17145559">20.2 x10: Each digit moves 1 place left / comma moves 1 to the right.</para>
      <para id="id10456883">x100: Each digit moves 2 places left / comma moves 2 to the right.</para>
      <para id="id18504549"/>
      <para id="id9529084"> x1000: Each digit moves 3 places left / comma moves 3 to the right.</para>
      <para id="id19011868"/>
      <para id="id5474154">20.4 </para>
      <table id="id21326040" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>a)</entry>
              <entry>54,8</entry>
              <entry>548</entry>
              <entry>5480</entry>
            </row>
            <row>
              <entry>b)</entry>
              <entry>3,67</entry>
              <entry>36,7</entry>
              <entry>367</entry>
            </row>
            <row>
              <entry>c)</entry>
              <entry>8,9</entry>
              <entry>89</entry>
              <entry>890</entry>
            </row>
            <row>
              <entry>d)</entry>
              <entry>165,38</entry>
              <entry>1653,8</entry>
              <entry>16 538</entry>
            </row>
            <row>
              <entry>e)</entry>
              <entry>282,51</entry>
              <entry>2825,1</entry>
              <entry>28 251</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id24737280">20.5.1  </para>
      <para id="id4228144">a) 21,522   </para>
      <para id="id22392825">b) 46,215 </para>
      <para id="id20881175">c) 1,4   </para>
      <para id="id25196583">d) 4,64 </para>
      <para id="id12731574">e) 12 250   </para>
      <para id="id12568858">f) 2 370,6</para>
      <list id="id22611543" list-type="bulleted">
        <item>Answer is smaller.</item>
      </list>
      <para id="id21830871">x with number &lt;1</para>
      <para id="id20833074">20.8 </para>
      <para id="id18976059">a)  0,4964 </para>
      <para id="id15020421">b) 1,3737</para>
      <para id="id17269408">c)   0,109   </para>
      <para id="id23587412">d) 5,53724</para>
      <para id="id23523412">e) 38,57997   </para>
      <para id="id22278854">f) 16,78164</para>
      <para id="id20434996">23.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 10:  Comma moves 1 place left</para>
      <para id="id9201480">Each digit moves 1 place right</para>
      <para id="id13541465"/>
      <para id="id11101364"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 100: Comma moves 2 place left</para>
      <para id="id10557911">   Each digit moves 2 place right</para>
      <para id="id23165284"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 1000: Comma moves 3 places left</para>
      <para id="id5304923">  Each digit moves 3 places right</para>
      <para id="id23064554">23.3</para>
      <table id="id10591105" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>8,21</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>0,729</entry>
              <entry/>
              <entry>0,6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>0,864</entry>
              <entry/>
              <entry>0,6254</entry>
              <entry>0,0392</entry>
              <entry/>
              <entry>8,791</entry>
              <entry/>
              <entry>0,035</entry>
              <entry>0,08</entry>
            </row>
            <row>
              <entry/>
              <entry>74,68</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15337392">
      <title>Leaner Section</title>
      <para id="para-id15337392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14236737">
      <title>Content</title>
      <section id="id11202536">
        <title>ACTIVITY: Multiplication of decimal fractions [LO 1.3.4, LO 1.7.7, LO 1.9.2, LO 1.10, LO 2.3.3]</title>
        <para id="id11263472">20. MULTIPLICATION OF DECIMAL FRACTIONS</para>
        <para id="id11088313">20.1 Let us revise</para>
        <para id="id18945031">Do the following with the help of your calculator:</para>
        <table id="id18934399" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>SUM</entry>
                <entry>ANSWER</entry>
              </row>
              <row>
                <entry>e.g.</entry>
                <entry>2,6 x 10</entry>
                <entry>26</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>2,6 x 100</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>2,6 x 1 000</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>2,67 x 10</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>d)</entry>
                <entry>2,67 x 100</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>e)</entry>
                <entry>2,67 x 1 000</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>f)</entry>
                <entry>2,679 x 10</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>g)</entry>
                <entry>2,679 x 100</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>h)</entry>
                <entry>2,679 x 1 000</entry>
                <entry>.........................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16960383">20.2 Work in groups of three. Quickly formulate rules for the multiplication of decimal fractions by 10, 100 and 1 000.</para>
        <para id="id21938532"/>
        <para id="id5543523"/>
        <para id="id21358918"/>
        <para id="id17231980"/>
        <para id="id14898110"/>
        <para id="id23591632">20.3 Do you still remember?</para>
        <para id="id21038154">10 x 1 = 10 = 101</para>
        <para id="id22930898">10 x 10 = 100 = 102</para>
        <para id="id20981246">10 x 10 x 10 = 1 000 = 103</para>
        <para id="id21460228">10 x 10 x 10 x 10 = 10 000 = 104 </para>
        <para id="id11221446">10 x 10 x 10 x 10 x 10 = 100 000 = 105</para>
        <para id="id10636239">10 x 10 x 10 x 10 x 10 x 10 = 1 000 000 = 106</para>
        <para id="id18931929">20.4 Complete the following table:</para>
        <table id="id20547727" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>×</entry>
                <entry>10<sup>1</sup></entry>
                <entry>10<sup>2</sup></entry>
                <entry>10<sup>3</sup></entry>
              </row>
              <row>
                <entry>e.g.</entry>
                <entry>3,2</entry>
                <entry>32</entry>
                <entry>320</entry>
                <entry>3 200</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>5,48</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>0,367</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>0,89</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry>d)</entry>
                <entry>16,538</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry>e)</entry>
                <entry>28,251</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14038794">20.5 More revision</para>
        <para id="id23064936">20.5.1 Work with a friend. Calculate the answers without using a calculator: </para>
        <para id="id22679091">a) s = 3,587 x 6</para>
        <para id="id7660195">………………………………………………</para>
        <para id="id16695576">………………………………………………</para>
        <para id="id16952666">………………………………………………</para>
        <para id="id20229296">………………………………………………</para>
        <para id="id21149572">b) f = 9,243 x 5</para>
        <para id="id16733742">………………………………………………</para>
        <para id="id18338209">………………………………………………</para>
        <para id="id11516369">………………………………………………</para>
        <para id="id22893694">………………………………………………</para>
        <para id="id14038452">c) p = 0,02 x 70 </para>
        <para id="id24317276">………………………………………………</para>
        <para id="id14548371">………………………………………………</para>
        <para id="id9101028">………………………………………………</para>
        <para id="id20103530">………………………………………………</para>
        <para id="id5856616">d) r = 0,058 x 80</para>
        <para id="id11274593">………………………………………………</para>
        <para id="id10744640">………………………………………………</para>
        <para id="id19454444">………………………………………………</para>
        <para id="id14710781">………………………………………………</para>
        <para id="id15258953">e) t = 24,5 x 500 </para>
        <para id="id22689936">………………………………………………</para>
        <para id="id14514958">………………………………………………</para>
        <para id="id14151894">………………………………………………</para>
        <para id="id18338471">………………………………………………</para>
        <para id="id16797936">f) h = 2,634 x 900</para>
        <para id="id22166702">………………………………………………</para>
        <para id="id17137668">………………………………………………</para>
        <para id="id13987772">………………………………………………</para>
        <para id="id16758182">………………………………………………</para>
        <para id="id13545264">20.5.2 Check your answers with a calculator.</para>
        <para id="id15277320">20.6 MULTIPLYING DECIMAL FRACTIONS WITH DECIMAL FRACTIONS</para>
        <para id="id14083655">20.6.1 Read the following problem and work through the different solutions with a friend:</para>
        <para id="id20228717">A tortoise walks 0,8 km in 1 hour. How far will he walk in 0,6 of an hour?</para>
        <para id="id13964969">a) </para>
        <para id="id8293419">I convert the decimal fractions to proper fractions:</para>
        <equation id="id23204794">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mn>0,8</m:mn>
                                <m:mo stretchy="false">×</m:mo>
                                <m:mn>0,6</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>8</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mtext>10</m:mtext>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mfrac>
                                <m:mo stretchy="false">×</m:mo>
                                <m:mfrac>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>6</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mtext>10</m:mtext>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mfrac>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow/>
                        <m:mfrac>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mtext>48</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mtext>100</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mfrac>
                        <m:mrow/>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{0,8 times 0,6= {  { size 8{8} }  over  { size 8{"10"} } }  times  {  { size 8{6} }  over  { size 8{"10"} } } }  {} # 
= {  { size 8{"48"} }  over  { size 8{"100"} } }  {} 
} } {}</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id24109212">Thus he walks 0,48 km.</para>
        <para id="id13488502">b) I first work out what 8 × 6 is. The answer is 48. Now I add up the amount of decimal places after each comma. There are 2. Thus, my answer must have 2 digits after the decimal comma. </para>
        <para id="id11254452">The answer is thus 0,48.</para>
        <para id="id20896221">20.6.2 What do you notice when you compare the answer (product) with the multiplicand?</para>
        <para id="id11050272">…………………………………………………………………………………………..</para>
        <para id="id20800829">…………………………………………………………………………………………..</para>
        <para id="id16598771">Can you explain this?</para>
        <para id="id16598775">…………………………………………………………………………………………..</para>
        <para id="id20667614">…………………………………………………………………………………………..</para>
        <para id="id14908198"/>
        <para id="id14908201">20.7 REMEMBER!</para>
        <figure id="id16910171">
          <media id="id16910171_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e6f5.png" id="id16910171__onlineimage" height="225" width="513"/>
          </media>
        </figure>
        <para id="id17911242">20.8 Calculate the following on your own without a calculator:</para>
        <para id="id5788749">a) j = 0,146 x 3,4 </para>
        <para id="id15178236">b) v = 2,41 x 0,57</para>
        <para id="id16658265">c) u = 0,025 x 4,36 </para>
        <para id="id23121527">d) g = 8,143 x 0,68</para>
        <para id="id11539630">e) d = 7,293 x 5,29 </para>
        <para id="id16666730">f) o = 3,849 x 4,36</para>
        <para id="id22926138">21. Time for self-assessment</para>
        <table id="id23182662" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id22602800" list-type="bulleted">
                    <item>Put an  in the applicable block:</item>
                  </list>
                </entry>
                <entry>Uncertain</entry>
                <entry>Certain</entry>
              </row>
              <row>
                <entry>I can add decimal fractions correctly.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can subtract decimal fractions correctly from each other.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can multiply decimal fractions by 10 correctly.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I know how to multiply decimal fractions by 100.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can calculate the product of decimal fractions and 1 000 correctly.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can multiply decimal fractions by whole numbers.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can multiply decimal fractions by decimal fractions.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20871266">22.  Let us play a game.</para>
        <para id="id22533085">You need a friend and a calculator for this game. </para>
        <para id="id9743535">Key in any decimal number on your calculator. </para>
        <para id="id17299654">Then divide it by 10, 100 or 1 000. Give the calculator to your friend. He/She must get the original number again.</para>
        <para id="id19570637">e.g. Player 1 keys in : 43,674.</para>
        <para id="id13275265">Player 1 divides 43,674 by 1 000 and gets 0,043674.</para>
        <para id="id10578488">Player 2 must get 43,674 on the screen.</para>
        <para id="id20210298">Player 2 must thus × by 1 000!</para>
        <para id="id13273360">23. DIVISION BY DECIMAL FRACTIONS</para>
        <para id="id15179376"> Let us first revise.</para>
        <para id="id14084872">23.1 Divide into groups of 3. Can you explain to each other what happens when we divide natural and decimal numbers by 10, 100 and 1 000?</para>
        <para id="id11039766">…………………………………………………………………………………………..</para>
        <para id="id21641515">…………………………………………………………………………………………..</para>
        <para id="id13385192">…………………………………………………………………………………………..</para>
        <para id="id12104651">…………………………………………………………………………………………..</para>
        <para id="id20857509">23.2 Take turns in saying the answers of the following to each other, out aloud.</para>
        <para id="id19216828">a) 6 ÷ 10 </para>
        <para id="id22677153">b) 0,3 ÷ 10 </para>
        <para id="id17090316">c) 0,06 ÷ 100 </para>
        <para id="id14662701">d) 2,9 ÷ 100  </para>
        <para id="id22095438">e) 4 ÷ 100 </para>
        <para id="id17702639">f) 15,8 ÷ 100</para>
        <para id="id17194335">g) 8 ÷ 1 000</para>
        <para id="id22542798">h) 39,2 ÷ 100</para>
        <para id="id23063841">i) 34,67 ÷ 1 000 </para>
        <para id="id8344627">j) 27,458 ÷ 10</para>
        <para id="id14021161">23.3 Colour the answers to find the correct “path” to the house!</para>
        <para id="id5703057">a) 82,1 ÷ 10 </para>
        <para id="id14695845">b) 86,4 ÷ 100 </para>
        <para id="id19454571">c) 746,8 ÷ 10 </para>
        <para id="id16940706">d) 625,4 ÷ 1 000 </para>
        <para id="id14084989">e) 39,2 ÷ 1 000 </para>
        <para id="id22543987">f) 72,9 ÷ 100</para>
        <para id="id18338276">g) 879,1 ÷ 100</para>
        <para id="id14709991">h) 6 ÷ 10</para>
        <para id="id20132741">i) 35 ÷ 1 000</para>
        <para id="id21873026">j) 8 ÷ 100</para>
        <table id="id16718460" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>BEGIN</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8,21</entry>
                <entry>0,821</entry>
                <entry>6,254</entry>
                <entry>39,2</entry>
                <entry>0,729</entry>
                <entry>879,1</entry>
                <entry>0,6</entry>
                <entry>35</entry>
                <entry>0,8</entry>
              </row>
              <row>
                <entry>0,864</entry>
                <entry>7,468</entry>
                <entry>0,6254</entry>
                <entry>0,0392</entry>
                <entry>7,29</entry>
                <entry>8,791</entry>
                <entry>6</entry>
                <entry>0,035</entry>
                <entry>0,08</entry>
              </row>
              <row>
                <entry>8,64</entry>
                <entry>74,68</entry>
                <entry>62,54</entry>
                <entry>3,92</entry>
                <entry>729</entry>
                <entry>87,9</entry>
                <entry>60</entry>
                <entry>3,5</entry>
                <entry>80</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18864392"/>
      </section>
    </section>
    <section id="id24179646">
      <title>Assessment</title>
      <para id="id22548061"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id13275896"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner recognises, classifies and presents the following numbers in order to describe and compare them:</para>
      <para id="id22547340">1.3.4 numbers in exponential form including squares of natural numbers to at least 12<sup>2</sup>, cubes of natural numbers to at least 5<sup>3</sup>, and their square and cube roots;</para>
      <para id="id14727904"><emphasis>Assessment Standard 1.7:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id23035575">1.7.7 rounding off numbers to at least one decimal place;</para>
      <para id="id20475287"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner uses a range of techniques to perform calculations including:</para>
      <para id="id18557403">1.9.2 using a calculator;</para>
      <para id="id16797805"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of strategies to check solutions and judges the reasonableness of solutions.</para>
      <para id="id11413679"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id17217393"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner represents and uses relationships between variables in a variety of ways using:</para>
      <para id="id9198004">2.3.3 tables.</para>
    </section>
  </content>
</document>