<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Methods to gather information</title>
  <metadata>
  <md:content-id>m22224</md:content-id><md:title>Methods to gather information</md:title>
  <md:abstract/>
  <md:uuid>cae3edad-ec48-45b9-898f-c79ad1da0969</md:uuid>
</metadata>

<content>
    <section id="id1169984279401">
      <title>MATHEMATICS</title>
      <para id="para-id1169984279401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169986102434">
      <title>More Geometry, Data Handling and Probability</title>
      <para id="para-id1169986102434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6356399">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6356399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169986072932">
      <title>Memorandum</title>
      <para id="id7570929">12.2 </para>
      <para id="id1169985108023">(a) 8</para>
      <para id="id1169990627519"> (b) 7,5 (7 and a half)</para>
      <para id="id1169993918096"> (c) 7,3</para>
      <para id="id1169985163590">12.5 Internet</para>
    </section>
    <section id="id1169991716969">
      <title>LEANER SECTION</title>
      <para id="para-id1169991716969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4412114">
      <title>Content</title>
      <section id="id1169985080366">
        <title>ACTIVITY: Methods to gather information [LO 5.1, LO 5.2, LO 5.3, LO 5.6, LO 5.9]</title>
        <para id="id1169985035570">12. METHODS TO GATHER INFORMATION</para>
        <para id="id1169986197768">12.1 Yes / No Answers</para>
        <para id="id7663027">a) Interview any member of your family and tick the applicable block:</para>
        <table id="id1169984250780" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Yes</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry>Do you readily eat cabbage?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you like sport?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you watch TV longer than 2 hours per day?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you take any medication?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you suffer from asthma?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you like pizza?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you own a car?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you have brothers and/or sisters?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Are you the oldest child?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you work full-time?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you have high blood-pressure?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you think the petrol price will increase?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Do you think the interest rate will be increased this year?</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3027134">b) Where, do you think, are questionnaires like this one regularly used?</para>
        <para id="id4384553">_____________________________________________________________________</para>
        <para id="id1169985251244">_____________________________________________________________________</para>
        <para id="id8683242">12.2 Variety of answers</para>
        <para id="id7696423">12.2.1 Now interview another family member and write down his/her answers:</para>
        <para id="id1169996383576">a) What is your occupation? _________________________________________ </para>
        <para id="id1169985004170">b) How many children do you have? ___________________________________ </para>
        <para id="id1169990711174">c) What is your favourite TV program? ________________________________</para>
        <para id="id1169985320595">d) What book have you read recently? _________________________________</para>
        <para id="id1169986216544">e) What kind of car do you drive? ____________________________________</para>
        <para id="id1169983766364">f) What kind of music do you like to listen to? __________________________</para>
        <para id="id5051352">g) What is the greatest crisis in our country, do you think? _________________</para>
        <para id="id1169984268383"> _______________________________________________________________</para>
        <para id="id1169992047216">h) What, according to you, must our government give immediate attention to?  _______________________________________________________________</para>
        <para id="id1169985349227"> _______________________________________________________________</para>
        <para id="id1169990625098">i) Why is the Rand so unsteady? ______________________________________</para>
        <para id="id8019759"> _______________________________________________________________</para>
        <para id="id1169991991130">j) Why do food prices keep on rising? _________________________________</para>
        <para id="id1169992034964"> _______________________________________________________________</para>
        <para id="id1169985057261">12.2.2 Divide into groups of three and compare your answers.</para>
        <para id="id1169985073735">12.2.3 Where would questionnaires that have a variety of possible answers, normally be used?</para>
        <para id="id1169984273324">_____________________________________________________________________</para>
        <para id="id1169985257840">_____________________________________________________________________</para>
        <para id="id8660904">12.3 Given information</para>
        <list id="id1169996378069" list-type="bulleted">
          <item>Sometimes you get the answers you are looking for from given information.</item>
        </list>
        <para id="id1169985083475">a) Cut out an advertisement form the newspaper that advertises the most expensive house. Stick it in the block below.</para>
        <para id="id7014656">b) Consult your advertisement and complete the following:</para>
        <para id="id1169986060331">i) Price of the house: _______________________________________________</para>
        <para id="id1169985047508">ii) Suburb/Town/City: ______________________________________________</para>
        <para id="id6449119">iii) Number of bedrooms: ____________________________________________</para>
        <para id="id1169985062907">iv) Number of bathrooms: ____________________________________________</para>
        <para id="id1169985251423">v) Number of garages: ______________________________________________</para>
        <para id="id1169984181806">vi) Other rooms mentioned:  </para>
        <para id="id8810802"> _______________________________________________________________</para>
        <para id="id8404434">vii) Any “extras” (e.g. swimming pool): _________________________________</para>
        <para id="id1169984290357"> _______________________________________________________________</para>
        <para id="id1169985055391">viii) Would you buy the house if you could afford it? _______________________</para>
        <para id="id1169984146277"> Why?/Why not? _________________________________________________</para>
        <para id="id8221471"> _______________________________________________________________</para>
        <para id="id8914496">_______________________________________________________________</para>
        <para id="id1169990623249">_______________________________________________________________</para>
        <para id="id1169985029480">c) Make a list of the prices of 10 more houses that have been advertised:</para>
        <para id="id1169985097446">_____________________________________________________________________</para>
        <para id="id8125947">_____________________________________________________________________</para>
        <para id="id1169985309080">_____________________________________________________________________</para>
        <para id="id1169990761650">_____________________________________________________________________</para>
        <para id="id1169991884668">_____________________________________________________________________</para>
        <para id="id1169983887978">_____________________________________________________________________</para>
        <para id="id8126941">_____________________________________________________________________</para>
        <para id="id2948709">_____________________________________________________________________</para>
        <para id="id1169991686557">_____________________________________________________________________</para>
        <para id="id3242621">_____________________________________________________________________</para>
        <para id="id1169993938578">i) Calculate the median. ____________________________________________</para>
        <para id="id1169996430804">_____________________________________________________________________</para>
        <para id="id1169993908652">ii) What is the average price at which the houses are being advertised? </para>
        <para id="id1169985348062">_____________________________________________________________________</para>
        <para id="id8715034">_____________________________________________________________________</para>
        <para id="id6509626">_____________________________________________________________________</para>
        <para id="id1169990755417">_____________________________________________________________________</para>
        <para id="id1169993889214">12.4 Collect the following information:</para>
        <para id="id1169994289772">a) Consult your local newspaper/TV guide. See how much time is spent on the following and complete the tables.</para>
        <table id="id1169994204558" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c6">TV 2</entry>
              </row>
              <row>
                <entry>Programme</entry>
                <entry>Mon</entry>
                <entry>Tues</entry>
                <entry>Wed</entry>
                <entry>Thurs</entry>
                <entry>Fri</entry>
              </row>
              <row>
                <entry>News</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Soap Operas</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Movies</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Child Entertainment</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sport</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169992145554" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c6">TV 3</entry>
              </row>
              <row>
                <entry>Programme</entry>
                <entry>Mon</entry>
                <entry>Tues</entry>
                <entry>Wed</entry>
                <entry>Thurs</entry>
                <entry>Fri</entry>
              </row>
              <row>
                <entry>News</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Soap Operas</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Movies</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Child Entertainment</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sport</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169984292944">b) Answer the following questions:</para>
        <para id="id1169984218358">i) The most time is spent on ..... on TV2 (Type of programme)? </para>
        <para id="id1169984179316">_______________________________________________________________</para>
        <para id="id3125756">ii) The least time is spent on ..... on TV3 (Type of programme)? </para>
        <para id="id1169986061515"> _______________________________________________________________</para>
        <para id="id3736702">iii) Which channel spends the most time on sport? ________________________</para>
        <para id="id1169985026596">iv) Which channel spends the least time on child entertainment? _____________</para>
        <para id="id3420011">v) Which type of programme mentioned above do YOU watch the most? </para>
        <para id="id1169985005940"> _______________________________________________________________</para>
        <para id="id1169990726004">12.5 Can you think of more methods of collecting information?</para>
        <para id="id4457808"> _______________________________________________________________</para>
      </section>
    </section>
    <section id="id7866427">
      <title>Assessment</title>
      <para id="id1169986276464"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1169985219055"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner poses questions relating to human rights, social, economic, environmental and political issues in own environment;</para>
      <para id="id8028245"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner selects appropriate sources for the collection of data (including peers, family, newspapers, books, magazines);</para>
      <para id="id1898530"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner uses simple questions (with a variety of possible responses) and designs and uses questionnaires (with yes/no type responses) in order to collect data (alone and/or as a member of a group or team) to answer questions;</para>
      <para id="id1169985031889"><emphasis><emphasis effect="italics">Assessment Standard 5.6:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner identifies the largest and smallest scores in a data set and determines the difference between them in order to determine the spread of the data (range);</para>
      <para id="id1169986208842"><emphasis><emphasis effect="italics">Assessment Standard 5.9:</emphasis></emphasis><emphasis effect="italics"/>We know this when the learner summarises ungrouped numerical data by determining mean, median and mode as measures of central tendency and distinguishes between them.</para>
    </section>
  </content>
</document>