<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Symmetry</title>
  <metadata>
  <md:content-id>m22115</md:content-id><md:title>Symmetry</md:title>
  <md:abstract/>
  <md:uuid>a3e0de07-05e7-4431-ab2d-bf39931cc273</md:uuid>
</metadata>

<content>
    <section id="id5111559">
      <title>MATHEMATICS</title>
      <para id="para-id5111559">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4501709">
      <title>Space and Shape</title>
      <para id="para-id4501709">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5903717">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5903717">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7425851">
      <title>Memorandum</title>
      <para id="id4139343">23.1... one half of a figure is identical to the other half (mirror-image)</para>
      <para id="id8682804">23.2 </para>
      <para id="id6878023">(a); </para>
      <para id="id7025827">(d) </para>
      <para id="id6710551">(e)</para>
      <para id="id4651893">23.4 unlimited number</para>
    </section>
    <section id="id7272255">
      <title>Leaner Section</title>
      <para id="para-id7272255">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8793961">
      <title>Content</title>
      <section id="id7220277">
        <title>ACTIVITY: Symmetry [LO 3.5]</title>
        <para id="id7468932">23. SYMMETRY</para>
        <para id="id5641745">23.1 Let us revise!</para>
        <para id="id5191300">Complete: A figure is symmetrical if ______________________________________</para>
        <para id="id4851633">_____________________________________________________________________</para>
        <para id="id5241795">_____________________________________________________________________</para>
        <para id="id3613668">_____________________________________________________________________</para>
        <para id="id8694443">23.2 Which of the following figures are NOT symmetrical? Draw a big cross over each one.</para>
        <para id="id7462055"><figure id="id4416359"><media id="id4416359_media" alt=""><image mime-type="image/png" src="../../media/graphics1-4b5f.png" id="id4416359__onlineimage" height="91" width="91"/></media></figure>a)  </para>
        <para id="id6578498"><figure id="id6578501"><media id="id6578501_media" alt=""><image mime-type="image/png" src="../../media/graphics2-d82d.png" id="id6578501__onlineimage" height="153" width="143"/></media></figure>b)</para>
        <para id="id9351845">c)  </para>
        <figure id="id9093382">
          <media id="id9093382_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-da49.png" id="id9093382__onlineimage" height="85" width="69"/>
          </media>
        </figure>
        <para id="id10373644">d)</para>
        <figure id="id7948401">
          <media id="id7948401_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-17f1.png" id="id7948401__onlineimage" height="73" width="115"/>
          </media>
        </figure>
        <para id="id6791584">e)  </para>
        <figure id="id7796058">
          <media id="id7796058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-db07.png" id="id7796058__onlineimage" height="57" width="149"/>
          </media>
        </figure>
        <para id="id9725729">f)</para>
        <figure id="id3555397">
          <media id="id3555397_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c844.png" id="id3555397__onlineimage" height="97" width="102"/>
          </media>
        </figure>
        <para id="id9615440">23.3 Please draw in the axis of symmetry in each figure below that is symmetrical.</para>
        <para id="id3582756">a)  </para>
        <figure id="id8958764">
          <media id="id8958764_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-b51f.png" id="id8958764__onlineimage" height="90" width="80"/>
          </media>
        </figure>
        <para id="id6706186"><figure id="id7218593"><media id="id7218593_media" alt=""><image mime-type="image/png" src="../../media/graphics8-dd95.png" id="id7218593__onlineimage" height="89" width="89"/></media></figure>b)</para>
        <para id="id9661274">c)  </para>
        <figure id="id6756240">
          <media id="id6756240_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-71e7.png" id="id6756240__onlineimage" height="120" width="90"/>
          </media>
        </figure>
        <para id="id8382008">d)</para>
        <figure id="id5382697">
          <media id="id5382697_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-db46.png" id="id5382697__onlineimage" height="65" width="132"/>
          </media>
        </figure>
        <para id="id5259027">e)  </para>
        <figure id="id9557966">
          <media id="id9557966_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-20ed.png" id="id9557966__onlineimage" height="115" width="190"/>
          </media>
        </figure>
        <para id="id8758111">f)</para>
        <figure id="id8141909">
          <media id="id8141909_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-d961.png" id="id8141909__onlineimage" height="100" width="100"/>
          </media>
        </figure>
        <para id="id8335904">23.4 How many axes of symmetry does a circle have? ____________________________________________________________________ </para>
        <para id="id9608895">23.5 Look for pictures of car emblems in newspapers and magazines. Cut them out neatly and stick them in the block below. Clearly tick those emblems that are symmetrical.</para>
      </section>
    </section>
    <section id="id8122465">
      <title>Assessment</title>
      <para id="id8896094"><emphasis>Learning Outcome 3: </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id5187728"><emphasis>Assessment Standard 3.5:</emphasis> We know this when the learner uses transformations (rotations, reflections and translations) and symmetry to investigate (alone and/or as a member of a group or team) properties of geometric figures.</para>
      <para id="id6719376"/>
    </section>
  </content>
</document>