<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fractions - 09</title>
  <metadata>
  <md:content-id>m31560</md:content-id><md:title>Fractions - 09</md:title>
  <md:abstract/>
  <md:uuid>4683dab7-58fd-43c2-95fc-2742070f04d2</md:uuid>
</metadata>

<content>
    <section id="id19368191">
      <title>MATHEMATICS</title>
      <para id="para-id19368191">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14253892">
      <title>Common fractions</title>
      <para id="para-id14253892">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18752310">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18752310">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16087781">
      <title>Memorandum</title>
      <para id="id14784637">24.1 ( )</para>
      <para id="id5961218"> or</para>
      <para id="id16836720"> </para>
      <para id="id15418359"> x</para>
      <para id="id16055830"> +</para>
      <para id="id5282815">_</para>
      <list id="id12714492" list-type="bulleted">
        <item>(i) = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>30</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"30"} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math> - 10</item>
      </list>
      <para id="id3367469">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>210</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>14</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"210"} }  over  { size 8{"14"} } } } {}</m:annotation></m:semantics></m:math> - 10</para>
      <para id="id12708604">= 15 – 10</para>
      <para id="id17172356"><emphasis effect="italics">s</emphasis> = 5</para>
      <list id="id16050954" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>= 32 - 11
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id15586968"><emphasis effect="italics">v</emphasis> = 20
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id19316577" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>23</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"23"} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id4682422">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>23</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"23"} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id11781860"><emphasis effect="italics"> p</emphasis>  = 3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id15553044">26.  a) Method: Cancel out </para>
      <para id="id19321528">  Answer: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id3417728"> b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"25"} } } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id15526676">
      <title>LEANER SECTION</title>
      <para id="para-id15526676">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17819992">
      <title>Content</title>
      <section id="id11172324">
        <title>ACTIVITY: Mixed calculations [LO 1.10]</title>
        <para id="id12586759">24. MIXED CALCULATIONS</para>
        <para id="id8519933">24.1 Do you still remember?</para>
        <list id="id16432481" list-type="bulleted">
          <item>Write down the order of operations below:</item>
        </list>
        <para id="id12923148">_______________________________________________________________</para>
        <para id="id18169519">_______________________________________________________________</para>
        <para id="id19326296">_______________________________________________________________</para>
        <para id="id13257534">_______________________________________________________________</para>
        <para id="id8705424">24.2 Now apply this to the following:</para>
        <para id="id9208388">(i) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">×</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow><m:mi/><m:mtext>of</m:mtext><m:mi/><m:mtext>15</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s=3 {  { size 8{1} }  over  { size 8{2} } }  times 4 {  { size 8{2} }  over  { size 8{7} } }  -  {  { size 8{2} }  over  { size 8{3} } } `"of"`"15"} {}</m:annotation></m:semantics></m:math></para>
        <para id="id12080254">_______________________________________________________________</para>
        <para id="id16053323">_______________________________________________________________</para>
        <para id="id12751555">_______________________________________________________________</para>
        <para id="id19418719">_______________________________________________________________</para>
        <para id="id19316838">(ii) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow><m:mi/><m:mtext>of</m:mtext><m:mi/><m:mrow><m:mtext>64</m:mtext><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>7</m:mn><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v= {  { size 8{1} }  over  { size 8{2} } } `"of"`"64" -  left (7 {  { size 8{1} }  over  { size 8{2} } } +4 {  { size 8{1} }  over  { size 8{4} } }  right )} {}</m:annotation></m:semantics></m:math></para>
        <para id="id18420975">_______________________________________________________________</para>
        <para id="id17527885">_______________________________________________________________</para>
        <para id="id9988255">_______________________________________________________________</para>
        <para id="id6137936"> _______________________________________________________________</para>
        <para id="id19437815">(iii) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">÷</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>3</m:mn><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p=5 {  { size 8{3} }  over  { size 8{4} } }  div  left (3 {  { size 8{1} }  over  { size 8{8} } }  - 1 {  { size 8{3} }  over  { size 8{4} } }  right )} {}</m:annotation></m:semantics></m:math></para>
        <para id="id12583355">_______________________________________________________________</para>
        <para id="id18952654">_______________________________________________________________</para>
        <para id="id15859290">_______________________________________________________________</para>
        <para id="id19172966"> _______________________________________________________________</para>
        <para id="id8579805">25. Time for self-assessment</para>
        <figure id="id13640915">
          <media id="id13640915_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2308.png" id="id13640915__onlineimage" height="277" width="600"/>
          </media>
        </figure>
        <para id="id17953133">26. BRAIN-TEASERS!</para>
        <para id="id16990092">a) What is the answer of the following? Try and solve it without long calculations!</para>
        <para id="id18289585">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>o</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:mfenced open="(" close=")">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                      <m:mo stretchy="false">−</m:mo>
                                      <m:mfrac>
                                        <m:mstyle fontsize="8pt">
                                          <m:mrow>
                                            <m:mn>1</m:mn>
                                          </m:mrow>
                                        </m:mstyle>
                                        <m:mstyle fontsize="8pt">
                                          <m:mrow>
                                            <m:mn>2</m:mn>
                                          </m:mrow>
                                        </m:mstyle>
                                      </m:mfrac>
                                    </m:mrow>
                                  </m:mfenced>
                                  <m:mo stretchy="false">×</m:mo>
                                  <m:mfenced open="(" close=")">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                      <m:mo stretchy="false">−</m:mo>
                                      <m:mfrac>
                                        <m:mstyle fontsize="8pt">
                                          <m:mrow>
                                            <m:mn>1</m:mn>
                                          </m:mrow>
                                        </m:mstyle>
                                        <m:mstyle fontsize="8pt">
                                          <m:mrow>
                                            <m:mn>3</m:mn>
                                          </m:mrow>
                                        </m:mstyle>
                                      </m:mfrac>
                                    </m:mrow>
                                  </m:mfenced>
                                </m:mrow>
                                <m:mo stretchy="false">×</m:mo>
                                <m:mfenced open="(" close=")">
                                  <m:mrow>
                                    <m:mn>1</m:mn>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mfrac>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mn>1</m:mn>
                                        </m:mrow>
                                      </m:mstyle>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mn>4</m:mn>
                                        </m:mrow>
                                      </m:mstyle>
                                    </m:mfrac>
                                  </m:mrow>
                                </m:mfenced>
                              </m:mrow>
                              <m:mo stretchy="false">×</m:mo>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mfrac>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>1</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>5</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mfrac>
                                </m:mrow>
                              </m:mfenced>
                            </m:mrow>
                            <m:mo stretchy="false">×</m:mo>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mn>1</m:mn>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mfrac>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>6</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mfrac>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mo stretchy="false">×</m:mo>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mfrac>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>1</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>7</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mfrac>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mo stretchy="false">×</m:mo>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>8</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{o= left (1 -  {  { size 8{1} }  over  { size 8{2} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{3} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{4} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{5} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{6} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{7} } }  right ) times  left (1 -  {  { size 8{1} }  over  { size 8{8} } }  right )} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id13595083">_______________________________________________________________</para>
        <para id="id13855465">_______________________________________________________________</para>
        <para id="id14796937">b) If you continue with the pattern to. . . 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ times  left (1 -  {  { size 8{1} }  over  { size 8{"25"} } }  right )} {}</m:annotation></m:semantics></m:math>, what will the answer be then?</para>
        <para id="id18599042">_______________________________________________________________</para>
        <para id="id4645458">_______________________________________________________________</para>
      </section>
    </section>
    <section id="id17308805">
      <title>Assessment</title>
      <para id="id14365643">Learning Outcome 1: The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id16357336">Assessment Standard 1.10: We know this when the learner uses a range of strategies to check solutions and judges the reasonableness of solutions.</para>
    </section>
  </content>
</document>