<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fun with the pocket calculator</title>
  <metadata>
  <md:content-id>m21785</md:content-id><md:title>Fun with the pocket calculator</md:title>
  <md:abstract/>
  <md:uuid>3ce88035-e67b-4c6a-ba05-5b1ed223d568</md:uuid>
</metadata>

<content>
    <section id="id7086851">
      <title>MATHEMATICS</title>
      <para id="para-id7086851">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10128512">
      <title>Having Fun with Pocket Calculators and Negative Numbers</title>
      <para id="para-id10128512">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6550188">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6550188">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4699325">
      <title>Memorandum</title>
      <para id="id7698692">6. a) get dressed and eat</para>
      <para id="id11026802">  clean different rooms in the house</para>
      <para id="id7072416">order in which you do your homework</para>
      <para id="id7189714">learners gives own answers</para>
      <list id="id6473974" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>first draw money and then do your shopping</item>
      </list>
      <para id="id10175512">fisrt learn your work and then write a test</para>
      <para id="id4733246">cover books; plastic last</para>
      <para id="id4733250">throw petrol in first and then ride</para>
      <para id="id7678666">learners give own answers</para>
      <para id="id8362628">8. a)  66</para>
      <list id="id4712256" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>0</item>
        <item>9</item>
        <item>223</item>
        <item>153</item>
      </list>
    </section>
    <section id="id6717941">
      <title>Leaner Section</title>
      <para id="para-id6717941">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3406895">
      <title>Content</title>
      <section id="id4673196">
        <title>ACTIVITY: Fun with the pocket calculator [LO 1.9.2</title>
        <para id="id7140117">6 SEQUENCE OF CALCULATIONS</para>
        <para id="id10267433">If you do not know the sequence in which you have to do calculations, the pocket calculator will not be of any help to you - it will actually help you out of the frying pan into the fire!</para>
        <para id="id10194644">Discuss the following:</para>
        <para id="id8206329">a) Does it matter if you put the milk into the teacup before pouring the tea, or the tea before the milk?</para>
        <para id="id3477931">b) Do you brush your teeth before breakfast or do you eat first and then brush your teeth?</para>
        <para id="id4638671">c) Give examples of where the sequence in which you do things does not matter.</para>
        <para id="id5334786">d) Give examples of where the sequence matters/is important.</para>
        <para id="id13664045">7 MORE REVISION</para>
        <para id="id11646538">We work from left to right when we do repeated addition and subtraction.</para>
        <para id="id7822472">e.g. 20 – 5 + 12 – 5 – 2 = 20</para>
        <para id="id10192962">We work from left to right for repeated multiplication and division.</para>
        <para id="id3280155">
          <emphasis effect="bold">e.g. 6 </emphasis>
          <emphasis effect="bold">×</emphasis>
          <emphasis effect="bold"> 3 ÷ 2 = 9</emphasis>
        </para>
        <para id="id10069082">In the case of mixed calculations, the sequence is:</para>
        <table id="id4853048" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>( ) brackets</entry>
              </row>
              <row>
                <entry>of</entry>
              </row>
              <row>
                <entry>÷</entry>
              </row>
              <row>
                <entry>×</entry>
              </row>
              <row>
                <entry>+</entry>
              </row>
              <row>
                <entry>-</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5800815">
          <figure id="id11002088">
            <media id="id11002088_media" alt="">
              <image mime-type="image/png" src="Fig%204%20Leestekens.png" id="id11002088__onlineimage" height="136" width="535"/>
            </media>
          </figure>
        </para>
        <para id="id9889010">8. Use your pocket calculator to find the answers to the following:</para>
        <para id="id13601160">a) 100 – 4 × 5 – half of 28</para>
        <para id="id13601687">______________________________________________________________</para>
        <para id="id13601225">b) 26 × 54 – 54 × 26</para>
        <para id="id12988971">______________________________________________________________c) 200 ÷ 20 + 285 ÷ 95 – 8 + 4</para>
        <para id="id13502903">______________________________________________________________d) 382 – (129 + 31) + one third of 3</para>
        <para id="id4850582">______________________________________________________________</para>
        <para id="id10141775">e) (65 – 15) × 3 + 21 ÷ 7</para>
        <para id="id5530920">______________________________________________________________</para>
      </section>
    </section>
    <section id="id3702967">
      <title>Assessment</title>
      <para id="id10885942"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id6688884"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner uses a range of techniques to perform calculations including:</para>
      <para id="id10226339"><emphasis>1.9.2: </emphasis>using a calculator.</para>
    </section>
  </content>
</document>