<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Patterns</title>
  <metadata>
  <md:content-id>m22049</md:content-id><md:title>Number Patterns</md:title>
  <md:abstract/>
  <md:uuid>4e30e031-e25e-4759-a088-ddeba2b4f91f</md:uuid>
</metadata>

<content>
    <section id="id6051557">
      <title>MATHEMATICS</title>
      <para id="para-id6051557">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6051571">
      <title>Number Patterns</title>
      <para id="para-id6051571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6051579">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6051579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6051594">
      <title>Memorandum</title>
      <para id="id6051604">1. NUMBER PATTERNS</para>
    </section>
    <section id="id6051612">
      <title>Leaner Section</title>
      <para id="para-id6051612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6051627">
      <title>Content</title>
      <section id="id6051633">
        <title>ACTIVITY: Number Patterns [LO 1.9.2] </title>
        <section id="id6051642">
          <title>1. Welcome to Grade 7.</title>
          <para id="id6051651">If you are able to decipher the following code with the help of your pocket calculator, you will realise what this first module is about! Colour in those blocks that contain the correct answers:</para>
          <table id="id6051670" summary="">
            <tgroup cols="12">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <colspec colnum="12" colname="c12"/>
              <tbody>
                <row>
                  <entry>B12</entry>
                  <entry>W222</entry>
                  <entry>H61</entry>
                  <entry>S34</entry>
                  <entry>L826</entry>
                  <entry>O567</entry>
                  <entry>R8</entry>
                  <entry>M17</entry>
                  <entry>D468</entry>
                  <entry>Y243</entry>
                  <entry>Z0</entry>
                  <entry>S590</entry>
                </row>
                <row>
                  <entry>E4136</entry>
                  <entry>I2148</entry>
                  <entry>A3156</entry>
                  <entry>A16</entry>
                  <entry>K900</entry>
                  <entry>P356</entry>
                  <entry>D6</entry>
                  <entry>F14</entry>
                  <entry>M23</entry>
                  <entry>A8676</entry>
                  <entry>L308</entry>
                  <entry>G30</entry>
                </row>
                <row>
                  <entry>G10</entry>
                  <entry>R4168</entry>
                  <entry>T259</entry>
                  <entry>Y810</entry>
                  <entry>W460</entry>
                  <entry>K1</entry>
                  <entry>A193</entry>
                  <entry>N13</entry>
                  <entry>O17</entry>
                  <entry>P7</entry>
                  <entry>S5621</entry>
                  <entry>U9000</entry>
                </row>
                <row>
                  <entry>N4002</entry>
                  <entry>U1623</entry>
                  <entry>M467</entry>
                  <entry>B88</entry>
                  <entry>E1323</entry>
                  <entry>R510</entry>
                  <entry>A15</entry>
                  <entry>T6247</entry>
                  <entry>T463</entry>
                  <entry>E701</entry>
                  <entry>W2</entry>
                  <entry>H455</entry>
                </row>
                <row>
                  <entry>G1620</entry>
                  <entry>A911</entry>
                  <entry>F406</entry>
                  <entry>T1299</entry>
                  <entry>R1707</entry>
                  <entry>E968</entry>
                  <entry>K1810</entry>
                  <entry>B884</entry>
                  <entry>R5104</entry>
                  <entry>Z1726</entry>
                  <entry>P4</entry>
                  <entry>P999</entry>
                </row>
                <row>
                  <entry>O1723</entry>
                  <entry>P5</entry>
                  <entry>A9</entry>
                  <entry>T624</entry>
                  <entry>T25</entry>
                  <entry>E41</entry>
                  <entry>R3</entry>
                  <entry>N56</entry>
                  <entry>S44</entry>
                  <entry>O53</entry>
                  <entry>E1836</entry>
                  <entry>K419</entry>
                </row>
                <row>
                  <entry>K1829</entry>
                  <entry>K66</entry>
                  <entry>O753</entry>
                  <entry>S1817</entry>
                  <entry>I438</entry>
                  <entry>E1841</entry>
                  <entry>N19</entry>
                  <entry>T741</entry>
                  <entry>B1714</entry>
                  <entry>O33</entry>
                  <entry>N40</entry>
                  <entry>D11</entry>
                </row>
                <row>
                  <entry>D712</entry>
                  <entry>E959</entry>
                  <entry>L1709</entry>
                  <entry>E786</entry>
                  <entry>R35</entry>
                  <entry>S1448</entry>
                  <entry>O702</entry>
                  <entry>M4674</entry>
                  <entry>P1801</entry>
                  <entry>L986</entry>
                  <entry>U65</entry>
                  <entry>E410</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id6052678">
          <title>CLUES:</title>
          <para id="id6052688">1. _______ ÷ 87 = 46</para>
          <para id="id6052715">2. _______ × 3 = 4 869</para>
          <para id="id6052749">3. 2 335 ÷ _______ = 5</para>
          <para id="id6052775">4. 1 056 ÷ 12</para>
          <para id="id6052786">5. 49 × 27</para>
          <para id="id6052807">6. 17 × 30</para>
          <para id="id6052828">7. 635 ÷ 127</para>
          <para id="id6052840">8. 1 323 ÷ 147</para>
          <para id="id6052852">9. 26 × 24</para>
          <para id="id6052873">10. 2 175 ÷ 87</para>
          <para id="id6052884">11. 39 × _______= 1 599</para>
          <para id="id6052915">12. 210 ÷ 70</para>
          <para id="id6052938">13. 42 × _______ = 2352</para>
          <para id="id6052975">14. 132 ÷ 3</para>
          <para id="id6052986">Write you answer here:<emphasis effect="bold"> _________________________________________________</emphasis></para>
          <para id="id6053001">_____________________________________________________________________</para>
          <para id="id6053005">_____________________________________________________________________</para>
          <para id="id6053010">_____________________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id6053017">
      <title>Assessment</title>
      <para id="id6053030"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id6053049"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner uses a range of techniques to perform calculations including:</para>
      <para id="id6053064"><emphasis>1.9.2: </emphasis>using a calculator.</para>
    </section>
  </content>
</document>