<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Patterns (Patterns)</title>
  <metadata>
  <md:content-id>m22085</md:content-id><md:title>Number Patterns (Patterns)</md:title>
  <md:abstract/>
  <md:uuid>1f5a4a1c-c328-4deb-9b80-19c11f65682d</md:uuid>
</metadata>

<content>
    <section id="id1169437624887">
      <title>MATHEMATICS</title>
      <para id="para-id1169437624887">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9021319">
      <title>Number Patterns</title>
      <para id="para-id9021319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8788026">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8788026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6673834">
      <title>Memorandum</title>
      <para id="id1169437623948">2.</para>
      <para id="id1169435636372">a) 12 321</para>
      <para id="id8414818">1 234 321</para>
      <para id="id9014073">123 454 321</para>
      <para id="id7491032">b) 12 345 654 321</para>
      <para id="id5009775">3. a)</para>
      <para id="id5544560">i) 9 109</para>
      <para id="id8697037">ii) 18 218</para>
      <para id="id1169437612751">iii) 27 327</para>
      <para id="id5532939">iv) 36 436</para>
      <para id="id1169437603485">b) </para>
      <para id="id7143257">i) 633 763</para>
      <para id="id8621343">ii) 81 981</para>
      <para id="id8607121">4. a)</para>
      <para id="id4965024">i) 111</para>
      <para id="id6653188">ii) 222</para>
      <para id="id5042826">iii) 333</para>
      <para id="id9031308">b) Increases with111</para>
      <para id="id7126509">c) </para>
      <para id="id6409754">i) 12</para>
      <para id="id5020468">ii) 15</para>
      <para id="id1169437596835">d) 888</para>
      <para id="id6630194">5. a)</para>
      <para id="id9002468">i) 37 037</para>
      <para id="id5542883">ii) 37 037</para>
      <para id="id8701157">iii) 37 037</para>
      <para id="id7501928">b)</para>
      <para id="id8762233">i) 444 444 ÷ 12</para>
      <para id="id5528103">ii) 555 555 ÷ 15</para>
      <para id="id1169437594315">6. a)</para>
      <para id="id4140783">i) 111 111</para>
      <para id="id8651791">ii) 222 222</para>
      <para id="id8580112">iii) 333 333</para>
      <para id="id1169437438404">b)</para>
      <para id="id1169437568219">i) 555 555</para>
      <para id="id9011139">ii) 777 777</para>
      <para id="id1169437511006">7.</para>
      <para id="id1169437554857">i) 1 089</para>
      <para id="id1169437532935">ii) 2 178</para>
      <para id="id9010463">iii) 3 267</para>
      <para id="id5849010">iv) 4 356</para>
      <para id="id6894385">b) First 2 numbers increases with one at a time.</para>
      <para id="id8697265">Last 2 numbers decreases with one at a time</para>
      <para id="id5972615">c)</para>
      <para id="id8676877">i) 99 x 55 = 5 445</para>
      <para id="id1169437581538">ii) 99 x 66 = 6 534</para>
    </section>
    <section id="id8575214">
      <title>Leaner Section</title>
      <para id="para-id8575214">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4649720">
      <title>Content</title>
      <section id="id8293141">
        <title>ACTIVITY: Number Patterns (Patterns) [LO 1.9.2] </title>
        <para id="id6409765"><emphasis effect="bold">2. </emphasis>Use your pocket calculator and investigate the following patterns:</para>
        <para id="id5864149">a) 1 × 1  = 1</para>
        <para id="id5668164">11 × 11 = 121</para>
        <para id="id7762677">111 × 111 = ________________________</para>
        <para id="id7391838">1 111 × 1 111 = _____________________</para>
        <para id="id5645175">11 111 × 11 111 = ___________________</para>
        <para id="id5874292">b) Now predict: 111 111 × 111 111 = _________________</para>
        <para id="id8342090">c) Validate your answer with your pocket calculator.</para>
        <para id="id6689939"><emphasis effect="bold">3</emphasis>. Complete the following patterns:</para>
        <para id="id6751918">a) i) 9 109 × 1 = __________________</para>
        <para id="id8269876">ii) 9 109 × 2 = __________________</para>
        <para id="id5898718">iii) 9 109 × 3 = __________________</para>
        <para id="id9030729">iv) 9 109 × 4 = __________________</para>
        <para id="id8618813">b) What will be the answer to:</para>
        <para id="id7327432">i) 9 109 × 7? __________________</para>
        <para id="id5550872">ii) 9 109 × 9? __________________</para>
        <para id="id8808111">c) Now explain the pattern to a friend.</para>
        <para id="id7738400"><emphasis effect="bold">4</emphasis>. a) Here is another interesting pattern to investigate.</para>
        <para id="id5039560">i) 37 × 3 = __________________</para>
        <para id="id9041493">ii) 37 × 6 = __________________</para>
        <para id="id7804332">iii) 37 × 9 = __________________</para>
        <para id="id6767510">b) What have you noticed? _________________________________________</para>
        <para id="id6794968">_____________________________________________________________</para>
        <para id="id6891782"/>
        <para id="id6597563">c) Fill in the missing answers:</para>
        <para id="id8838327">i) 37 × ________________ = 444</para>
        <para id="id7376255">ii) 37 × ________________ = 555</para>
        <para id="id6055516">d) What will the product of 37 and 24 be? ______________________</para>
        <para id="id8800538">e) Check your answer with the help of your pocket calculator.</para>
        <para id="id7761202"><emphasis effect="bold">5</emphasis>. a) Calculate the following:</para>
        <para id="id6558293">i) 111 111 ÷ 3 = ________________</para>
        <para id="id7317040">ii) 222 222 ÷ 6 = ________________</para>
        <para id="id5630654">iii) 333 333 ÷ 9 = . ________________</para>
        <para id="id1169435683531">b) Write down 2 similar sums which will give the same answer.</para>
        <para id="id1301022">i) __________________________________________________________</para>
        <para id="id8762134">ii) __________________________________________________________</para>
        <para id="id7760026"><emphasis effect="bold">6</emphasis>. a) Also investigate the following pattern:</para>
        <para id="id1169437620548">i) 1 × 15 873 × 7 = ______________________________</para>
        <para id="id6548191">ii) 2 × 15 873 × 7 = ______________________________</para>
        <para id="id7304461">iii) 3 × 15 873 × 7 = ______________________________</para>
        <para id="id5190688">b) Without using your pocket calculator, predict:</para>
        <para id="id6016651">i) 5 × 15 873 × 7 = ______________________________</para>
        <para id="id6109855">ii) 7 × 15 873 × 7 = ______________________________</para>
        <para id="id7002939"><emphasis effect="bold">7</emphasis>. a) With the help of your pocket calculator write down the following answers:</para>
        <para id="id8855277">i) 99 × 11 = ______________________________</para>
        <para id="id7622373">ii) 99 × 22 = ______________________________</para>
        <para id="id7731705">iii) 99 × 33 = ______________________________</para>
        <para id="id8691305">iv) 99 × 44 = ______________________________</para>
        <para id="id6067371">b) Examine the pattern carefully. Explain it to a friend. </para>
        <para id="id1169437606400">c) Write down the following two sums in the series, with their answers:</para>
        <para id="id5163499">i) _______________ × _______________ = _______________</para>
        <para id="id8700798">ii) _______________ × _______________ = _______________</para>
        <section id="id6871174">
          <title>SELF-ASSESSMENT</title>
          <table id="id6006732" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Complete the following by colouring the appropriate blocks:</entry>
                  <entry>yes</entry>
                  <entry>no</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>I can complete number patterns with the help of my pocket calculator</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>I can predict patterns without the help of my pocket calculator</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>I still need help to really understand this particular learning unit</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id4764080">
      <title>Assessment</title>
      <para id="id6788157"><emphasis>Learning Outcome 2:</emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1169437568953"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns.</para>
    </section>
  </content>
</document>