<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How to calculate a percentage of an amount</title>
  <metadata>
  <md:content-id>m31576</md:content-id><md:title>How to calculate a percentage of an amount</md:title>
  <md:abstract/>
  <md:uuid>36b86188-cb7e-484b-9001-44ba38745419</md:uuid>
</metadata>

<content>
    <section id="id22531368">
      <title>MATHEMATICS</title>
      <para id="para-id22531368">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11711161">
      <title>Percentages</title>
      <para id="para-id11711161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22522263">
      <title>EDUCATOR SECTION</title>
      <para id="para-id22522263">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14964653">
      <title>Memorandum</title>
      <list id="id22978098" list-type="bulleted">
        <item>(i)  23 909 920</item>
      </list>
      <list id="id22081948" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>42 840 000</item>
        <item>320</item>
      </list>
      <para id="id19932916">15.3.1  </para>
      <para id="id12889475">a) R31,04   </para>
      <para id="id11951547">b) 15 mm</para>
      <para id="id22887908">15.3.2  </para>
      <para id="id7162003">a) R525   </para>
      <para id="id22747300">b) R3,00</para>
      <para id="id22193280">c) 8,25 kg  </para>
      <para id="id22814056">d) R12,69</para>
      <para id="id22950100">16.3 </para>
      <para id="id21728341">a) 25%    </para>
      <para id="id22962942">b) 8,<emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mstyle></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {3}  cSup { size 8{ "." } } } {}</m:annotation></m:semantics></m:math></emphasis>%</para>
      <para id="id14358001">c) 70%    </para>
      <para id="id20149536">d) 37,5%</para>
      <para id="id8715229">e) 80%    </para>
      <para id="id22458308">f) 66,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover><m:mn>6</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mstyle></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {6}  cSup { size 8{ "." } } } {}</m:annotation></m:semantics></m:math>%</para>
    </section>
    <section id="id22943729">
      <title>Leaner Section</title>
      <para id="para-id22943729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22891429">
      <title>Content</title>
      <section id="id22886274">
        <title>ACTICITY: How to calculate a percentage of an amount [LO 1.7.6, LO 1.9.2, LO 2.7.1 ]</title>
        <figure id="id14430150">
          <media id="id14430150_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f430.png" id="id14430150__onlineimage" height="196" width="579"/>
          </media>
        </figure>
        <para id="id4636634">a) Work together with a friend. Can you calculate the answers with the help of a calculator?</para>
        <para id="id14403624">(i) How many people live in rural areas? </para>
        <para id="id22755664"/>
        <para id="id14536987"/>
        <para id="id4577214">(ii) How many votes did the ANC get? </para>
        <para id="id13344616"/>
        <para id="id22943689"/>
        <para id="id22992166">(iii) How many patients were heavy smokers?</para>
        <para id="id8739289"/>
        <para id="id22891270"/>
        <para id="id7053842">b) How did you calculate the answers? </para>
        <para id="id22917308"/>
        <para id="id22993978"/>
        <para id="id7802706"/>
        <para id="id22937040"/>
        <para id="id22458380">15.2.1 REMEMBER!</para>
        <para id="id14339153">To calculate the percentage of an amount:</para>
        <para id="id4122288">a) <emphasis effect="bold">Write the percentage as a fraction with the denominator 100 ORWrite the percentage as a decimal fraction</emphasis></para>
        <para id="id22305199">b) <emphasis effect="bold">Multiply this fraction / decimal fraction with the amount / number / quantity that is given</emphasis></para>
        <para id="id15133122">In the example above:</para>
        <equation id="id22993969">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>58</m:mtext>
                      <m:mrow>
                        <m:mtext/>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mtext>58</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mtext>100</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"58"%= {  { size 8{"58"} }  over  { size 8{"100"} } } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id22596002"><m:math><m:semantics><m:mrow><m:mrow><m:mtable><m:mtr><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>58</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">×</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>41</m:mtext><m:mi/><m:mtext>224</m:mtext><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow/><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>58</m:mtext><m:mi/><m:mstyle fontsize="10pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mi/><m:mtext>41</m:mtext><m:mi/><m:mtext>224</m:mtext><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mtext>100</m:mtext></m:mfrac><m:mrow/></m:mrow></m:mtr><m:mtr><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mtext>23</m:mtext></m:mrow><m:mi/><m:mtext>909</m:mtext><m:mi/><m:mtext>920</m:mtext><m:mi/><m:mstyle fontstyle="italic"><m:mrow><m:mtext>people</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{ {  { size 8{"58"} }  over  { size 8{"100"} } }  times  {  { size 8{"41"`"224"`"000"} }  over  { size 8{1} } } }  {} # 
= {  { size 8{"58"`` size 10{ times }``"41"`"224"`"000"} }  over  {"100"} }  {} # 
 size 12{ {}="23"`"909"`"920"` ital "people"}  {} 
} } {}</m:annotation></m:semantics></m:math>OR </para>
        <para id="id21830521">15.2.2 Remember also!</para>
        <para id="id7528274">With a calculator: multiply 41 224 000 by 58 %</para>
        <para id="id22363765">You will thus key in: <emphasis effect="bold">58 ÷ 100 </emphasis><emphasis effect="bold">×</emphasis><emphasis effect="bold"> 41 224 000 = </emphasis></para>
        <para id="id22705717">OR</para>
        <para id="id4039425">
          <emphasis effect="bold">58% </emphasis>
          <emphasis effect="bold">×</emphasis>
          <emphasis effect="bold"> 41 224 000 =</emphasis>
        </para>
        <para id="id22329691">15.3.1 Calculate the following without a calculator:</para>
        <list id="id21756172" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>25% of R124, 16 </item>
        </list>
        <para id="id22764719">  ..................................................</para>
        <para id="id22644792"> ..................................................</para>
        <para id="id12446966"> ..................................................</para>
        <para id="id12691995"> ..................................................</para>
        <para id="id13545261">b) 50% of 30 mm</para>
        <para id="id12489537"> ..................................................</para>
        <para id="id12913946"> ..................................................</para>
        <para id="id21888435"> ..................................................</para>
        <para id="id22840135"> ..................................................</para>
        <para id="id22918567">15.3.2 Use your calculator and calculate:</para>
        <list id="id22883734" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>15% of R3 500</item>
        </list>
        <para id="id22262728"> ..................................................</para>
        <para id="id22992316"> ..................................................</para>
        <para id="id22142579"> ..................................................</para>
        <para id="id15094775"> .................................................. </para>
        <para id="id21631051">b) 12% of 25</para>
        <para id="id14506683"> ..................................................</para>
        <para id="id14358509"> ..................................................</para>
        <para id="id22095550"> ..................................................</para>
        <para id="id22328870"> ..................................................</para>
        <para id="id22042357">c) 37,5% of 22 kg</para>
        <para id="id22664195">  ..................................................</para>
        <para id="id8698669"> ..................................................</para>
        <para id="id22169384"> ..................................................</para>
        <para id="id7737252"> .................................................. </para>
        <para id="id23118569">d) 75% of R16,92</para>
        <para id="id14677405"> ..................................................</para>
        <para id="id12280093"> ..................................................</para>
        <para id="id18753442"> ..................................................</para>
        <para id="id22653710"> .................................................. </para>
        <para id="id22899235">16. One amount as a percentage (%) of another amount</para>
        <para id="id22925959">16.1 Work together with a friend. Look carefully at the following problem and the solution.</para>
        <para id="id18866346">Top Teenage T-shirts printed 120 T-shirts. 72 were sold immediately. What % of the T-shirts were sold?</para>
        <para id="id11728150">72 % of the 120 T-shirts were sold : thus 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>72</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>120</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"72"} }  over  { size 8{"120"} } } } {}</m:annotation></m:semantics></m:math>% means something out of 100</para>
        <para id="id22900767">Thus:  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>72</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>120</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">×</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"72"} }  over  { size 8{"120"} } }  times  {  { size 8{"100"} }  over  { size 8{1} } } } {}</m:annotation></m:semantics></m:math>=60%</para>
        <para id="id11708134">16.2 REMEMBER!</para>
        <para id="id22384201">To calculate % of amounts:</para>
        <para id="id9337870">a) <emphasis effect="bold">Convert first to the same unit</emphasis></para>
        <para id="id14515637">b) <emphasis effect="bold">Express the given amounts as a fraction</emphasis>:</para>
        <table id="id22888435" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>amount</entry>
                <entry>(in the same unit!)</entry>
              </row>
              <row>
                <entry>other amount</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8735506"/>
        <para id="id14352985">c) <emphasis effect="bold">Multiply it by 100</emphasis></para>
        <para id="id7036425">16.3 Calculate how much % the first amount is of the second amount (you may use your calculator):</para>
        <para id="id8732854">a) 120 of 480 </para>
        <para id="id10853400"> ..................................................</para>
        <para id="id22731246"> ..................................................</para>
        <para id="id5298992"> ..................................................</para>
        <para id="id8698857">b) 23 of 276</para>
        <para id="id22455618"> ..................................................</para>
        <para id="id14513298"> ..................................................</para>
        <para id="id22474393"> ..................................................</para>
        <para id="id14482435">c) 3 500 ml of 5 litre </para>
        <para id="id21626972"> ..................................................</para>
        <para id="id22849513"> ..................................................</para>
        <para id="id23136648"> ..................................................</para>
        <para id="id21793533">d) 750 g of 2 kg</para>
        <para id="id22176229"> ..................................................</para>
        <para id="id22678037"> ..................................................</para>
        <para id="id12932378"> ..................................................</para>
        <para id="id22807642">e) 4 out of 5 for a test</para>
        <para id="id22888519"> ..................................................</para>
        <para id="id22721124"> ..................................................</para>
        <para id="id22637371"> ..................................................</para>
        <para id="id23037109">f) 2 out of balle</para>
        <para id="id22094518"> ..................................................</para>
        <para id="id22756479"> ..................................................</para>
        <para id="id22862922"> ..................................................</para>
      </section>
    </section>
    <section id="id22874232">
      <title>Assessment</title>
      <para id="id22314918"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id15848114"><emphasis>Assessment Standard 1.7:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id22134800">1.7.6 finding percentages;</para>
      <para id="id14505691"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner uses a range of techniques to perform calculations including:</para>
      <para id="id21895284">1.9.2 using a calculator.</para>
      <para id="id22134492"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id22199770"><emphasis>Assessment Standard 2.7:</emphasis> We know this when the learner determines, analyses and interprets the equivalence of different descriptions of the same relationship or rule presented:</para>
      <para id="id22049565">2.7.1 verbally.</para>
    </section>
  </content>
</document>