<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Having Fun with Pocket Calculators and Negative Numbers</title>
  <metadata>
  <md:content-id>m21806</md:content-id><md:title>Having Fun with Pocket Calculators and Negative Numbers</md:title>
  <md:abstract/>
  <md:uuid>726984f2-569d-4323-b434-555d9eba8877</md:uuid>
</metadata>

<content>
    <section id="id10838948">
      <title>MATHEMATICS</title>
      <para id="para-id10838948">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10838962">
      <title>Having Fun with Pocket Calculators and Negative Numbers</title>
      <para id="para-id10838962">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10838970">
      <title>EDUCATOR SECTION</title>
      <para id="para-id10838970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10838984">
      <title>Memorandum</title>
      <para id="id10838994">23. a)  -7 m</para>
      <list id="id10839005" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>-20 m</item>
        <item>-16 m</item>
        <item>-15 m</item>
      </list>
      <para id="id10839024">25. 22nd floor</para>
    </section>
    <section id="id10839032">
      <title>Leaner Section</title>
      <para id="para-id10839032">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10839046">
      <title>Content</title>
      <section id="id10839052">
        <title>ACTIVITY: Having Fun with Pocket Calculators and Negative Numbers </title>
        <para id="id10839060">23. Some friends decided to go bungee jumping. Calculate how far below the bridge each one turned. </para>
        <para id="id10839070">a) __________________________________________________________________</para>
        <figure id="id10839085">
          <media id="id10839085_media" alt="">
            <image mime-type="image/jpg" src="../../media/Brug_01.jpg" id="id10839085__onlineimage" height="159" width="396"/>
          </media>
        </figure>
        <para id="id10839108">b) __________________________________________________________________</para>
        <figure id="id10839122">
          <media id="id10839122_media" alt="">
            <image mime-type="image/jpg" src="../../media/Brug_02.jpg" id="id10839122__onlineimage" height="159" width="396"/>
          </media>
        </figure>
        <para id="id10839146">c) __________________________________________________________________</para>
        <figure id="id10839160">
          <media id="id10839160_media" alt="">
            <image mime-type="image/jpg" src="../../media/Brug_03.jpg" id="id10839160__onlineimage" height="159" width="396"/>
          </media>
        </figure>
        <para id="id10839184">d) __________________________________________________________________</para>
        <figure id="id10839198">
          <media id="id10839198_media" alt="">
            <image mime-type="image/jpg" src="../../media/Brug_04.jpg" id="id10839198__onlineimage" height="159" width="396"/>
          </media>
        </figure>
        <para id="id10839222">24. LET’S PLAY A GAME!!</para>
        <para id="id10839229">Work with a friend. Remove the Jack, Queen, King, Ace and Joker from a deck of playing cards. Place the rest of the cards face down between the two of you. Take number 10 as a starting point.</para>
        <para id="id10839240"><emphasis effect="bold">Player 1:</emphasis> Pick up a card. If it is a black card, add the total / the number on the card to 10, but subtract the number if the card is red.</para>
        <para id="id10839257"><emphasis effect="bold">Player 2:</emphasis> Pick up a card. Do the same as player 1.</para>
        <para id="id10839273">The players must check each other’s answers. Use a pocket calculator if you are unsure. Continue playing until the totals / numbers on all the cards have been added or subtracted.</para>
        <para id="id10839285">25. BRAIN TEASER!</para>
        <para id="id10839291">You are in a lift on the 4<sup>th</sup> floor of a building with basement floors. You come down 6 floors, then go up 13 floors and then come down 11 floors. Then you come down 9 floors and go up 23. You come down 17 floors again and go up 25. At which floor will you get out? ________________ . Show this in a sketch or on a number line.</para>
        <para id="id10839333">26. CHALLENGE!</para>
        <para id="id10839340">Draw a time line on which you indicate important events that occurred before as well as after your birth. Indicate your birth year as 0.</para>
        <para id="id10839346">27. SELF-ASSESSMENT</para>
        <para id="id10839353">Tick in the appropriate block:</para>
        <table id="id10839357" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>I can</entry>
                <entry>GOOD</entry>
                <entry>BETTER</entry>
                <entry>BEST</entry>
              </row>
              <row>
                <entry>provide examples of negative numbers from everyday life.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
              <row>
                <entry>key in negative numbers correctly into my pocket calculator.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
              <row>
                <entry>arrange negative numbers from smallest to largest and vice versa.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
              <row>
                <entry>add and subtract negative numbers with the help of my pocket calculator.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
              <row>
                <entry>complete flow diagrams with negative numbers correctly.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
              <row>
                <entry>do calculations involving negative numbers without a pocket calculator.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10839683"/>
      </section>
    </section>
  </content>
</document>