<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Angels</title>
  <metadata>
  <md:content-id>m22111</md:content-id><md:title>Angels</md:title>
  <md:abstract/>
  <md:uuid>5e81424e-ac90-4ae8-a2a4-40d5873aaf6f</md:uuid>
</metadata>

<content>
    <section id="id1170396753945">
      <title>MATHEMATICS</title>
      <para id="para-id1170396753945">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170397517490">
      <title>Space and Shape</title>
      <para id="para-id1170397517490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170403883296">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170403883296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170399800477">
      <title>Memorandum</title>
      <list id="id1170397443192" list-type="bulleted">
        <item>(a) acute</item>
      </list>
      <para id="id1170400738666">(b) right</para>
      <para id="id1170396003433">(c) obtuse</para>
      <para id="id1170397514677">(d) straight</para>
      <para id="id1170397234285"> (e) reflex</para>
      <para id="id1170399838521"> (f) revolution </para>
      <para id="id1170395617448">9.2 </para>
      <para id="id1170400788679">(a) 37°  </para>
      <para id="id1170397571883">(b) 128° </para>
      <para id="id1170400738910">(c) 60°  </para>
      <para id="id1170400686718">(d) 90°  </para>
      <para id="id1170396549675">(e) 120° </para>
      <para id="id1170395239045">(f) 87°</para>
      <list id="id1170396252099" list-type="bulleted">
        <item>(a) equal in size</item>
      </list>
      <para id="id1170400768662">(b) The length of the lines has nothing to do with the size of the angles</para>
      <para id="id1170400679872">.</para>
      <list id="id1170391625757" list-type="bulleted">
        <item>NE : 048°</item>
      </list>
      <para id="id1170395500126"><emphasis effect="italics">E</emphasis> : 090°</para>
      <para id="id1170396501810"><emphasis effect="italics">SE</emphasis>: 133°</para>
      <para id="id1170396851888"><emphasis effect="italics">S</emphasis>: 180°</para>
      <para id="id1170400782812">12.3 C : 125°  F : 070°</para>
      <para id="id1170400709615"> E : 250°  K : 295°</para>
      <para id="id1170395875167"> W : 190°</para>
      <para id="id1170395464921"><figure id="id1170391660207"><media id="id1170391660207_media" alt=""><image mime-type="image/png" src="../../media/graphics1-569e.png" id="id1170391660207__onlineimage" height="264" width="286"/></media></figure>12.4 </para>
    </section>
    <section id="id1170400763321">
      <title>Leaner Section</title>
      <para id="para-id1170400763321">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170396039234">
      <title>Content</title>
      <section id="id1170400657519">
        <title>ACTIVITY: Angels [LO 4.8, LO 4.9, LO 3.8]</title>
        <para id="id1170395253843">9. LET US REVISE</para>
        <para id="id1170395177999">When lines are joined, angles are formed.</para>
        <para id="id1170396127404">9.1 Work in groups of three. See which group can state the kind of angle in each diagram! </para>
        <figure id="id1170396596230">
          <media id="id1170396596230_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9345.png" id="id1170396596230__onlineimage" height="379" width="540"/>
          </media>
        </figure>
        <para id="id1170403778805">.2 Estimate the sizes of the following angles. Then measure them carefully with your protractor and complete the table.</para>
        <figure id="id1170404281174">
          <media id="id1170404281174_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c3fc.png" id="id1170404281174__onlineimage" height="139" width="197"/>
          </media>
        </figure>
        <para id="id1170400726441">º</para>
        <figure id="id1170395440807">
          <media id="id1170395440807_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2ac6.png" id="id1170395440807__onlineimage" height="145" width="303"/>
          </media>
        </figure>
        <figure id="id1170399281762">
          <media id="id1170399281762_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a07f.png" id="id1170399281762__onlineimage" height="168" width="143"/>
          </media>
        </figure>
        <figure id="id1170396581723">
          <media id="id1170396581723_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-9aa3.png" id="id1170396581723__onlineimage" height="195" width="160"/>
          </media>
        </figure>
        <figure id="id1170400727899">
          <media id="id1170400727899_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-0d0e.png" id="id1170400727899__onlineimage" height="165" width="262"/>
          </media>
        </figure>
        <figure id="id1170394878636">
          <media id="id1170394878636_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-e4f0.png" id="id1170394878636__onlineimage" height="133" width="217"/>
          </media>
        </figure>
        <table id="id1170400729681" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Angle</entry>
                <entry>Estimated</entry>
                <entry>Measured</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>1</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>2</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>3</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>d)</entry>
                <entry>4</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>e)</entry>
                <entry>5</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>f)</entry>
                <entry>6</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170395593735">9.3 Draw the following angles with the help of your protractor:</para>
        <para id="id1170395487296">a) 49° </para>
        <para id="id1170397515720">b) 97° </para>
        <para id="id1170400707148">c) 196° </para>
        <para id="id1170395477536">d) 216° </para>
        <para id="id1170396320478">9.4 BRAIN-TEASER!</para>
        <para id="id1170400718480">a) Which angle is the larger: a or b?</para>
        <figure id="id1170403809257">
          <media id="id1170403809257_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-feea.png" id="id1170403809257__onlineimage" height="70" width="100"/>
          </media>
        </figure>
        <para id="id1170396795357"><figure id="id1170395699284"><media id="id1170395699284_media" alt=""><image mime-type="image/png" src="../../media/graphics10-a0fc.png" id="id1170395699284__onlineimage" height="115" width="144"/></media></figure>b)</para>
        <para id="id1170395182242">_____________________________________________________________________</para>
        <para id="id1170404287489">b) What have you realised? ___________________________________________</para>
        <para id="id1170395263277">_____________________________________________________________________</para>
        <para id="id1170395124453">_____________________________________________________________________</para>
        <para id="id1170395264706">_____________________________________________________________________</para>
        <para id="id1170397497615"/>
        <para id="id1170400725281">9.5 REMEMBER!</para>
        <para id="id1170397017455">The size of an angle is determined by the amount of rotation there is around the fulcrum.</para>
        <table id="id1170396058514" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>λ POINT</entry>
              </row>
              <row>
                <entry>A number of points together form a</entry>
              </row>
              <row>
                <entry></entry>
              </row>
              <row>
                <entry>LINE</entry>
              </row>
              <row>
                <entry>Lines segments joined give</entry>
              </row>
              <row>
                <entry></entry>
              </row>
              <row>
                <entry>ANGLES</entry>
              </row>
              <row>
                <entry>Angles joined together form</entry>
              </row>
              <row>
                <entry></entry>
              </row>
              <row>
                <entry>FIGURES</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170395440785">11. BRAIN-TEASER!</para>
        <para id="id1170395941227">What is the smallest number of straight lines that can be used to join the dots below WITHOUT lifting up your pencil?</para>
        <para id="id1170395424810">(Can you do it with three lines?)</para>
        <figure id="id1170396676652">
          <media id="id1170396676652_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-b3a7.png" id="id1170396676652__onlineimage" height="77" width="96"/>
          </media>
        </figure>
        <para id="id1170397513684">12. ANGLES AND NAVIGATION</para>
        <para id="id1170396475266">12.1 Did you know?</para>
        <para id="id1170404218735">In navigation and aviation, direction is always determined in terms of the angle which is made by the route (clockwise) with the north line.</para>
        <para id="id1170400774063">i.e. we measure in degrees, the amount of turning from north.</para>
        <para id="id1170396180839">Line to the route in a clockwise direction.</para>
        <para id="id1170400673844">The north line is 0˚.</para>
        <para id="id1170395512345">A bearing is always indicated with three digits. A bearing of 26˚ is written as 026˚. </para>
        <figure id="id1170408542295">
          <media id="id1170408542295_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-e56c.png" id="id1170408542295__onlineimage" height="112" width="92"/>
          </media>
        </figure>
        <para id="id1170403833021">12.2 Look carefully at this magnetic compass. A compass needle always points to north. Now write down the following directions in degrees.</para>
        <figure id="id1170396358547">
          <media id="id1170396358547_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-c564.png" id="id1170396358547__onlineimage" height="234" width="233"/>
          </media>
        </figure>
        <para id="id1170395498188">NE : ____________________</para>
        <para id="id1170396040884">E : ____________________</para>
        <para id="id1170391633199">SE : ____________________</para>
        <para id="id1170397206463">S : ____________________</para>
        <para id="id1170395270495"/>
        <figure id="id1170403872199">
          <media id="id1170403872199_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-ab92.png" id="id1170403872199__onlineimage" height="290" width="296"/>
          </media>
        </figure>
        <para id="id1170396153785">12.3 Study this radar screen which can be found on a boat. Write the direction of the following boats in degrees:</para>
        <para id="id1170396298967">C : ____________________</para>
        <para id="id1170408350308">E : ____________________</para>
        <para id="id1170395133708">F : ____________________</para>
        <para id="id1170403966671">K : ____________________</para>
        <para id="id1170403800810">W : ____________________</para>
      </section>
    </section>
    <section id="id1170399300114">
      <title>Assessment</title>
      <para id="id1170396335070"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1170396787415"><emphasis>Assessment Standard 4.8:</emphasis> We know this when the learner classifies angles into acute, right, obtuse, straight, reflex or revolution;</para>
      <para id="id1170396124040"><emphasis>Assessment Standard 4.9:</emphasis> We know this when the learner estimates, compares, measures and draws angles accurate to one degree using protractors.</para>
      <para id="id1170406268346"><emphasis>Learning Outcome 3: </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1170400725910"><emphasis>Assessment Standard 3.8:</emphasis> We know this when the learner locates positions on co-ordinate systems (ordered grids) and maps.</para>
    </section>
  </content>
</document>