<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geometry</title>
  <metadata>
  <md:content-id>m22110</md:content-id><md:title>Geometry</md:title>
  <md:abstract/>
  <md:uuid>4a07252a-7a9f-4a51-8d29-a76b854d1a6b</md:uuid>
</metadata>

<content>
    <section id="id2681932">
      <title>MATHEMATICS</title>
      <para id="para-id2681932">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170405730084">
      <title>Space and Shape</title>
      <para id="para-id1170405730084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4607215">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4607215">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170405700365">
      <title>Memorandum</title>
      <para id="id1170405679309">1. General discussion about geometry.</para>
      <para id="id4907897">2. (1) EARTH (geo) </para>
      <para id="id1170408023181">(2) MEASUREMENT (metry)</para>
      <para id="id1170403411120">4. (a) a point</para>
      <para id="id1170401225165">(b) angle</para>
      <para id="id2408627">(c) figures</para>
      <para id="id1170401264626">6. (a) construction line</para>
      <para id="id1170405678415">(b) drawing line</para>
      <para id="id3766623">(c) a broken line</para>
      <para id="id2573890">7.1  (a) horizontal</para>
      <para id="id1170402160201"> vertical</para>
      <para id="id4336913"> diagonal </para>
      <para id="id4851257"> (b) parallel</para>
      <para id="id1170404854700"> ⁄ ⁄</para>
      <para id="id1170407787157"> (c) perpendicular</para>
      <para id="id7007660"> right</para>
      <para id="id4176744"> ┴</para>
      <para id="id2498275">8 (a) 6</para>
      <para id="id1170403731383"> AB; AD; BC; CD; AC; BD</para>
      <para id="id2319314"> BD: 40 mm</para>
      <para id="id2590195">(b) HJ; JH; IJ; IH</para>
      <figure id="id1170405707027">
        <media id="id1170405707027_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8943.png" id="id1170405707027__onlineimage" height="42" width="166"/>
        </media>
      </figure>
      <para id="id1170405709905">(c)  </para>
      <para id="id4879930">(d)</para>
      <figure id="id4996651">
        <media id="id4996651_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-600e.png" id="id4996651__onlineimage" height="36" width="235"/>
        </media>
      </figure>
      <para id="id2674694">(e) </para>
      <figure id="id4879721">
        <media id="id4879721_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-f29f.png" id="id4879721__onlineimage" height="34" width="248"/>
        </media>
      </figure>
      <figure id="id4440662">
        <media id="id4440662_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8cf7.png" id="id4440662__onlineimage" height="150" width="164"/>
        </media>
      </figure>
      <para id="id6979520">(f) </para>
      <para id="id4933257"><figure id="id5135200"><media id="id5135200_media" alt=""><image mime-type="image/png" src="../../media/graphics5-643c.png" id="id5135200__onlineimage" height="119" width="19"/></media></figure>(g) </para>
      <figure id="id1170405705796">
        <media id="id1170405705796_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-08ab.png" id="id1170405705796__onlineimage" height="71" width="143"/>
        </media>
      </figure>
    </section>
    <section id="id4978867">
      <title>Leaner Section</title>
      <para id="para-id4978867">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4724132">
      <title>Content</title>
      <section id="id1170400342688">
        <title>ACTIVITY: Geometry [LO 1.8, LO 3.4]</title>
        <para id="id7839368">1. Let us begin with a class discussion. What, do you think, is GEOMETRY all about?</para>
        <para id="id1170405668182">2. Did you know?</para>
        <para id="id5131235">Geometry is derived from two Greek words? Decipher the code and find out what the two words are.</para>
        <para id="id4128239">1. </para>
        <para id="id3927373">a) 72 ÷ 8 </para>
        <para id="id1170406551744">b) 7 x 6 </para>
        <para id="id2352837">c) 9 x 4 </para>
        <para id="id1170403246634">d) 9 x 6 </para>
        <para id="id4422715">e) 144 ÷ 12 </para>
        <para id="id4451603">________________</para>
        <para id="id2301858">(geo)</para>
        <para id="id1170405632053">2. </para>
        <para id="id1170405683248">a) 12 x 8</para>
        <para id="id3994543">b) 36 ÷ 4</para>
        <para id="id8537636">c) 29 + 13</para>
        <para id="id4337576">d) 56 − 18</para>
        <para id="id3377643">e) 11 x 4</para>
        <para id="id3356238">f) 12 x 3 </para>
        <para id="id3441890">_________________</para>
        <para id="id2649641">(metry) </para>
        <figure id="id2598731">
          <media id="id2598731_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-962f.png" id="id2598731__onlineimage" height="249" width="263"/>
          </media>
        </figure>
        <para id="id1170400350007">3. Did you know?</para>
        <para id="id1170408124239">More than 5 000 years ago, the Ancient Egyptians in the Nile Valley applies geometrical rules to build their pyramids. The Babylonians also used geometry to build their temples and to develop their irrigation systems. The famous Greek geometrician, Euclid, lived 300 B.C. According to him, the foundations of geometry are points, lines and planes.</para>
        <para id="id1170403691379">4. BRAIN TEASER!</para>
        <para id="id1170402369679">a) What is the shortest possible line?___________________________________</para>
        <para id="id4029940">b) What do we get when we join two lines together so that they bisect each other? ______________________________________________________________</para>
        <para id="id4950444">c) What do we get when we add more lines to b?_________________________</para>
        <para id="id4829343">5. IMPORTANT FACTS to KNOW</para>
        <para id="id1170405640311">POINT: A point only has a position and no size.</para>
        <para id="id4233076">We indicate it with a small dot ( Ÿ ).</para>
        <para id="id753420">LINE: When we have two points, we can draw a line through them.</para>
        <para id="id4602059">A line only has length and neither breadth nor height</para>
        <para id="id1170405813931">A straight line has no beginning or end.</para>
        <figure id="id5140196">
          <media id="id5140196_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-74e3.png" id="id5140196__onlineimage" height="40" width="207"/>
          </media>
        </figure>
        <para id="id2691954">LINE SEGMENT: A line segment is part of a line. It has a starting point and an end point.</para>
        <figure id="id7750068">
          <media id="id7750068_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-6ef9.png" id="id7750068__onlineimage" height="38" width="129"/>
          </media>
        </figure>
        <para id="id4144361">RAY: A ray has a beginning point. It continues indefinitely in the same direction and doesn’t have an end point. (Think of the rays of the sun.)</para>
        <figure id="id6427237">
          <media id="id6427237_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-a9b7.png" id="id6427237__onlineimage" height="41" width="185"/>
          </media>
        </figure>
        <para id="id4774322">PLANE: A plane has length and breadth (two-dimensional), but not height. You can perceive it as a “flat” space, e.g. a rectangle.</para>
        <figure id="id1170406557110">
          <media id="id1170406557110_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-4204.png" id="id1170406557110__onlineimage" height="30" width="107"/>
          </media>
        </figure>
        <para id="id1170402362697">6. BRAIN-TEASER!</para>
        <para id="id1170405623154">a) What do we call this line? . . . . . . . . . . . . . . . . . </para>
        <para id="id3374622">It is used when we are constructing a figure.</para>
        <para id="id3650312">_____________________________________________________________________</para>
        <para id="id4778843">b) What do we call this line? _____________________ </para>
        <para id="id5440373">It is usually dark and is used for the final lines of a drawing.</para>
        <para id="id4442452">_____________________________________________________________________</para>
        <para id="id6749472">c) This line is used for hidden or invisible lines. _ _ _ _ _ _ _ </para>
        <para id="id3599189">(it is not a dotted line)</para>
        <para id="id1170408917960">_____________________________________________________________________</para>
        <para id="id4380030">7.1 Do you still remember?</para>
        <para id="id1170406556458">§ Can you fill in the missing answers?</para>
        <para id="id4739140">a) Kinds of lines: Lines can be:</para>
        <para id="id1170405623690"><figure id="id4007842"><media id="id4007842_media" alt=""><image mime-type="image/png" src="../../media/graphics12-d0bf.png" id="id4007842__onlineimage" height="24" width="385"/></media></figure>i) </para>
        <para id="id1170401141345">ii)</para>
        <figure id="id1170405685826">
          <media id="id1170405685826_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-df36.png" id="id1170405685826__onlineimage" height="104" width="223"/>
          </media>
        </figure>
        <para id="id1170401463899"> :  </para>
        <para id="id4654063">iii)</para>
        <figure id="id5731635">
          <media id="id5731635_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-8aa7.png" id="id5731635__onlineimage" height="69" width="401"/>
          </media>
        </figure>
        <para id="id1170405640095">b) Lines that are equidistant from each other and never meet are called </para>
        <para id="id4845851">_________________________________________________________ lines. </para>
        <para id="id2485483"> We use the symbol _________________to show the lines “are parallel to each other.”</para>
        <para id="id2371635">c) Two lines are ______________________________ to each other when they bisect each other, forming a 90° angle. </para>
        <para id="id1170403280912">We call this angle a _______________________________________________ angle.</para>
        <para id="id4851141"> We use the symbol ___________________ to indicate “is perpendicular to”.</para>
        <para id="id2176392">7.2 Design a wall hanging by making use of horizontal and vertical lines only. Colour it in neatly.</para>
        <para id="id4806352">7.3 Can you explain to a friend how one draws a perpendicular line?</para>
        <para id="id1170401149462">7.4 Can you explain how we draw parallel lines?</para>
        <para id="id1170400346440">_____________________________________________________________________</para>
        <para id="id4708945">_____________________________________________________________________</para>
        <para id="id4957291">_____________________________________________________________________</para>
        <para id="id1170401485977">_____________________________________________________________________</para>
        <para id="id3440349">_____________________________________________________________________</para>
        <para id="id4829013">_____________________________________________________________________</para>
        <para id="id4441225">_____________________________________________________________________</para>
        <para id="id2695316">_____________________________________________________________________</para>
        <para id="id1170401225373"/>
        <para id="id2226080">8. LET US TEST YOUR KNOWLEDGE!</para>
        <para id="id4426804"><figure id="id7591459"><media id="id7591459_media" alt=""><image mime-type="image/png" src="../../media/graphics15-7100.png" id="id7591459__onlineimage" height="128" width="231"/></media></figure>a) </para>
        <para id="id5136740">How many line segments are in the sketch?__________________________________</para>
        <para id="id5954134">Please name them: _____________________________________________________</para>
        <para id="id4263634">_____________________________________________________________________</para>
        <para id="id1170405628079">Measure the length of each line segment: ___________________________________</para>
        <para id="id3613976">_____________________________________________________________________</para>
        <para id="id3782465"><figure id="id1170401294186"><media id="id1170401294186_media" alt=""><image mime-type="image/png" src="../../media/graphics16-4bbc.png" id="id1170401294186__onlineimage" height="39" width="246"/></media></figure>b) </para>
        <para id="id1170405663443">Name the four rays in the sketch.</para>
        <para id="id4234999">_____________________________________________________________________</para>
        <para id="id1170408145865">_____________________________________________________________________</para>
        <para id="id1170401297650">_____________________________________________________________________</para>
        <para id="id1170405672877">_____________________________________________________________________</para>
        <para id="id1170400071130"/>
        <para id="id4976383">c) Draw line EF.</para>
        <figure id="id1170403731410">
          <media id="id1170403731410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics17-980d.png" id="id1170403731410__onlineimage" height="80" width="257"/>
          </media>
        </figure>
        <para id="id4880722">d) Draw line segment GH 32 mm long.</para>
        <figure id="id4153608">
          <media id="id4153608_media" alt="">
            <image mime-type="image/png" src="../../media/graphics18-980d.png" id="id4153608__onlineimage" height="80" width="257"/>
          </media>
        </figure>
        <para id="id1170400238286">e) Draw ray MN. </para>
        <figure id="id1170403630052">
          <media id="id1170403630052_media" alt="">
            <image mime-type="image/png" src="../../media/graphics19-980d.png" id="id1170403630052__onlineimage" height="80" width="257"/>
          </media>
        </figure>
        <para id="id1170405715978">f) Draw KL // OP.</para>
        <figure id="id1170405712585">
          <media id="id1170405712585_media" alt="">
            <image mime-type="image/png" src="../../media/graphics20-980d.png" id="id1170405712585__onlineimage" height="125" width="257"/>
          </media>
        </figure>
        <para id="id1170402354085">g) Draw VW XY.</para>
        <figure id="id1170400238915">
          <media id="id1170400238915_media" alt="">
            <image mime-type="image/png" src="../../media/graphics21-980d.png" id="id1170400238915__onlineimage" height="125" width="257"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id2548852">
      <title>Assessment</title>
      <para id="id6979908"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id6259790"><emphasis>Assessment Standard 1.8:</emphasis> We know this when the learner performs mental calculations involving squares of natural numbers to at least 10<sup>2</sup> and cubes of natural numbers to at least 5<sup>3</sup>.</para>
      <para id="id3563410"><emphasis>Learning Outcome 3: </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1170408933100"><emphasis>Assessment Standard 3.4:</emphasis> We know this when the learner designs and uses nets to make models of geometric solids studied up to and including this grade.</para>
    </section>
  </content>
</document>