<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fractions - 01</title>
  <metadata>
  <md:content-id>m31226</md:content-id><md:title>Fractions - 01</md:title>
  <md:abstract/>
  <md:uuid>d2583f68-e2bd-4c2f-a0af-4bf53975fadd</md:uuid>
</metadata>

<content>
    <section id="id8475132">
      <title>MATHEMATICS</title>
      <para id="para-id8475132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21901818">
      <title>Common fractions</title>
      <para id="para-id21901818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10601728">
      <title>EDUCATOR SECTION</title>
      <para id="para-id10601728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3671435">
      <title>Memorandum</title>
      <para id="id21638681">1. a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id21175604"> b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id17507427"> c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id20360193"> d) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5010181">3.1 a) a) 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id19097741">  b) 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id11982675"> b) a) - 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id21977050"/>
      <para id="id13998187">  b) - 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id19112136">  c) 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id7379089">c) a) 98
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id19036986"/>
      <para id="id12822409">b) 99
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id19043906">c) 100
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id10158483" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>102
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id17339935"/>
    </section>
    <section id="id22254894">
      <title>LEANER SECTION</title>
      <para id="para-id22254894">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8643348">
      <title>Content</title>
      <section id="id22790421">
        <title>ACTIVITY: Fractions [LO 2.7.4, LO 1.10]</title>
        <para id="id24913752">1. Let us start straight away! Look carefully at the picture.</para>
        <para id="id10119734">
          <figure id="id10119737">
            <media id="id10119737_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-c459.png" id="id10119737__onlineimage" height="240" width="550"/>
            </media>
          </figure>
        </para>
        <para id="id8673908">Work with a friend to find out:</para>
        <para id="id8673912">a) What fraction of the class is girls? .__________________________________</para>
        <para id="id20571410">b) What fraction of the class is boys? __________________________________</para>
        <para id="id18435576">c) What fraction of the learners is sitting? _______________________________</para>
        <para id="id18497883">d) What fraction of the learners is standing? _____________________________</para>
        <para id="id21946625">2. Conduct a survey of the learners in YOUR class and complete the table:</para>
        <table id="id10304994" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>FRACTION OF THE CLASS</entry>
                <entry>GIRLS</entry>
                <entry>BOYS</entry>
              </row>
              <row>
                <entry>Fraction that has blue eyes</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
              <row>
                <entry>Fraction with blonde hair</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
              <row>
                <entry>Fraction that loves Maths</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
              <row>
                <entry>Fraction that takes part in sport</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
              <row>
                <entry>Fraction that studies music</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14073240">3.1 Write down the fraction indicated by the arrows.</para>
        <para id="id9554372">a)</para>
        <figure id="id12084819">
          <media id="id12084819_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4067.png" id="id12084819__onlineimage" height="71" width="400"/>
          </media>
        </figure>
        <para id="id22693083"/>
        <para id="id15922316">(a) ___________________</para>
        <para id="id10540040">(b) ___________________</para>
        <para id="id13678861">b)</para>
        <figure id="id9606542">
          <media id="id9606542_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3755.png" id="id9606542__onlineimage" height="71" width="400"/>
          </media>
        </figure>
        <para id="id5691529">(a) ___________________</para>
        <para id="id13594936">(b) ___________________</para>
        <para id="id7379590">(c) ___________________</para>
        <para id="id13777204">c)</para>
        <figure id="id20110543">
          <media id="id20110543_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-947b.png" id="id20110543__onlineimage" height="73" width="400"/>
          </media>
        </figure>
        <para id="id7958589"/>
        <para id="id20821598">(a) ___________________</para>
        <para id="id14206124">(b) ___________________</para>
        <para id="id15546906">(c) ___________________</para>
        <para id="id22389602">(d) ___________________</para>
        <para id="id13978766">3.2 Did you know?</para>
        <para id="id20625033">When there are negative and positive numbers on a number line together with fractions, these numbers are called rational numbers. All these number lines above are thus number lines containing rational numbers.</para>
      </section>
    </section>
    <section id="id13756213">
      <title>Assessment</title>
      <para id="id14047109"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id22904914"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses a range of strategies to check solutions and judges the reasonableness of solutions.</para>
      <para id="id11682363"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id22604024"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner determines, analyses and interprets the equivalence of different descriptions of the same relationship or rule presented:</para>
      <para id="id13993003">2.7.4: by equations or expressions.</para>
    </section>
  </content>
</document>