<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fun with the pocket calculator</title>
  <metadata>
  <md:content-id>m21786</md:content-id><md:title>Fun with the pocket calculator</md:title>
  <md:abstract/>
  <md:uuid>d97e0666-0d02-4570-976f-9198491d2e9a</md:uuid>
</metadata>

<content>
    <section id="id1163687277033">
      <title>MATHEMATICS</title>
      <para id="para-id1163687277033">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163719835495">
      <title>Having Fun with Pocket Calculators and Negative Numbers</title>
      <para id="para-id1163719835495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163686560796">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1163686560796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163715636097">
      <title>Memorandum</title>
      <para id="id1163704432320">9. a) False 18</para>
      <para id="id1163701824708"> b) False 19</para>
      <para id="id1163714313697">c) True</para>
      <para id="id1163711153508">d) False 13</para>
      <para id="id1163714396850"> e) True</para>
    </section>
    <section id="id1163696665888">
      <title>Leaner Section</title>
      <para id="para-id1163696665888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163703400152">
      <title>Content</title>
      <section id="id1163685315558">
        <title>ACTIVITY: Fun with the pocket calculator [LO 1.10]</title>
        <para id="id1163708930157">9. Are the following <emphasis effect="bold">true </emphasis>or <emphasis effect="bold">false</emphasis>? If false, calculate the correct answer:</para>
        <para id="id1163686261282">a) 6 + 3 × 4 = 36</para>
        <para id="id1163708855068">___________________________________________________________</para>
        <para id="id1163698656289">b) 12 ÷ 3 × 4 + 3 = 4</para>
        <para id="id1163715600518">___________________________________________________________</para>
        <para id="id1163696483696">c) (3 + 6) × 4 + 5 = 41</para>
        <para id="id1163706649687">___________________________________________________________</para>
        <para id="id1163703100411">d) 12 – 5 ÷ 5 + 2 = 1</para>
        <para id="id1163694307179">___________________________________________________________</para>
        <para id="id1163707871578">e) 8 + half of 20 = 18</para>
        <para id="id1163694243445">___________________________________________________________</para>
      </section>
    </section>
    <section id="id1163703413638">
      <title>Assessment</title>
      <para id="id1163717590967"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1163687448059"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of strategies to check solutions and judges the reasonableness of solutions.</para>
    </section>
  </content>
</document>