<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Own representation of data</title>
  <metadata>
  <md:content-id>m22226</md:content-id><md:title>Own representation of data</md:title>
  <md:abstract/>
  <md:uuid>b6865434-27b6-4301-bb80-5836faa19c68</md:uuid>
</metadata>

<content>
    <section id="id2652399">
      <title>MATHEMATICS</title>
      <para id="para-id2652399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7685516">
      <title>More Geometry, Data Handling and Probability</title>
      <para id="para-id7685516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4420988">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4420988">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4389363">
      <title>Memorandum</title>
      <para id="id2084502">14.1 – 14.5  Check learner’s efforts</para>
      <para id="id1169990612491">14.4 Fanta</para>
      <para id="id1169992123337">14.5 R25,00</para>
      <para id="id2512440">15.1 (a) half past eight</para>
      <para id="id1169990610759"> (b) 1 hour 40 min</para>
      <para id="id3987715"> (c) 53 min</para>
      <para id="id1169990643336"> (d) half past six</para>
      <para id="id2710992"> (e) 55 min</para>
      <para id="id8576644"> (f) 18 hours</para>
      <para id="id8954570">15.2 (a) 14 000 km</para>
      <para id="id8977913"> (b) 14,7 hours</para>
      <para id="id1169983989045"> (c) approximately 7 200 km</para>
      <para id="id1169991727100"> (d) 600 km/h</para>
      <para id="id1169990661415"> (e) approximately 49 and a half</para>
      <para id="id1169986307259"> (f) 12 hours 47 min</para>
      <para id="id5420362"> (g) 08:05</para>
      <para id="id1169986464249"> (h) 07:05</para>
      <para id="id4510902">(i) “Daylight saving” –use as much sun as possible.</para>
      <para id="id1169990807393">(j) USA</para>
    </section>
    <section id="id1169990788397">
      <title>LEANER SECTION</title>
      <para id="para-id1169990788397">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169993992851">
      <title>Content</title>
      <section id="id1169985077864">
        <title>ACTIVITY: Own representation of data [LO 5.5, LO 5.8, LO 5.9, LO 4.1]</title>
        <para id="id6414792">14. OWN REPRESENTATION OF DATA:</para>
        <para id="id8285076">14.1 Vusi, a learner in Grade 7, was seriously sick and had to go to hospital. The nurse took his temperature regularly</para>
        <para id="id7866346">08:00 37,8º</para>
        <para id="id1169986299935">10:00 38,2º</para>
        <para id="id4429902">12:00 38,4º</para>
        <para id="id2102751">14:00 37,6º</para>
        <para id="id1169986203922">16:00 38º</para>
        <para id="id4384346">18:00 39,2º</para>
        <para id="id1169986474119">20:00 38,8º</para>
        <list id="id8592760" list-type="bulleted">
          <item>Represent the information on a line graph.</item>
        </list>
        <para id="id3369498">14.2 In a certain town water is consumed as follows:</para>
        <para id="id1169986466997">gardening 32%</para>
        <para id="id1169990609594">laundry and dishes 15%</para>
        <para id="id1169986198850">toilets 28%</para>
        <para id="id5568660">bathing  20%</para>
        <para id="id4420949">cooking and drinking 5%</para>
        <list id="id2378972" list-type="bulleted">
          <item>Represent the information by means of a pie graph</item>
        </list>
        <para id="id8808537">14.3 During the election of prefects at Sunshine Primary School, Stephanie received 80 votes, Tamara received 120 votes, Buck 60 votes and Sean 140 votes.</para>
        <list id="id2208303" list-type="bulleted">
          <item>Draw a pictogram to indicate the position of the votes.</item>
        </list>
        <para id="id8986404">14.4 Draw a column/bar graph to represent the sales of cool drink during the year:</para>
        <para id="id1169994275237">Lemonade 22 000 litres</para>
        <para id="id1169996086348">Fanta 38 000 litres</para>
        <para id="id1169986241143">Coke 45 500 litres</para>
        <para id="id3379644">Cream soda 20 500 litres</para>
        <para id="id4636680">Tab 43 250 litres</para>
        <list id="id1169990598811" list-type="bulleted">
          <item>The sales of which cool drink are the closest to the average sales of all the cool drinks?</item>
        </list>
        <para id="id8120060">_____________________________________________________________________</para>
        <para id="id4004884">_____________________________________________________________________</para>
        <para id="id1169993987175">_____________________________________________________________________</para>
        <para id="id8284544">14.5 BRAIN-TEASER!</para>
        <list id="id5934626" list-type="bulleted">
          <item>Can you show the following information on the same graph?</item>
        </list>
        <para id="id3265967"> Jan Feb Mar Apr May</para>
        <table id="id7860995" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Jan</entry>
                <entry>Feb</entry>
                <entry>Mar</entry>
                <entry>Apr</entry>
                <entry>May</entry>
              </row>
              <row>
                <entry>Price of Cheddar cheese per kg</entry>
                <entry>R12.50</entry>
                <entry>R15.00</entry>
                <entry>R12.50</entry>
                <entry>R17.50</entry>
                <entry>R22.50 </entry>
              </row>
              <row>
                <entry>Price of Sweet milk cheese per kg</entry>
                <entry>R17.50</entry>
                <entry>R22.50</entry>
                <entry>R12.50</entry>
                <entry>R20.00</entry>
                <entry>R25.00</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8341094">(Hint: draw up a double column graph!)</para>
        <list id="id9005000" list-type="bulleted">
          <item>Why, do you think, does the price vary from month to month?</item>
        </list>
        <para id="id1169990714530">_____________________________________________________________________</para>
        <para id="id1424483">_____________________________________________________________________</para>
        <para id="id8101875">_____________________________________________________________________</para>
        <list id="id8911914" list-type="bulleted">
          <item>How much more would you have paid for Sweet milk cheese in February than in January? </item>
        </list>
        <para id="id8606599">_____________________________________________________________________</para>
        <para id="id4429756">_____________________________________________________________________</para>
        <para id="id8587794">_____________________________________________________________________</para>
        <para id="id2997554">15. INTERPRETATION OF DATA</para>
        <para id="id8970787">15.1 Look at the TV guide and answer the following questions.</para>
        <figure id="id8308190">
          <media id="id8308190_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d28b.png" id="id8308190__onlineimage" height="481" width="201"/>
          </media>
        </figure>
        <para id="id8721706">a) At what time can you look at the aerobic exercises? _____________________</para>
        <para id="id1169983283863">b) How long is the drama “Deep in my Heart”? ___________________________</para>
        <para id="id3862046">c) How long is the program “Once and Again”?___________________________</para>
        <para id="id6366693">d) At what time can you watch Big Brother II____________________________</para>
        <para id="id1169990492336">e) How long must you wait after “What women want” before you can watch KTV _______________________________________________________________</para>
        <para id="id7456334">f) How long is the whole broadcast on this particular day? __________________</para>
        <para id="id1169986458183">g) How much time do YOU spend every day, on average, watching TV? ______ </para>
        <para id="id1870805">15.2 Study the world map and the given scale and determine:</para>
        <figure id="id1169994290155">
          <media id="id1169994290155_media" alt="">
            <image mime-type="image/wmf" src="graphics2.wmf" id="id1169994290155__onlineimage" height="345" width="600"/>
          </media>
        </figure>
        <para id="id3442460">a) What is the distance from Cape Town to New York? ____________________</para>
        <para id="id1169990608682">b) If an aeroplane flies at 950 km/h, how long is it going to take for you to fly form Cape Town to New York? ___________________________________________</para>
        <para id="id8997999">c) How far is it form Perth to Los Angeles? ______________________________</para>
        <para id="id8720125">d) At what speed are you travelling if it takes you 12 hours to cover the distance at c? _________________________________________________________________</para>
        <para id="id1038780">e) If you could walk at a speed of 8 km/h from Tokyo to London, then about how many days will it take you to complete the distance? __________________________ </para>
        <para id="id8588398">f) If you leave Cape Town at 20:18 and arrive in London the following morning at 09:05 (S.A. time), how long does your journey last?_________________________</para>
        <para id="id1169993894083">g) What time will it be in England (March to September)?___________________</para>
        <para id="id8946672">h) What time will it be in England (September to March)?___________________</para>
        <para id="id1169991998339">i) Why does England adapt her time in this way? _________________________</para>
        <para id="id776894"> _______________________________________________________________</para>
        <para id="id1169991982120">j) Where else in the world is time also adapted in this way? ________________</para>
      </section>
    </section>
    <section id="id1169990854892">
      <title>Assessment</title>
      <para id="id1169990868341"><emphasis>Learning Outcome 4:</emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id4484601"><emphasis>Assessment Standard 4.1:</emphasis><emphasis effect="italics"/>We know this when the learner solves problems involving time, including relating time, distance and speed;</para>
      <para id="id3998617"><emphasis>Learning Outcome 5:</emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1169985308109"><emphasis>Assessment Standard 5.5:</emphasis><emphasis effect="italics"/>We know this when the learner organises (including grouping where appropriate) and records data using tallies, tables and stem-and-leaf displays;</para>
      <para id="id1169990611958"><emphasis>Assessment Standard 5.8:</emphasis><emphasis effect="italics"/>We know this when the learner draws a variety of graphs by hand/technology to display and interpret data (grouped and ungrouped);</para>
      <para id="id1169985395234"><emphasis>Assessment Standard 5.9:</emphasis><emphasis effect="italics"/>We know this when the learner critically reads and interprets data presented in a variety of ways to draw conclusions and make predictions sensitive.</para>
    </section>
  </content>
</document>